00000000 00 a 01 愛 0 000 | 形容有很深感情的。
00000057 00 a 01 愛 0 000 | 形容個人所擁有，非常喜歡並珍惜的。
00000138 00 a 01 安 0 000 | 形容平靜穩定的。
00000192 00 a 01 安全 0 000 | 形容使用時不容易受到意外傷害的。
00000273 00 a 01 安全 0 000 | 形容符合規定的。
00000330 00 a 01 百 0 000 | 形容眾多的。
00000378 00 a 01 板 0 000 | 形容物體形狀扁平像板的。
00000444 00 a 01 褒 0 000 | 形容衣物寬大的。
00000498 00 a 01 寶 0 000 | 形容極為珍貴的。
00000552 00 a 01 寶 0 000 | 形容極為有用的。
00000606 00 a 01 北 0 000 | 形容來自北方的。
00000660 00 a 01 北方 0 000 | 形容來自北方的。
00000717 00 a 01 奔 0 000 | 形容水流速度快的。
00000774 00 a 01 本 0 000 | 接頭詞。形容最主要的。
00000837 00 a 01 本來 0 000 | 表理所當然。
00000888 00 a 01 笨 0 000 | 形容耗費力氣的，通常用於體力勞動的工作。
00000978 00 a 01 鼻 0 000 | 形容像鼻子一樣位於物體最前端的。
00001056 00 a 01 璧 0 000 | 形容像璧一樣，呈圓形的。
00001122 00 a 01 必備 0 000 | 形容一定要有的。
00001179 00 a 01 邊 0 000 | 形容邊疆地區的。
00001233 00 a 01 便 0 000 | 形容穿著打扮輕鬆非正式的。
00001302 00 a 01 表達出來 0 000 | 以符號代表出約定的意義。
00001377 00 a 01 並列 0 000 | 形容結構具有相同的成分而且排列出現的。
00001467 00 a 01 補 0 000 | 形容用來修補特定對象的。
00001533 00 a 01 布 0 000 | 形容以布為材料製成的。
00001596 00 a 01 不法 0 000 | 形容以違反法律為常態的。
00001665 00 a 01 不法 0 000 | 形容不符合法律規定的。
00001731 00 a 01 不可能 0 000 | 形容不會實現的。
00001791 00 a 01 彩 0 000 | 形容有多種顏色，不只黑色和白色的。
00001872 00 a 01 彩 0 000 | 形容運用多種顏色呈現的。
00001938 00 a 01 彩色 0 000 | 形容有多種顏色，不只黑色和白色的。
00002022 00 a 01 彩色 0 000 | 形容運用多種顏色呈現的。
00002091 00 a 01 殘 0 000 | 整體中除去前文的部份，指剩下的部份。
00002175 00 a 01 草 0 000 | 形容以草本植物的梗為材料製成的。
00002253 00 a 01 草地 0 000 | 形容有臺灣本土特色的。
00002319 00 a 01 廁 0 000 | 形容與廁所相關的。
00002376 00 a 01 茶 0 000 | 形容加入茶葉製成的。
00002436 00 a 01 柴 0 000 | 形容以柴為主要材質製成的後述物體。
00002517 00 a 01 禪 0 000 | 接頭詞。形容通指與佛教相關的。
00002592 00 a 01 常 0 000 | 形容在同類事物中不是特別或專門的。
00002673 00 a 01 常 0 000 | 形容不會改變的。
00002727 00 a 01 長 0 000 | 形容母音持續的時間間隔大。
00002796 00 a 01 長程 0 000 | 形容路途距離遙遠的。
00002859 00 a 01 長程 0 000 | 形容需要長時間完成的。
00002925 00 a 01 常設 0 000 | 形容經常性而非臨時設立的。
00002997 00 a 01 長途 0 000 | 形容路途距離遙遠的。
00003060 00 a 01 常務 0 000 | 形容組織或機關的職位，從同等地位的一群人中，選出另一組人並賦予其更高的責任。
00003207 00 a 01 超 0 000 | 形容比後述等級更高的。
00003270 00 a 01 超級 0 000 | 形容比後述等級更高的。
00003336 00 a 01 車行 0 000 | 形容供車輛行進的。
00003396 00 a 01 成 0 000 | 形容動物長到成熟的階段。
00003462 00 a 01 成 0 000 | 形容已經製作完成，購買後可以直接使用的。
00003552 00 a 01 成 0 000 | 形容已經存在，可以直接使用的。
00003627 00 a 01 沖 0 000 | 形容以沖壓成形加工而成的。
00003696 00 a 01 重 0 000 | 形容同類物體相疊。
00003753 00 a 01 崇 0 000 | 形容高大的，通常用於山或建築物。
00003831 00 a 01 寵 0 000 | 形容比喻受到特定對象喜愛的。
00003903 00 a 01 醜 0 000 | 形容比喻令人感到不愉悅的。
00003972 00 a 01 臭 0 000 | 形容極端厭惡。
00004023 00 a 01 初步 0 000 | 形容事情的開始階段。
00004086 00 a 01 傳播 0 000 | 形容比喻特指原以傳播公司為名義所招募的。
00004179 00 a 01 傳統 0 000 | 形容特定對象和新一代同類對象相較下是未經更新改良過的。
00004293 00 a 01 創 0 000 | 形容具有創新的想法或方法的。
00004365 00 a 01 創意 0 000 | 形容具有創新的想法或方法的。
00004440 00 a 01 炊 0 000 | 形容與烹調食物相關的。
00004503 00 a 01 垂 0 000 | 形容特定長條物上方被支撐住，固定在特定高度的。
00004602 00 a 01 垂直 0 000 | 形容比喻依照階層由上而下或由下而上進行。
00004695 00 a 01 純 0 000 | 形容只有後述單一顏色的。
00004761 00 a 01 純粹 0 000 | 形容沒有摻雜其他成分的。
00004830 00 a 01 雌 0 000 | 形容除了人以外的動物中能產生卵細胞並具生產後代能力的性別。
00004947 00 a 01 雌 0 000 | 形容植物中可生產果實的。
00005013 00 a 01 瓷 0 000 | 形容瓷質的。
00005061 00 a 01 瓷 0 000 | 形容比喻皮膚像瓷一樣細緻潔白的。
00005139 00 a 01 慈善 0 000 | 形容以救濟弱者為目的的。
00005208 00 a 01 次 0 000 | 形容順序排在第二的。
00005268 00 a 01 次要 0 000 | 形容重要性較低的。
00005328 00 a 01 蔥 0 000 | 形容顏色像蔥一樣的綠色的。
00005397 00 a 01 粗 0 000 | 形容在生產過程中經過初步處理的。
00005475 00 a 01 粗 0 000 | 接頭詞。形容統計結果不考慮其他複雜因素的。
00005568 00 a 01 村 0 000 | 形容粗野缺乏文化素養的。
00005634 00 a 01 寸 0 000 | 形容極小的。
00005682 00 a 01 大 0 000 | 形容在相關對象中最重要的。
00005751 00 a 01 大 0 000 | 形容同輩社會關係排行第一的。
00005823 00 a 01 大 0 000 | 接頭詞。形容時間比描述對像往前或往後一個單位，用於以「大」開頭的時間詞。
00005961 00 a 01 大 0 000 | 形容強調後述時令、天氣、節日。
00006036 00 a 01 大 0 000 | 形容尊稱事物與特定對象有關係的。
00006114 00 a 01 大 0 000 | 形容尊稱後述身份或機構。
00006180 00 a 01 大概 0 000 | 形容對後述對象的描述來自估算，並不精確。
00006273 00 a 01 大規模 0 000 | 表後述對象範圍大或數量多。
00006348 00 a 01 大規模 0 000 | 表後述對象範圍大或數量多。
00006423 00 a 01 大型 0 000 | 形容在同類對象中體積較大，且達一定標準的。
00006519 00 a 01 大型 0 000 | 形容在同類對象中規模較大，且達一定標準的。
00006615 00 a 01 袋 0 000 | 形容動物有育兒囊的。
00006675 00 a 01 單 0 000 | 形容只有一個成員或個體的。
00006744 00 a 01 丹 0 000 | 形容像鮮血、蘋果、春聯顏色的。
00006819 00 a 01 丹 0 000 | 形容比喻情感熱烈且真誠的。
00006888 00 a 01 單獨 0 000 | 表不和其他同類對象一起。
00006957 00 a 01 單向 0 000 | 形容運動的方向只有一個。
00007026 00 a 01 單向 0 000 | 形容比喻事件進行的方向只有一個。
00007107 00 a 01 蛋 0 000 | 形容形狀像蛋的。
00007161 00 a 01 蛋白質 0 000 | 形容特定對象健康、純真、個性好。
00007245 00 a 01 淡水 0 000 | 形容居住在淡水中的。
00007308 00 a 01 黨營 0 000 | 形容由政黨所經營的。
00007371 00 a 01 蕩 0 000 | 形容後述器材可以搖動的。
00007437 00 a 01 盪 0 000 | 形容後述器材可以搖動的。
00007503 00 a 01 道德 0 000 | 形容合乎道德的。
00007560 00 a 01 德 0 000 | 形容好的，對他人有幫助的。
00007629 00 a 01 低階 0 000 | 形容階級架構在底部的。
00007695 00 a 01 低階 0 000 | 形容簡單的或具基本功能的。
00007767 00 a 01 適 0 000 | 形容擁有家族正房血統身份的。
00007839 00 a 01 地下 0 000 | 形容地平面以下的。
00007899 00 a 01 地下 0 000 | 形容比喻不符合法律規定的。
00007971 00 a 01 地下 0 000 | 形容比喻沒有公開身份的。
00008040 00 a 01 地下 0 000 | 形容比喻事件不在公開的情況下進行的。
00008127 00 a 01 地下 0 000 | 形容比喻非主流的藝術或文學。
00008202 00 a 01 第一手 0 000 | 形容原始的。
00008256 00 a 01 電動 0 000 | 形容使用電力為驅動的。
00008322 00 a 01 雕 0 000 | 形容有雕刻圖形的。
00008379 00 a 01 吊 0 000 | 形容可用來懸掛的。
00008436 00 a 01 疊 0 000 | 形容同類物體相疊。
00008493 00 a 01 定 0 000 | 形容按照特定規定、不改變的。
00008565 00 a 01 定期 0 000 | 表事件有約定的延續時間。
00008634 00 a 01 定型 0 000 | 形容內容形式已經固定下來的。
00008709 00 a 01 定型化 0 000 | 形容內容形式已經固定下來的。
00008787 00 a 01 定值 0 000 | 形容數值固定的。
00008844 00 a 01 斗 0 000 | 形容後述空間是小的。
00008904 00 a 01 豆 0 000 | 形容以黃豆為主要材料所製成的。
00008979 00 a 01 豆 0 000 | 形容體積像豆子一樣大小的。
00009048 00 a 01 鬥 0 000 | 形容專門培育用來進行使動物互相攻擊的娛樂活動的。
00009150 00 a 01 獨 0 000 | 形容在事件的描述範圍內只有一個的。
00009231 00 a 01 獨家 0 000 | 形容一人或一家專有的。
00009297 00 a 01 獨自 0 000 | 形容有個別特性的。
00009357 00 a 01 短 0 000 | 形容母音持續的時間間隔小。
00009426 00 a 01 斷頭 0 000 | 形容失掉頭的。
00009480 00 a 01 多重 0 000 | 形容多個類似種類的後述對象。
00009555 00 a 01 多方 0 000 | 形容多個相對或並列的對象。
00009627 00 a 01 多餘 0 000 | 形容超過預期的。
00009684 00 a 01 額外 0 000 | 形容超出原先預期範圍的。
00009753 00 a 01 惡 0 000 | 形容特定對象的質感不精緻。
00009822 00 a 01 惡性 0 000 | 形容有不好的影響的。
00009885 00 a 01 惡性 0 000 | 形容有不友善意圖的。
00009948 00 a 01 惡性 0 000 | 形容會嚴重危害身體健康的。
00010020 00 a 01 恩 0 000 | 形容給予自己好處或幫助的。
00010089 00 a 01 發 0 000 | 形容食材因發酵而膨脹的。
00010155 00 a 01 法定 0 000 | 形容根據法律或法令規定的。
00010227 00 a 01 煩 0 000 | 形容多而雜亂。
00010278 00 a 01 帆 0 000 | 以帆布製成的。
00010329 00 a 01 範 0 000 | 形容可供人學習的。
00010386 00 a 01 泛 0 000 | 形容對後述組織或派別的定義是廣泛的。
00010470 00 a 01 防空 0 000 | 形容預防敵人空中攻擊的。
00010539 00 a 01 非 0 000 | 形容與後述屬性不同的。
00010602 00 a 01 非常 0 000 | 形容特殊且不在平常範圍內。
00010674 00 a 01 非法 0 000 | 形容不符合法律規定的。
00010740 00 a 01 非正式 0 000 | 形容不符合公認標準的。
00010809 00 a 01 分 0 000 | 形容由總機構或整體中分出來的。
00010884 00 a 01 風 0 000 | 形容藉風力吹乾的。
00010941 00 a 01 封建 0 000 | 形容以策封土地與納賦為基礎的極權階級式政治制度，盛行於中世紀。
00011067 00 a 01 鳳 0 000 | 形容屬於中國古代后妃的。
00011133 00 a 01 福 0 000 | 形容可以享受許多吉祥與幸運事件的。
00011214 00 a 01 伏 0 000 | 形容趴著的。
00011262 00 a 01 副 0 000 | 接頭詞。形容地位是次要的，但必要時可以代行職責。
00011364 00 a 01 副 0 000 | 接頭詞。形容用來補充原本不足的。
00011442 00 a 01 負 0 000 | 形容比零小的。
00011493 00 a 01 負 0 000 | 形容電子聚集多的、帶負電的。
00011565 00 a 01 覆 0 000 | 形容特定物體上下顛倒的。
00011631 00 a 01 附屬 0 000 | 形容次要的。
00011682 00 a 01 乾 0 000 | 形容經雙方認可而沒有法律效力的親屬關係。
00011772 00 a 01 高階 0 000 | 形容階級架構在高層的。
00011838 00 a 01 高階 0 000 | 形容功能複雜或比原來等級更高的。
00011919 00 a 01 隔音 0 000 | 形容隔絕外界聲音的。
00011982 00 a 01 個 0 000 | 形容單獨一人。
00012033 00 a 01 個別 0 000 | 形容不包含在特定類別的其他少數。
00012114 00 a 01 各式各樣 0 000 | 形容許多不同的式樣和種類。
00012192 00 a 01 耕 0 000 | 形容從事耕種工作的。
00012252 00 a 01 耕 0 000 | 形容耕種時會用到的。
00012312 00 a 01 弓 0 000 | 形容形狀像弓的。
00012366 00 a 01 公 0 000 | 形容除了人以外的動物中能產生精細胞的性別。
00012459 00 a 01 公 0 000 | 形容屬於公眾或政府的。
00012522 00 a 01 公 0 000 | 形容處理事情合情理，不偏袒任何一方的。
00012609 00 a 01 公共 0 000 | 形容與大眾相關的。
00012669 00 a 01 公共 0 000 | 形容供大眾所使用的。
00012732 00 a 01 公立 0 000 | 形容由政府所設立的。
00012795 00 a 01 功能 0 000 | 形容強調應用的。
00012852 00 a 01 公私立 0 000 | 形容包括公立與私立的。
00012921 00 a 01 公用 0 000 | 形容供大眾所使用的。
00012984 00 a 01 公用 0 000 | 形容政府所使用的。
00013044 00 a 01 公有 0 000 | 形容公眾所有的。
00013101 00 a 01 公有 0 000 | 形容政府所有的。
00013158 00 a 01 公眾 0 000 | 形容和大多數的人有關的。
00013227 00 a 01 供 0 000 | 形容用來祭祀的。
00013281 00 a 01 共產 0 000 | 形容實行共產主義的。
00013344 00 a 01 共通 0 000 | 形容彼此都有的。
00013401 00 a 01 共通 0 000 | 形容有共同的標準的。
00013464 00 a 01 共同 0 000 | 形容多個對象同時享有或承受。
00013539 00 a 01 鉤 0 000 | 形容鉤形的。
00013587 00 a 01 狗 0 000 | 形容卑劣的，用於貶低後述對象。
00013662 00 a 01 孤 0 000 | 形容比喻失去國家的人。
00013725 00 a 01 孤 0 000 | 形容在事件的描述範圍內只有一個的。
00013806 00 a 01 穀 0 000 | 形容用穀類作物製成的。
00013869 00 a 01 故 0 000 | 形容過世的。
00013917 00 a 01 故 0 000 | 形容舊的。
00013962 00 a 01 固有 0 000 | 形容事物本來有的本質或特性。
00014037 00 a 01 固有 0 000 | 形容傳統上本來有的。
00014100 00 a 01 固有 0 000 | 形容自然就有的原始狀態。
00014169 00 a 01 掛 0 000 | 形容可用來懸掛的。
00014226 00 a 01 官 0 000 | 形容政府的。
00014274 00 a 01 關聯 0 000 | 形容前後詞組或句子間互有關係和影響的。
00014364 00 a 01 關門 0 000 | 形容最後的作品或學生。
00014430 00 a 01 關係 0 000 | 形容有從屬關係或投資關係的。
00014505 00 a 01 鬼 0 000 | 形容比喻狡猾不正當的。
00014568 00 a 01 鬼 0 000 | 形容比喻極差的。
00014622 00 a 01 國 0 000 | 形容代表或象徵國家的。
00014685 00 a 01 國產 0 000 | 形容說話者所屬的國家所出產的。
00014763 00 a 01 國際 0 000 | 形容國與國之間的。
00014823 00 a 01 國立 0 000 | 形容由國家所設立的。
00014886 00 a 01 國內 0 000 | 形容說話者所屬的國家所出產的。
00014964 00 a 01 國外 0 000 | 形容非說話者所屬的國家所出產的。
00015045 00 a 01 國有 0 000 | 形容屬於國家所有的。
00015108 00 a 01 果 0 000 | 形容食品以植物果實為主要原料所製成的。
00015195 00 a 01 旱 0 000 | 形容可以在乾燥的環境中生存的。
00015270 00 a 01 航 0 000 | 形容航行時用的。
00015324 00 a 01 航 0 000 | 形容與航運相關的。
00015381 00 a 01 毫 0 000 | 接頭詞。形容特定單位的千分之一。
00015459 00 a 01 豪 0 000 | 形容物品豪華且價值高。
00015522 00 a 01 豪 0 000 | 形容身體特定部位體積大，通常用於女性胸部或臀部。
00015624 00 a 01 黑白 0 000 | 形容只有黑色和白色。
00015687 00 a 01 黑白 0 000 | 形容只用黑色和白色對比呈現的。
00015765 00 a 01 狠 0 000 | 形容對象不容易對付。
00015825 00 a 01 橫 0 000 | 形容以說話者為參考點，由右到左或由左到右的方向。
00015927 00 a 01 橫 0 000 | 形容比喻在階層上沒有上下關係的。
00016005 00 a 01 橫 0 000 | 形容比喻同一時代中涵蓋不同區域的。
00016086 00 a 01 橫 0 000 | 形容後述事件不在預期之中發生，通常用於負面。
00016182 00 a 01 橫 0 000 | 形容放肆、粗暴、不講理的。
00016251 00 a 01 宏 0 000 | 形容在相關對象中最重要的。
00016320 00 a 01 宏觀 0 000 | 形容觀點大不受侷限的。
00016386 00 a 01 後期 0 000 | 形容發生在事件結束後的。
00016455 00 a 01 後續 0 000 | 形容接續前述事件並與前述事件相關的。
00016542 00 a 01 胡 0 000 | 形容舊時中國以外的。
00016602 00 a 01 互動式 0 000 | 形容電子設備能依照人的指令立刻作出反應。
00016698 00 a 01 花 0 000 | 形容炫耀或技巧華麗的。
00016761 00 a 01 畫 0 000 | 形容與作畫相關的。
00016818 00 a 01 畫 0 000 | 形容裝飾華麗的。
00016872 00 a 01 懷 0 000 | 形容帶在身上的。
00016926 00 a 01 荒 0 000 | 形容尚未開墾的，通常在偏遠的地方。
00017007 00 a 01 荒 0 000 | 形容土地或建築物廢棄不用。
00017076 00 a 01 皇 0 000 | 形容屬於皇室或與皇室相關的。
00017148 00 a 01 婚內 0 000 | 形容有婚姻關係的。
00017208 00 a 01 婚內 0 000 | 形容發生在有婚姻關係的兩個對象間的。
00017295 00 a 01 婚生 0 000 | 形容在婚姻關係中出生的。
00017364 00 a 01 婚外 0 000 | 形容與已婚者在婚姻關係之外所發展性關係相關的。
00017466 00 a 01 渾 0 000 | 形容未經人工處理的。
00017526 00 a 01 混 0 000 | 形容卑鄙、可惡。
00017580 00 a 01 活動 0 000 | 形容可移動的或不是固定的。
00017652 00 a 01 活動 0 000 | 形容火山斷層正在進行地質活動或有立即產生地質活動的潛力的。
00017772 00 a 01 活生生 0 000 | 形容有生命的。
00017829 00 a 01 活生生 0 000 | 形容實際體驗的。
00017889 00 a 01 活生生 0 000 | 形容逼真，好像具有生命力的。
00017967 00 a 01 激 0 000 | 形容快速而猛烈的。
00018024 00 a 01 基 0 000 | 形容不能低於特定數值的。
00018090 00 a 01 基層 0 000 | 形容基本的。
00018141 00 a 01 機動 0 000 | 利用機器發動的。
00018198 00 a 01 機動 0 000 | 形容隨時可移動的。
00018258 00 a 01 機動 0 000 | 在存款或借款契約期間，當行庫調整牌告利率、基本放款利率時，加計存放款的利率水準也跟著變動。
00018426 00 a 01 機讀 0 000 | 形容專供機器辨識的。
00018489 00 a 01 機關 0 000 | 形容用機械控制的。
00018549 00 a 01 機器 0 000 | 形容模仿後述生物或器官的外型或功能的自動機器。
00018651 00 a 01 急 0 000 | 表不能等待，必須立刻處理。
00018720 00 a 01 及時 0 000 | 表與後述事件同時發生或在事件發生後立刻發生。
00018819 00 a 01 集體 0 000 | 形容多個個體集合成一個有組織的整體。
00018906 00 a 01 急性 0 000 | 形容在短時間內會帶來負面影響的。
00018987 00 a 01 急性 0 000 | 形容病情在短時間內快速惡化的。
00019065 00 a 01 季 0 000 | 形容後述季節中的第三個月。
00019134 00 a 01 季 0 000 | 形容特定時期的最後階段。
00019200 00 a 01 既定 0 000 | 形容已確定的、不可改變的。
00019272 00 a 01 家 0 000 | 形容被人飼養的。
00019326 00 a 01 嘉 0 000 | 形容對特定對象的評價是正面的。
00019401 00 a 01 家居 0 000 | 形容日常生活的。
00019458 00 a 01 加強 0 000 | 形容特定對象的功能更為強化的。
00019536 00 a 01 加權 0 000 | 形容根據事物的相對重要性予以增加權數。
00019626 00 a 01 家鄉 0 000 | 形容和主事者在同一個地方出生或成長的。
00019716 00 a 01 家用 0 000 | 形容適合家庭使用的。
00019779 00 a 01 假設 0 000 | 形容憑空構想的。
00019836 00 a 01 煎 0 000 | 形容經過煎煮的。
00019890 00 a 01 尖端 0 000 | 形容最先進的，最高級的。
00019959 00 a 01 尖峰 0 000 | 形容對事物需求或使用量達到最高的狀態。
00020049 00 a 01 兼職 0 000 | 形容非全時間擔任本職的。
00020118 00 a 01 簡 0 000 | 形容內容較短的。
00020172 00 a 01 箭 0 000 | 形容形狀像箭的。
00020226 00 a 01 交 0 000 | 形容從事與交通相關的。「交通」的簡省。
00020313 00 a 01 膠 0 000 | 接頭詞。形容以塑膠或橡膠製成的。
00020391 00 a 01 交談式 0 000 | 形容電子設備能依照人的指令立刻作出反應。
00020487 00 a 01 交通 0 000 | 形容從事與交通相關的。
00020553 00 a 01 街頭 0 000 | 形容在街上進行的。
00020613 00 a 01 金 0 000 | 形容像黃金顏色的或主要材質為金的。
00020694 00 a 01 金 0 000 | 形容像黃金顏色的或主要材質為金的。
00020775 00 a 01 金 0 000 | 接頭詞。形容比喻重要獎項的。
00020847 00 a 01 金 0 000 | 形容比喻很有價值的。
00020907 00 a 01 錦 0 000 | 形容比喻色彩鮮明華麗的。
00020973 00 a 01 緊 0 000 | 形容比喻在相關對象中意義重大的。
00021051 00 a 01 勁 0 000 | 形容節奏快而強烈的。
00021111 00 a 01 進階 0 000 | 形容比原來的等級更高的。
00021180 00 a 01 進口 0 000 | 形容非說話者所屬的國家所出產的。
00021261 00 a 01 精 0 000 | 形容在生產過程中經過加工提煉、萃取的。
00021348 00 a 01 經常 0 000 | 形容非例外的。
00021402 00 a 01 經濟 0 000 | 形容可獲利的。
00021456 00 a 01 淨 0 000 | 形容去除特定成份的。
00021516 00 a 01 就地 0 000 | 形容與前述參考地點相同的。
00021588 00 a 01 舊式 0 000 | 形容舊的形式或樣式。
00021651 00 a 01 舊式 0 000 | 形容過時的、不流行的。
00021717 00 a 01 舊有 0 000 | 形容以前存在的。
00021774 00 a 01 鉅 0 000 | 形容後述對象身份地位非常高。
00021846 00 a 01 巨 0 000 | 形容後述對象身份地位非常高。
00021918 00 a 01 均 0 000 | 形容將總數依等份計算所得。
00021987 00 a 01 軍 0 000 | 形容與軍隊相關的。
00022044 00 a 01 開放式 0 000 | 形容沒有隔間的。
00022104 00 a 01 開放式 0 000 | 形容限制較少的。
00022164 00 a 01 開放式 0 000 | 形容沒有封鎖的。
00022224 00 a 01 課外 0 000 | 形容正規學校系統課程以外的。
00022299 00 a 01 空氣 0 000 | 形容利用壓縮空氣產生動力的。
00022374 00 a 01 枯 0 000 | 形容水體所在的空間裡已經沒有水了。
00022455 00 a 01 苦 0 000 | 形容比喻難以讓特定對象接受，但對其卻有幫助的。
00022554 00 a 01 跨國 0 000 | 形容範圍跨越兩個或兩個國家以上的。
00022638 00 a 01 礦 0 000 | 形容開採礦物時會用到的。
00022704 00 a 01 坤 0 000 | 形容人之中具有生產後代能力的性別。
00022785 00 a 01 坤 0 000 | 形容專門設計給女子使用的。
00022854 00 a 01 鋁 0 000 | 形容主要材質為鋁的。
00022914 00 a 01 蠟 0 000 | 形容像蠟一樣，呈黃色的。
00022980 00 a 01 賴以為生 0 000 | 形容用來維持生活的基本需求的。
00023064 00 a 01 爛 0 000 | 形容呈糊狀的。
00023115 00 a 01 朗 0 000 | 形容眼神明亮且有精神的。
00023181 00 a 01 朗 0 000 | 形容線條簡潔有力。
00023238 00 a 01 老 0 000 | 形容關係持續很久或以前曾經存在。
00023316 00 a 01 老 0 000 | 形容關係持續很久或以前曾經存在。
00023394 00 a 01 老 0 000 | 形容後述事物為參與者所熟悉的。
00023469 00 a 01 老 0 000 | 形容想法觀念跟不上時代。
00023535 00 a 01 老 0 000 | 加在稱謂前，表示親切。
00023598 00 a 01 老式 0 000 | 形容舊的形式或樣式。
00023661 00 a 01 老式 0 000 | 形容過時的、不流行的。
00023727 00 a 01 類 0 000 | 形容具有後述對象的大部份特徵但不完全相同。
00023820 00 a 01 淚 0 000 | 形容物體形狀像淚滴的。
00023883 00 a 01 禮 0 000 | 形容用於特定儀式或與特定儀式相關的。
00023967 00 a 01 理論 0 000 | 形容著重在解釋性系統的建立的。
00024045 00 a 01 立 0 000 | 形容物體以長邊垂直於地面。
00024114 00 a 01 歷史 0 000 | 形容目前的數值是從有紀錄以來最高或最低的。
00024210 00 a 01 歷史 0 000 | 形容有紀錄證明在過去曾經存在的。
00024291 00 a 01 例行 0 000 | 形容按照一定規律進行的。
00024360 00 a 01 連帶 0 000 | 形容非主事者卻具有共同責任的。
00024438 00 a 01 連帶 0 000 | 形容互相關聯的。
00024495 00 a 01 連帶 0 000 | 形容社會關係中互相關聯的。
00024567 00 a 01 聯合 0 000 | 形容原來屬於不同團體，但為了相同目的而組成單一主體。
00024678 00 a 01 連續 0 000 | 表同一事件在後述時段中持續發生。
00024759 00 a 01 連續 0 000 | 相連、不間斷的。
00024816 00 a 01 良性 0 000 | 形容有好的影響的。
00024876 00 a 01 良性 0 000 | 形容不會立刻危害身體健康的。
00024951 00 a 01 獵 0 000 | 形容打獵時會用到的。
00025011 00 a 01 烈 0 000 | 形容成分很濃。
00025062 00 a 01 鱗 0 000 | 形容像魚鱗一樣一層一層的。
00025131 00 a 01 鄰 0 000 | 形容位置最接近且互相連接的。
00025203 00 a 01 零 0 000 | 形容將整體對象分批或分次處理。
00025278 00 a 01 靈敏 0 000 | 形容對外界刺激的反應迅速。
00025350 00 a 01 流動 0 000 | 形容隨著工作機會經常遷移，沒有固定位置的。
00025446 00 a 01 流浪 0 000 | 形容隨著工作機會經常遷移，沒有固定位置的。
00025542 00 a 01 龍 0 000 | 形容屬於中國帝王的。
00025602 00 a 01 隆 0 000 | 形容物體表面凸起的。
00025662 00 a 01 隆 0 000 | 形容盛大而鄭重莊嚴的。
00025725 00 a 01 隆 0 000 | 形容心意或情感非常濃厚的。
00025794 00 a 01 陸棲 0 000 | 形容生活環境主要在陸地上的。
00025869 00 a 01 略 0 000 | 形容內容不長，只取重要部份的。
00025944 00 a 01 螺旋 0 000 | 普通名詞。形容螺殼的旋紋，連續環形旋轉而上的形狀。
00026052 00 a 01 落 0 000 | 形容物體因離開主體而掉下，常用於植物。
00026139 00 a 01 麻 0 000 | 形容以芝麻為主要材料製成的。
00026211 00 a 01 麻 0 000 | 形容物體表面上有很多不規則的小斑點的。
00026298 00 a 01 馬 0 000 | 形容同類昆蟲中體積較大的。
00026367 00 a 01 蠻 0 000 | 形容文化落後未開化。
00026427 00 a 01 蠻 0 000 | 形容發自動物本能的大力氣。
00026496 00 a 01 蠻 0 000 | 形容只靠力量，不講道理。
00026562 00 a 01 漫 0 000 | 形容分佈在範圍內的所有地方。
00026634 00 a 01 漫 0 000 | 形容事件持續的時間間隔大。
00026703 00 a 01 慢性 0 000 | 形容在較長時間內會帶來負面影響的。
00026787 00 a 01 慢性 0 000 | 形容病情在較長時間內逐漸惡化的。
00026868 00 a 01 慢性 0 000 | 形容個性溫和、反應不快。
00026937 00 a 01 毛 0 000 | 形容身體特定部位的體毛很多。
00027009 00 a 01 毛 0 000 | 形容未經過加工處理的。
00027072 00 a 01 毛 0 000 | 形容年紀輕、不成熟的。
00027135 00 a 01 美式 0 000 | 形容風格、形式上屬於美國或來自於美國的。
00027228 00 a 01 孟 0 000 | 形容後述季節中的第一個月。
00027297 00 a 01 祕 0 000 | 形容沒有人知道內容的。
00027360 00 a 01 祕 0 000 | 形容限制只有少數人能知道內容的。
00027438 00 a 01 棉 0 000 | 形容以棉為材料製成的。
00027501 00 a 01 綿 0 000 | 形容以棉為材料製成的。
00027564 00 a 01 苗 0 000 | 形容幼小、尚未發育成熟，用於畜牧養殖的動物。
00027660 00 a 01 民 0 000 | 形容屬於民間的。
00027714 00 a 01 民生 0 000 | 生活所必須的。
00027768 00 a 01 明 0 000 | 形容比喻有能力指導或帶領他人的。
00027846 00 a 01 明 0 000 | 形容比喻正面且容易遵循的。
00027915 00 a 01 明星 0 000 | 形容受人矚目的。
00027972 00 a 01 魔 0 000 | 形容可怕邪惡的。
00028026 00 a 01 魔 0 000 | 形容具有神祕且超自然能力的。
00028098 00 a 01 墨 0 000 | 形容顏色帶有深灰成份且亮度低的。
00028176 00 a 01 莫大 0 000 | 形容程度非常高的。
00028236 00 a 01 母 0 000 | 形容除了人以外的動物中具生產後代能力的性別。
00028332 00 a 01 母 0 000 | 形容事物發生的來源。
00028392 00 a 01 母 0 000 | 形容最主要的，相對於其分出的其他對象。
00028479 00 a 01 牧 0 000 | 形容畜牧時會用到的。
00028539 00 a 01 奶 0 000 | 接頭詞。形容提供撫養或哺育照顧。
00028617 00 a 01 奶 0 000 | 接頭詞。形容剛出生，還在接受哺乳階段的。
00028707 00 a 01 男 0 000 | 形容人之中能產生精細胞使女子受孕生產的性別。
00028803 00 a 01 男 0 000 | 形容動物中能產生精細胞使雌性動物受孕生產的性別，用於寵物。
00028920 00 a 01 男 0 000 | 形容專門設計給男子使用的。
00028989 00 a 01 男子 0 000 | 形容專門設計給男子使用的。
00029061 00 a 01 男子 0 000 | 形容專門給男子參加的。
00029127 00 a 01 鬧 0 000 | 形容熱鬧吵雜的。
00029181 00 a 01 泥 0 000 | 形容以泥土或陶土製成的。
00029247 00 a 01 昵 0 000 | 形容關係親密的。
00029301 00 a 01 年 0 000 | 形容每年的。
00029349 00 a 01 年 0 000 | 形容有關農曆新年用品的。
00029415 00 a 01 農 0 000 | 形容與農業生產相關的。
00029478 00 a 01 女子 0 000 | 形容專門設計給女子使用的。
00029550 00 a 01 女子 0 000 | 形容專門給女子參加的。
00029616 00 a 01 怒 0 000 | 形容比喻自然現象的狀態猛烈。
00029688 00 a 01 暖 0 000 | 形容比喻顏色讓人產生溫暖溫度感的。
00029769 00 a 01 女 0 000 | 形容人之中具有生產後代能力的性別。
00029850 00 a 01 女 0 000 | 形容動物中具有生產後代能力的性別，用於寵物。
00029946 00 a 01 女 0 000 | 形容專門設計給女子使用的。
00030015 00 a 01 排 0 000 | 形容由多個同類對象排列成一線的。
00030093 00 a 01 陪 0 000 | 形容在首都或主要城市以外另外設置的。
00030177 00 a 01 噴 0 000 | 形容具有噴射功能，能噴出流體的。
00030255 00 a 01 皮 0 000 | 形容以皮革為主要材料所製成的。
00030330 00 a 01 偏 0 000 | 接頭詞。形容位置不在中間的。
00030402 00 a 01 偏 0 000 | 接頭詞。形容居於輔助地位的。
00030474 00 a 01 遍 0 000 | 分佈在範圍內的所有地方。
00030540 00 a 01 坡 0 000 | 形容傾斜的。
00030588 00 a 01 破 0 000 | 形容完整的物體因受到外力影響而裂成小塊的。
00030681 00 a 01 破 0 000 | 形容完整的物體有缺口或物品因長期使用而呈現損壞的樣子。
00030792 00 a 01 破 0 000 | 形容完整的物體有缺口或物品因長期使用而呈現損壞的樣子。
00030903 00 a 01 破 0 000 | 形容比喻品質或功能低於說話者預期的標準。
00030993 00 a 01 破 0 000 | 形容極差的。
00031041 00 a 01 普遍 0 000 | 形容適用於所有同類對象。
00031110 00 a 01 漆 0 000 | 形容器物表面塗了美化裝飾的漆的。
00031188 00 a 01 棋 0 000 | 形容排列方式或花紋像圍棋棋盤的。
00031266 00 a 01 旗 0 000 | 形容屬於滿族的。
00031320 00 a 01 啟智 0 000 | 形容針對智能障礙者的。
00031386 00 a 01 棄 0 000 | 形容被拋棄的。
00031437 00 a 01 棄 0 000 | 形容才能沒有被重用的。
00031500 00 a 01 汽車 0 000 | 形容以汽車為形象製成的。
00031569 00 a 01 錢 0 000 | 形容形狀像銅錢的。
00031626 00 a 01 前任 0 000 | 形容現任之前的。
00031683 00 a 01 潛在 0 000 | 形容存在於事物內部還沒顯現的。
00031761 00 a 01 切身 0 000 | 形容與自身關係密切的。
00031827 00 a 01 切身 0 000 | 形容親身的。
00031878 00 a 01 親 0 000 | 形容具血緣或因婚姻而建立關係的。
00031956 00 a 01 輕度 0 000 | 形容程度較輕微的。
00032016 00 a 01 情 0 000 | 形容有關愛情的。
00032070 00 a 01 全 0 000 | 形容成分單一的。
00032124 00 a 01 全 0 000 | 形容後述成份沒有減少的。
00032190 00 a 01 全職 0 000 | 形容全時間擔任本職的。
00032256 00 a 01 全職 0 000 | 形容毫無保留地擔任本職的，專用於父母。
00032346 00 a 01 缺 0 000 | 形容比喻不完備。
00032400 00 a 01 群 0 000 | 形容眾多的人。
00032451 00 a 01 熱 0 000 | 形容可以感應熱能的。
00032511 00 a 01 熱呼呼 0 000 | 形容熱而冒氣的樣子。
00032577 00 a 01 熱呼呼 0 000 | 形容產品或作品剛剛產生的。
00032652 00 a 01 仁 0 000 | 形容能夠以同理心對待所有人事物的。
00032733 00 a 01 仁 0 000 | 形容能為百姓謀福利的。
00032796 00 a 01 人氣 0 000 | 形容受歡迎的。
00032850 00 a 01 人為 0 000 | 形容人所造成的。
00032907 00 a 01 人為 0 000 | 形容特定對象非自然生成。
00032976 00 a 01 人造 0 000 | 形容以人工方法形成的。
00033042 00 a 01 人造 0 000 | 形容以人工方法形成的。
00033108 00 a 01 人造 0 000 | 形容以人工方法形成的。
00033174 00 a 01 人造 0 000 | 形容經由美容整形手術的。
00033243 00 a 01 日據 0 000 | 形容臺灣被日本佔據統治的。
00033315 00 a 01 戎 0 000 | 形容與軍隊相關的。
00033372 00 a 01 軟性 0 000 | 形容物體內部的組織較鬆，形狀容易被改變。
00033465 00 a 01 軟性 0 000 | 形容輕鬆、較不費腦力閱讀的。
00033540 00 a 01 軟性 0 000 | 形容溫和不激烈的。
00033600 00 a 01 軟性 0 000 | 形容飲料不含酒精的。
00033663 00 a 01 軟性 0 000 | 形容水質未含鎂鹽或鈣鹽的。
00033735 00 a 01 軟性 0 000 | 形容以企業精神、企業文化、經管理念、社訓等無形因素來管理的。
00033858 00 a 01 銳 0 000 | 形容訓練有素且精鍊勇敢的。
00033927 00 a 01 閏 0 000 | 形容閏月。
00033972 00 a 01 偌大 0 000 | 形容這麼大，帶有強調語氣。
00034044 00 a 01 賽 0 000 | 形容專門培育用來比賽的。
00034110 00 a 01 賽 0 000 | 形容與比賽相關的。
00034167 00 a 01 喪 0 000 | 形容與喪事相關的。
00034224 00 a 01 色 0 000 | 形容比喻牽涉色情的。
00034284 00 a 01 扇 0 000 | 形容圓心角小於一百八十度或接近半圓形的。
00034374 00 a 01 商用 0 000 | 形容適合商業使用的。
00034437 00 a 01 稍後 0 000 | 形容位於參考點後面一點的部份。
00034515 00 a 01 蛇 0 000 | 形容形狀像蛇的。
00034569 00 a 01 社會 0 000 | 形容和人類社會相關的。
00034635 00 a 01 深 0 000 | 形容在同類顏色中色素較多的。
00034707 00 a 01 身邊 0 000 | 形容比喻經常在前述對象生活範圍內出現，而得到信任的。
00034818 00 a 01 神 0 000 | 形容具有神力的。
00034872 00 a 01 神 0 000 | 形容特定對象具有超乎預期的正面效力。
00034956 00 a 01 審美 0 000 | 形容對美醜所給予的主觀評價。
00035031 00 a 01 生 0 000 | 形容未經過物理或化學加工製造的。
00035109 00 a 01 生成 0 000 | 形容近代語言學理論的一支，認為表面語句是由抽象的結構衍生而來的。
00035238 00 a 01 生存 0 000 | 形容經過災難後活下來的。
00035307 00 a 01 省 0 000 | 形容被省略的，通常用於語言使用。
00035385 00 a 01 省立 0 000 | 形容由省政府所設立的。
00035451 00 a 01 盛 0 000 | 形容心意或情感非常濃厚的。
00035520 00 a 01 盛 0 000 | 形容餐點食物種類多且精緻的。
00035592 00 a 01 聖 0 000 | 形容極為崇高、受人景仰的。
00035661 00 a 01 聖 0 000 | 形容與宗教儀式相關的。
00035724 00 a 01 食 0 000 | 形容可用於準備食物時的原料。
00035796 00 a 01 石 0 000 | 形容以石頭為材質的。
00035856 00 a 01 實驗 0 000 | 形容創新而尚未規範化的。
00035925 00 a 01 食用 0 000 | 形容可使用於當食物或準備食物時的原料。
00036015 00 a 01 食用 0 000 | 形容可使用於當食物或準備食物時的原料。
00036105 00 a 01 食用 0 000 | 形容使用於食品加工的。
00036171 00 a 01 矢 0 000 | 形容形狀像箭的。
00036225 00 a 01 世 0 000 | 接頭詞。形容世代相傳的身份或頭銜。
00036306 00 a 01 世 0 000 | 接頭詞。形容非親屬關係中已有好幾代交情的。
00036399 00 a 01 適度 0 000 | 形容程度適合恰當。
00036459 00 a 01 市立 0 000 | 形容由市政府所設立的。
00036525 00 a 01 視聽 0 000 | 形容用眼睛察覺和由耳朵接收到聲音。
00036609 00 a 01 獸 0 000 | 形容比喻行為不符合人類社會規範的，通常是殘忍或野蠻的。
00036720 00 a 01 售後 0 000 | 形容商品賣出後。
00036777 00 a 01 授權 0 000 | 形容有正式證書或合約的。
00036846 00 a 01 授權 0 000 | 形容有正式證書或合約的。
00036915 00 a 01 疏 0 000 | 形容結構不緊實，有許多空隙。
00036987 00 a 01 疏 0 000 | 形容食物不精緻。
00037041 00 a 01 熟 0 000 | 形容經過物理或化學加工製造的。
00037116 00 a 01 屬下 0 000 | 形容同一組織系統中，等級較低的。
00037197 00 a 01 數位 0 000 | 形容只使用數位訊號的電子裝置。
00037275 00 a 01 雙 0 000 | 形容有兩個成對或同類的成員或個體的。
00037359 00 a 01 霜 0 000 | 形容物體像霜一樣白的。
00037422 00 a 01 雙邊 0 000 | 形容事件裡處於相對地位的兩團體的，通常用於國家之間的。
00037536 00 a 01 雙邊 0 000 | 形容特定對象的兩端點。
00037602 00 a 01 雙重 0 000 | 形容具有兩個不同方面的。
00037671 00 a 01 雙重 0 000 | 形容比喻程度加倍的。
00037734 00 a 01 雙向 0 000 | 形容運動的方向有兩個。
00037800 00 a 01 雙向 0 000 | 形容比喻事件進行的方向有兩個。
00037878 00 a 01 絲 0 000 | 形容質地像絲柔細光滑的。
00037944 00 a 01 私 0 000 | 形容屬於個人或有限制的小團體的。
00038022 00 a 01 私 0 000 | 形容個人的事務的。
00038079 00 a 01 私 0 000 | 形容屬於個人的。
00038133 00 a 01 私 0 000 | 形容走私的。
00038181 00 a 01 私立 0 000 | 形容不是由政府所設立的。
00038250 00 a 01 私人 0 000 | 形容不與人分享的。
00038310 00 a 01 私人 0 000 | 形容不是由政府所設立的。
00038379 00 a 01 私人 0 000 | 形容屬於個人的。
00038436 00 a 01 死 0 000 | 形容極端厭惡。
00038487 00 a 01 死 0 000 | 接頭詞。形容語氣親暱的。
00038553 00 a 01 死 0 000 | 形容火山斷層沒有地質活動或沒有立即產生地質活動的潛力的。
00038667 00 a 01 伺服 0 000 | 形容藉由網絡對系統提供特定服務的。
00038751 00 a 01 俗 0 000 | 形容為大眾廣泛接受且通行的。
00038823 00 a 01 俗 0 000 | 形容跟俗世、塵世相關的。
00038889 00 a 01 素 0 000 | 形容色譜上最明亮，可以反射所有光線的。
00038976 00 a 01 素 0 000 | 形容平時的。
00039024 00 a 01 宿 0 000 | 形容事物已經存在很久了。
00039090 00 a 01 宿 0 000 | 形容前一天就已經產生或存在的。
00039165 00 a 01 酸 0 000 | 形容比喻文人不受重用而貧窮的。
00039240 00 a 01 碎 0 000 | 形容完整的物體破裂成小塊的。
00039312 00 a 01 碎 0 000 | 形容比喻繁雜的。
00039366 00 a 01 歲 0 000 | 形容每年的。
00039414 00 a 01 所屬 0 000 | 形容被前述對象所擁有或管理的。
00039492 00 a 01 所屬 0 000 | 形容擁有或管理前述對象的。
00039564 00 a 01 太 0 000 | 形容後述尊稱謂再往上一輩的。
00039636 00 a 01 彈性 0 000 | 形容容易延展，能回復原來形狀的特性的。
00039726 00 a 01 陶 0 000 | 形容陶質的。
00039774 00 a 01 套 0 000 | 接頭詞。形容用來包覆在特定物體上的。
00039858 00 a 01 套 0 000 | 形容事物成組搭配好的。
00039921 00 a 01 特 0 000 | 形容不同於一般的。
00039978 00 a 01 特 0 000 | 形容除了人以外的動物中能產生精細胞的性別。
00040071 00 a 01 特種 0 000 | 形容同類事物中，內容性質較為特殊的一種。
00040164 00 a 01 藤 0 000 | 形容以經過加工的藤莖編成的。
00040236 00 a 01 替代 0 000 | 形容用新的事項換舊的事項以暫時達到新的事項的功用。
00040344 00 a 01 天然 0 000 | 形容自然存在或產生的。
00040410 00 a 01 鐵 0 000 | 形容主要材質為鐵的。
00040470 00 a 01 鐵 0 000 | 形容比喻物體堅硬而不易受損壞的。常與「銅」連用。
00040572 00 a 01 鐵 0 000 | 形容比喻身體強健而不易受傷的。常與「銅」連用。
00040671 00 a 01 鐵 0 000 | 形容比喻沒有例外不能改變的。
00040743 00 a 01 鐵 0 000 | 形容比喻嚴密沒有疏漏的。
00040809 00 a 01 鐵 0 000 | 形容比喻訓練有素且精鍊勇敢的。
00040884 00 a 01 鐵 0 000 | 形容比喻運動技術高超的。
00040950 00 a 01 鐵 0 000 | 形容比喻意志堅強，作風強勢。
00041022 00 a 01 鐵 0 000 | 形容比喻手段強硬，不留情面的。
00041097 00 a 01 鐵 0 000 | 形容比喻表情嚴肅不露笑容，常與「臉」連用。
00041190 00 a 01 通盤 0 000 | 表兼顧全體與每個部份。
00041256 00 a 01 通識 0 000 | 形容跨領域的知識。
00041316 00 a 01 銅 0 000 | 形容像銅顏色的或主要材質為銅的。
00041394 00 a 01 銅 0 000 | 形容像銅顏色的或主要材質為銅的。
00041472 00 a 01 銅 0 000 | 形容比喻物體堅硬而不易受損壞的。常與「鐵」連用。
00041574 00 a 01 銅 0 000 | 形容身體強健而不易受傷的。常與「鐵」連用。
00041667 00 a 01 童 0 000 | 形容專門設計給兒童使用的。
00041736 00 a 01 同等 0 000 | 形容等級或地位相同的。
00041802 00 a 01 同等 0 000 | 形容數量或價值相同的。
00041868 00 a 01 童稚 0 000 | 形容具有小孩子特質的。
00041934 00 a 01 頭號 0 000 | 形容在同類對象中排名第一的。
00042009 00 a 01 土 0 000 | 形容比喻說話者所屬的國家所出產的。
00042090 00 a 01 瓦 0 000 | 形容瓦質的。
00042138 00 a 01 襪 0 000 | 形容以襪為材料製成的。
00042201 00 a 01 歪 0 000 | 形容不正當或不正派的。
00042264 00 a 01 外國 0 000 | 形容非屬於說話者所屬的國家的。
00042342 00 a 01 外籍 0 000 | 形容非本國國籍的。
00042402 00 a 01 外交 0 000 | 形容與他人的互動或協商。
00042471 00 a 01 外來 0 000 | 形容不是原本的特定地區所存在的。
00042552 00 a 01 晚 0 000 | 形容發生在天黑之後的。
00042615 00 a 01 亡 0 000 | 形容失去生命的，用於人。
00042681 00 a 01 網 0 000 | 形容外觀具有網狀結構的。
00042747 00 a 01 微 0 000 | 形容規模極小的。
00042801 00 a 01 違法 0 000 | 形容不符合法律規定的。
00042867 00 a 01 偉 0 000 | 形容事或物比同類對象傑出，令人佩服的。
00042954 00 a 01 未知 0 000 | 形容還不知道的。
00043011 00 a 01 文 0 000 | 形容不使用肢體暴力。
00043071 00 a 01 文化 0 000 | 形容和藝文活動相關的。
00043137 00 a 01 問題 0 000 | 形容特定對象有需要被解決的困難，通常會製造麻煩的。
00043245 00 a 01 臥 0 000 | 形容供睡覺或休息用的。
00043308 00 a 01 烏 0 000 | 形容色譜上最暗，可以吸收所有光線的。
00043392 00 a 01 無聲 0 000 | 形容沒有噪音的。
00043449 00 a 01 無聲 0 000 | 形容發音時沒有振動聲帶的。
00043521 00 a 01 無謂 0 000 | 形容沒有意義的。
00043578 00 a 01 無線 0 000 | 形容訊號不經由導線傳送的。
00043650 00 a 01 武 0 000 | 形容使用肢體暴力。
00043707 00 a 01 武 0 000 | 形容進行武術功夫、體育技能或其他以體力活主的活動時用到的。
00043824 00 a 01 午 0 000 | 形容發生在中午或中午之後的。
00043896 00 a 01 武俠 0 000 | 形容描寫武林人物故事的。
00043965 00 a 01 禧 0 000 | 形容好的、吉利的。
00044022 00 a 01 西式 0 000 | 形容形式、風格上屬於歐洲與美洲國家或來自於歐洲與美洲國家的。
00044145 00 a 01 錫 0 000 | 主要材質為錫的。
00044199 00 a 01 隙 0 000 | 形容比喻後述對象沒有被使用。
00044271 00 a 01 下列 0 000 | 形容順序在參考點之後所列舉的。
00044349 00 a 01 下屬 0 000 | 形容同一組織系統中，等級較低的。
00044430 00 a 01 仙 0 000 | 形容具有神力的。
00044484 00 a 01 先決 0 000 | 形容事物發生的必要條件。
00044553 00 a 01 先天 0 000 | 形容動物在出生前，或植物的基因所造成的。
00044646 00 a 01 先天 0 000 | 特定事件發展的環境或條件。
00044718 00 a 01 先行 0 000 | 形容與所陳述的事件相關而時序在前的。
00044805 00 a 01 弦 0 000 | 形容呈弧形的。
00044856 00 a 01 顯 0 000 | 形容非常容易觀察到的。
00044919 00 a 01 險 0 000 | 表事件結果或預期結果與判斷標準差距小。
00045006 00 a 01 現成 0 000 | 形容已經製作完成，購買後可以直接使用的。
00045099 00 a 01 現成 0 000 | 形容已經存在，可以直接使用的。
00045177 00 a 01 現存 0 000 | 形容現在還留存的。
00045237 00 a 01 縣立 0 000 | 形容由縣政府所設立的。
00045303 00 a 01 現任 0 000 | 形容現在正擔當特定職務或具有特定身份。
00045393 00 a 01 現行 0 000 | 形容現在正在實施的。
00045456 00 a 01 現有 0 000 | 形容目前所存在的。
00045516 00 a 01 鄉 0 000 | 形容住在鄉村的。
00045570 00 a 01 鄉 0 000 | 形容來自同一個出生地或生長地。
00045645 00 a 01 相關 0 000 | 形容有從屬關係或投資關係的。
00045720 00 a 01 相互 0 000 | 表彼此以同樣的行為對待對方。
00045795 00 a 01 祥 0 000 | 形容好的、吉利的。
00045852 00 a 01 響 0 000 | 形容能發出共鳴聲的器具。
00045918 00 a 01 象 0 000 | 形容後述身體部位粗壯的。
00045984 00 a 01 象 0 000 | 形容以象牙為材質製成的。
00046050 00 a 01 小 0 000 | 形容同輩社會關係排行最後的。
00046122 00 a 01 小 0 000 | 形容謙稱自己或與自己有關係的對象。
00046203 00 a 01 小 0 000 | 形容謙稱後述身份或機構的。
00046272 00 a 01 校園 0 000 | 形容只與學校相關的。
00046335 00 a 01 鞋 0 000 | 以鞋為形象製造的人造物。
00046401 00 a 01 協同 0 000 | 形容互相配合或協助。
00046464 00 a 01 血 0 000 | 形容顏色為紅的，像血一樣的。
00046536 00 a 01 屑 0 000 | 形容物體極細小的。
00046593 00 a 01 辛 0 000 | 形容食材具刺激性且味道重的。通常用於指蔥薑蒜。
00046692 00 a 01 新 0 000 | 形容關係剛產生不久。
00046752 00 a 01 新 0 000 | 形容和原來不一樣的。
00046812 00 a 01 心愛 0 000 | 形容內心喜愛的。
00046869 00 a 01 新進 0 000 | 形容剛剛加入的。
00046926 00 a 01 新進 0 000 | 形容剛剛被引進的。
00046986 00 a 01 新生 0 000 | 形容剛出生或剛出現的。
00047052 00 a 01 新式 0 000 | 形容新的類型的。
00047109 00 a 01 新式 0 000 | 形容屬於新潮流或新趨勢的。
00047181 00 a 01 新興 0 000 | 形容特定對象剛產生不久。
00047250 00 a 01 新型 0 000 | 形容新的類型的。
00047307 00 a 01 行動 0 000 | 形容不用固定在特定地點也可發揮功能的。
00047397 00 a 01 兇 0 000 | 形容傷害生命的犯罪案件中相關的。
00047475 00 a 01 凶 0 000 | 形容傷害生命的犯罪案件中相關的。
00047553 00 a 01 雄 0 000 | 形容除了人以外的動物中能產生精細胞的性別。
00047646 00 a 01 雄 0 000 | 形容植物中能產生花粉的。
00047712 00 a 01 雄 0 000 | 形容具有氣勢與魄力的。
00047775 00 a 01 休 0 000 | 形容有良好的德性的。
00047835 00 a 01 繡 0 000 | 形容繡有圖案的。
00047889 00 a 01 繡 0 000 | 形容比喻美麗且講究裝飾的。
00047958 00 a 01 續 0 000 | 形容接續已完成作品的情節內容而產生的。
00048045 00 a 01 旭 0 000 | 形容太陽剛升起時，天空明亮的。
00048120 00 a 01 學 0 000 | 形容學習使用的。
00048174 00 a 01 訓導 0 000 | 形容中小學裡負責管理學生生活教育的。
00048261 00 a 01 鴉 0 000 | 形容色譜上最暗，可以吸收所有光線的。
00048345 00 a 01 牙 0 000 | 普通名詞。形容以象牙材質製成的。
00048423 00 a 01 牙 0 000 | 形容買賣時居中介紹的。
00048486 00 a 01 亞 0 000 | 形容分類在主類之下的。
00048549 00 a 01 嚴 0 000 | 形容天氣極冷的。
00048603 00 a 01 沿街 0 000 | 沿著街道的。
00048654 00 a 01 洋 0 000 | 形容非說話者所屬的國家所出產的。
00048732 00 a 01 陽光 0 000 | 形容比喻特定事件有發展性的。
00048807 00 a 01 陽光 0 000 | 形容比喻公開的、在公眾的監督下進行的。
00048897 00 a 01 仰 0 000 | 形容片狀器官朝上的。
00048957 00 a 01 妖 0 000 | 形容邪惡而迷惑人心的。
00049020 00 a 01 妖 0 000 | 形容發揮女性嬌豔特質而吸引人的。
00049098 00 a 01 野 0 000 | 形容自然生長而非人工飼養的。
00049170 00 a 01 野 0 000 | 形容外貌充滿活力，不受拘束的。
00049245 00 a 01 野 0 000 | 形容非官方記載的。
00049302 00 a 01 野生 0 000 | 形容自然生長而非人工飼養的。
00049377 00 a 01 夜 0 000 | 形容發生在天黑之後的。
00049440 00 a 01 業餘 0 000 | 形容工作時間以外的。
00049503 00 a 01 業餘 0 000 | 形容不是以後述工作或身份為主要維生來源的。
00049599 00 a 01 醫 0 000 | 形容醫療時會用到的。
00049659 00 a 01 一般 0 000 | 形容在同類事物中不是特別或專門的。
00049743 00 a 01 一般 0 000 | 形容程度和同類對象沒有明顯差異的。
00049827 00 a 01 一般 0 000 | 形容一種、一番。
00049884 00 a 01 一定 0 000 | 形容不會改變的。
00049941 00 a 01 一定 0 000 | 形容特定的。
00049992 00 a 01 一定 0 000 | 形容程度頗高的，常與「有」連用。
00050073 00 a 01 一貫 0 000 | 形容依照一定法則，從不改變的。
00050151 00 a 01 醫護 0 000 | 形容從事醫生或護士相關的工作。
00050229 00 a 01 一連串 0 000 | 形容多個同類事件在短時間內發生。
00050313 00 a 01 一手 0 000 | 形容原始的。
00050364 00 a 01 遺 0 000 | 形容過世的人留下的。
00050424 00 a 01 遺 0 000 | 形容在世時未完成或未發表的。
00050496 00 a 01 夷 0 000 | 形容文化落後未開化。
00050556 00 a 01 疑似 0 000 | 表對後述推論不能完全確定。
00050628 00 a 01 已知 0 000 | 形容已經知道的。
00050685 00 a 01 異 0 000 | 形容和自己原本所屬的特定對象不同的。
00050769 00 a 01 役 0 000 | 形容被飼養來從事勞動工作的。
00050841 00 a 01 義 0 000 | 形容與幫助他人的行為相關的。
00050913 00 a 01 義 0 000 | 形容為幫助社會大眾所設立而不收取費用的。
00051003 00 a 01 義 0 000 | 形容經雙方認可而沒有法律效力的親屬關係。
00051093 00 a 01 義 0 000 | 形容人工製造用來取代特定身體部位原來外觀或功能的。
00051198 00 a 01 異常 0 000 | 形容不平凡。
00051249 00 a 01 益智 0 000 | 形容有助於增加知識的。
00051315 00 a 01 殷 0 000 | 形容盛大的。
00051363 00 a 01 銀 0 000 | 形容像銀顏色的或主要材質為銀的。
00051441 00 a 01 銀 0 000 | 形容像銀顏色的或主要材質為銀的。
00051519 00 a 01 隱 0 000 | 形容沒有被發覺的。
00051576 00 a 01 英 0 000 | 形容才能出眾且看起來有精神的。
00051651 00 a 01 英式 0 000 | 形容形式、風格上屬於英國或來自於英國的。
00051744 00 a 01 用 0 000 | 形容用於前述範圍或目的的。
00051813 00 a 01 游 0 000 | 形容沒有固定位置的。
00051873 00 a 01 遊 0 000 | 形容沒有固定位置的。
00051933 00 a 01 郵 0 000 | 形容與郵件傳送相關的。
00051996 00 a 01 友 0 000 | 形容彼此類似沒有上下隸屬關係的。
00052074 00 a 01 有機 0 000 | 形容具有生命機能的。
00052137 00 a 01 有機 0 000 | 形容來自於使用天然生產素材，不使用化學合成物，強調與生態共容的農業生產系統的。
00052287 00 a 01 有機 0 000 | 形容整體事物各部份之間有生命的依存關係的。
00052383 00 a 01 有機 0 000 | 形容以碳鏈或碳環為結構，且含有氫的化合物的。
00052482 00 a 01 有聲 0 000 | 形容附有錄音資料的。
00052545 00 a 01 有聲 0 000 | 形容發音時振動聲帶的。
00052611 00 a 01 有線 0 000 | 形容訊號經由導線傳送的。
00052680 00 a 01 幼 0 000 | 形容處於成長階段初期的。
00052746 00 a 01 右 0 000 | 形容主要以右手投球或擊球的。
00052818 00 a 01 漁 0 000 | 形容捕魚時會用到的。
00052878 00 a 01 羽 0 000 | 形容用羽毛製成的。
00052935 00 a 01 玉 0 000 | 形容用玉製成的。
00052989 00 a 01 玉 0 000 | 形容比喻身體部位像玉一樣潔白美麗。
00053070 00 a 01 玉 0 000 | 形容比喻對他人的身體或言行的敬稱。
00053151 00 a 01 玉 0 000 | 形容珍貴精美的。
00053205 00 a 01 浴 0 000 | 形容洗澡時用的。
00053259 00 a 01 預備 0 000 | 形容取得規定的資格，以備日後可以成為正式身份的。
00053364 00 a 01 原 0 000 | 表沒有經過改變的，或者改變之前的。
00053445 00 a 01 原 0 000 | 形容最初、起初。
00053499 00 a 01 原 0 000 | 形容同樣的。
00053547 00 a 01 原 0 000 | 形容原始製造並且合法的。
00053613 00 a 01 原本 0 000 | 表沒有經過改變的，或者改變之前的。
00053697 00 a 01 原來 0 000 | 表沒有經過改變的，或者改變之前的。
00053781 00 a 01 原文 0 000 | 普通名詞。外文。
00053838 00 a 01 原先 0 000 | 表沒有經過改變的，或者改變之前的。
00053922 00 a 01 原有 0 000 | 表沒有經過改變的，或者改變之前的。
00054006 00 a 01 遠程 0 000 | 形容路途距離遙遠的。
00054069 00 a 01 遠程 0 000 | 形容時間間隔長的。
00054129 00 a 01 遠程 0 000 | 形容在距離較遠的兩個不同地點以儀器連結共同進行的。
00054237 00 a 01 遠距 0 000 | 形容路途距離遙遠的。
00054300 00 a 01 遠距 0 000 | 形容在距離較遠的兩個不同地點以儀器連結共同進行的。
00054408 00 a 01 約 0 000 | 形容去除了不必要的部份。
00054474 00 a 01 月 0 000 | 形容每月的。
00054522 00 a 01 雲 0 000 | 形狀像雲的。
00054570 00 a 01 雜 0 000 | 形容未被條列的其他項目。
00054636 00 a 01 仔 0 000 | 形容動物幼小、尚未發育成熟。
00054708 00 a 01 再見 0 000 | 形容使比賽結束並獲得勝利的。
00054783 00 a 01 葬 0 000 | 形容與埋葬死者遺體的儀式相關的。
00054861 00 a 01 糟 0 000 | 形容用酒或酒糟醃製或使其發酵成的。
00054942 00 a 01 早 0 000 | 形容發生在早晨的。
00054999 00 a 01 早日 0 000 | 形容狀態是屬於過去特定時段的。
00055077 00 a 01 戰 0 000 | 形容專門設計給戰爭使用的。
00055146 00 a 01 折 0 000 | 形容角度成銳角，線條不圓滑的。
00055221 00 a 01 珍 0 000 | 形容極為珍貴的。
00055275 00 a 01 真正 0 000 | 形容名義與實質相符合。
00055341 00 a 01 鄭 0 000 | 形容鄭成功家族所率領的軍隊。
00055413 00 a 01 正 0 000 | 形容與參考點連成一線後完全符合的方向。
00055500 00 a 01 正 0 000 | 接頭詞。形容在中間或最主要的位置的。
00055584 00 a 01 正 0 000 | 形容字體端正符合標準的。
00055650 00 a 01 正 0 000 | 接頭詞。形容具有完整的地位或權力的。
00055734 00 a 01 正 0 000 | 接頭詞。形容最主要的。
00055797 00 a 01 正 0 000 | 接頭詞。形容農曆閏月時原有的月份。
00055878 00 a 01 正 0 000 | 接頭詞。形容是正統傳承的。
00055947 00 a 01 正 0 000 | 接頭詞。形容完全符合後述對象所要求的標準和條件。
00056049 00 a 01 正 0 000 | 形容對特定對象有好的影響。
00056118 00 a 01 正 0 000 | 形容比零大的。
00056169 00 a 01 正 0 000 | 形容電子聚集少，帶正電的。
00056238 00 a 01 正 0 000 | 接頭詞。形容後述多邊形的各邊長度和各角度都相等。
00056340 00 a 01 正規 0 000 | 形容符合正式規定的。
00056403 00 a 01 職業 0 000 | 形容與工作相關的。
00056463 00 a 01 職業 0 000 | 形容以後述身份或工作為主要維生來源。
00056550 00 a 01 紙 0 000 | 形容主要材料為紙的。
00056610 00 a 01 指示 0 000 | 形容有特定指涉對象的。
00056676 00 a 01 智慧 0 000 | 形容機器具有記憶及自行判斷功能的。
00056760 00 a 01 中 0 000 | 空間範圍分三部份時，不屬於兩端點的高度。
00056850 00 a 01 中 0 000 | 位置詞。事物分成三部份時，不在兩端的部份。
00056943 00 a 01 中 0 000 | 形容階級架構不在兩端的。
00057009 00 a 01 中 0 000 | 形容接近標準或平均的距離長度的。
00057087 00 a 01 中等 0 000 | 形容普遍而非極端的。
00057150 00 a 01 中等 0 000 | 形容在上等和下等之間的等級。
00057225 00 a 01 中等 0 000 | 形容中學的。
00057276 00 a 01 中古 0 000 | 形容曾經被他人使用後轉手賣出的。
00057357 00 a 01 中國式 0 000 | 形容形式、風格上屬於中國或來自於中國的。
00057453 00 a 01 中階 0 000 | 形容階級架構不在兩端的。
00057522 00 a 01 中階 0 000 | 形容功能接近標準或平均的。
00057594 00 a 01 中介 0 000 | 形容協調或聯繫兩方或兩方以上，使其產生關係的。
00057696 00 a 01 終究 0 000 | 形容最高層次的。
00057753 00 a 01 中式 0 000 | 形容形式、風格上屬於中國或來自於中國的。
00057846 00 a 01 中小 0 000 | 形容事物的規模接近或少於平均。
00057924 00 a 01 中央 0 000 | 形容屬於最高行政機構的。
00057993 00 a 01 種 0 000 | 形容專門被用來繁殖後代的。
00058062 00 a 01 仲 0 000 | 形容後述季節中的第二個月。
00058131 00 a 01 重點 0 000 | 形容在同類對象中特別重要的特定對象。
00058218 00 a 01 州立 0 000 | 形容由州政府所設立的。
00058284 00 a 01 珠 0 000 | 形容以珍珠為主要材質製成的。
00058356 00 a 01 珠 0 000 | 形容以珠狀物質為主要材質製成的。
00058434 00 a 01 朱 0 000 | 形容顏色為紅的，像鮮血、蘋果、春聯的。
00058521 00 a 01 竹 0 000 | 形容以竹子為材料製成的。
00058587 00 a 01 主從 0 000 | 形容主體及其附屬間的相互關係。
00058665 00 a 01 主從 0 000 | 形容一種由主機及工作站組合而成的網路架構，主機扮演著資源提供者的角色，工作站可由主機中擷取資源，享受主機提供的各種服務。
00058878 00 a 01 主從 0 000 | 形容句子結構，包含有主句及其從句的。
00058965 00 a 01 主任 0 000 | 形容在後述組織中職權最高的。
00059040 00 a 01 主治 0 000 | 形容專長治療的範圍。
00059103 00 a 01 蛀 0 000 | 形容被蟲蟻等昆蟲啃咬破壞的。
00059175 00 a 01 蛀 0 000 | 形容牙齒遭到細菌腐蝕的。
00059241 00 a 01 專 0 000 | 形容供單一特定對象使用或為其設計的。
00059325 00 a 01 專任 0 000 | 形容全時間擔任本職的。
00059391 00 a 01 專職 0 000 | 形容全時間擔任本職的。
00059457 00 a 01 專職 0 000 | 形容毫無保留地擔任本職的，專用於父母。
00059547 00 a 01 準 0 000 | 形容短時間內會形成的關係或身分。
00059625 00 a 01 準 0 000 | 形容具有後述對象的大部份特徵但不完全相同。
00059718 00 a 01 子 0 000 | 形容從特定事物發生來源衍生出的。
00059796 00 a 01 子 0 000 | 形容動物幼小、尚未發育成熟。
00059868 00 a 01 自殺 0 000 | 形容比喻以不惜犧牲自己性命的方式來進行攻擊。
00059967 00 a 01 自有 0 000 | 形容自己經營或擁有的。
00060033 00 a 01 總 0 000 | 形容全部的。
00060081 00 a 01 總 0 000 | 形容最主要的，相對於其分出的其他對象。
00060168 00 a 01 縱 0 000 | 形容以說話者為參考點，由上到下或由下到上的方向。
00060270 00 a 01 縱 0 000 | 形容比喻在階層上為上下關係的。
00060345 00 a 01 縱 0 000 | 形容比喻貫穿不同時代的。
00060411 00 a 01 綜合 0 000 | 形容特定對象具備多種不同性質或種類的。
00060501 00 a 01 祖 0 000 | 形容祖先留給後代的。
00060561 00 a 01 鑽 0 000 | 形容以鑽石為主要材質製成的。
00060633 00 a 01 鑽 0 000 | 形容以像鑽石一樣閃亮的水晶或壓克力等材質製成的。
00060735 00 a 01 醉 0 000 | 形容在喝醉的狀態下所做的動作或表情。
00060819 00 a 01 醉 0 000 | 接頭詞。形容以酒為主要調味料浸泡後做成的料理。
00060918 00 a 01 左 0 000 | 形容主要以左手投球或擊球的。
00060990 00 a 01 左 0 000 | 形容偏激的，通常用於個性。
