00000000 00 r 01 哀 0 000 | 表內心充滿痛苦。
00000054 00 r 01 安 0 000 | 表對事件的質問，並暗示與說話者的認知不同。
00000147 00 r 01 安然 0 000 | 表平安且沒有危險。
00000207 00 r 01 暗 0 000 | 表獨自進行後述事件，不讓他人知道。
00000288 00 r 01 暗 0 000 | 表故意隱瞞不讓他人知道。
00000354 00 r 01 暗 0 000 | 表以委婉的方式達到與表面現象相反的目的。常用「明…暗…」。
00000471 00 r 01 暗暗 0 000 | 表沒有表達出來的。
00000531 00 r 01 暗中 0 000 | 表秘密地不讓他人知道。
00000597 00 r 01 八成 0 000 | 表對後述猜測非常有把握。
00000666 00 r 01 白 0 000 | 表沒有付出代價而得到好處的。
00000738 00 r 01 白 0 000 | 表沒有獲得預期效果的。
00000801 00 r 01 便 0 000 | 表前述事件為後述事件的充分條件，表示在該條件或情況下自然發展。
00000924 00 r 01 便 0 000 | 表無所謂的讓步。常用「…便…」。
00001002 00 r 01 便 0 000 | 表後述事件緊接著前述事件發生。
00001077 00 r 01 便 0 000 | 表後述事件在很短的時間內完成。
00001152 00 r 01 便 0 000 | 表後述事件發生的時間比預期早。
00001227 00 r 01 便 0 000 | 表達到目標的過程或條件比預期容易。
00001308 00 r 01 便 0 000 | 表強調說話者已知事實。
00001371 00 r 01 便 0 000 | 用於轉折，表與聽話者有共識。
00001443 00 r 01 便 0 000 | 表前述情況已滿足主觀的最低條件。
00001521 00 r 01 便 0 000 | 表在後述預設條件下，後述命題和前文相對，具有轉折的語氣。
00001635 00 r 01 便 0 000 | 表加強說話者對陳述內容的肯定。
00001710 00 r 01 飽 0 000 | 表後述成分已被充分吸收。
00001776 00 r 01 飽 0 000 | 表示事件達到最高程度。
00001839 00 r 01 爆 0 000 | 表迅速且劇烈。
00001890 00 r 01 爆 0 000 | 表達到最高程度。
00001944 00 r 01 暴 0 000 | 表迅速且劇烈。
00001995 00 r 01 暴 0 000 | 表達到最高程度。
00002049 00 r 01 悲 0 000 | 表內心充滿痛苦。
00002103 00 r 01 北 0 000 | 表往北方進行。
00002154 00 r 01 倍 0 000 | 表特定事件的程度加深。
00002217 00 r 01 備 0 000 | 表得到較多後述狀態。
00002277 00 r 01 倍加 0 000 | 表程度加深很多。
00002334 00 r 01 備至 0 000 | 表達到最高程度。
00002391 00 r 01 備至 0 000 | 表程度高且周全。
00002448 00 r 01 本 0 000 | 表沒有經過改變的，或者改變之前的。
00002529 00 r 01 本 0 000 | 表理所當然。
00002577 00 r 01 本來 0 000 | 表沒有經過改變的，或者改變之前的。
00002661 00 r 01 甭 0 000 | 表不需要。
00002706 00 r 01 甭 0 000 | 表即使進行後述事件也無法達到預期效果。
00002793 00 r 01 比較 0 000 | 表與其他同類對象做對照比較時，程度上高一點。
00002892 00 r 01 必 0 000 | 表對推論的肯定，沒有例外。
00002961 00 r 01 必 0 000 | 表在事理上或情理上不可缺少。
00003033 00 r 01 必 0 000 | 表主事者的主觀必然性。
00003096 00 r 01 畢 0 000 | 表全部。
00003138 00 r 01 斃 0 000 | 表達到最高程度。
00003192 00 r 01 必定 0 000 | 表對推論的肯定，沒有例外。
00003264 00 r 01 畢竟 0 000 | 表強調所考慮的事實，通常與期望不符。
00003351 00 r 01 必然 0 000 | 表對推論的肯定，沒有例外。
00003423 00 r 01 必須 0 000 | 表在事理上或情理上不可缺少。
00003498 00 r 01 邊 0 000 | 表同時進行兩個動作。常用「邊…邊…」。
00003585 00 r 01 便是 0 000 | 表加強說話者對陳述內容的肯定。
00003663 00 r 01 便是 0 000 | 表後述事件緊接著前述事件發生。
00003741 00 r 01 遍野 0 000 | 表分佈整個山野。
00003798 00 r 01 遍野 0 000 | 表分佈很多很廣。
00003855 00 r 01 別 0 000 | 表不要。
00003897 00 r 01 並 0 000 | 表加強否定的語氣，通常與預設知識相反。
00003984 00 r 01 并 0 000 | 表加強否定的語氣，通常與預設知識相反。
00004071 00 r 01 補 0 000 | 表在特定事件應進行的時間過後才進行特定事件。
00004167 00 r 01 不 0 000 | 表否定，用在動詞、狀態形容詞與副詞前。
00004254 00 r 01 不必 0 000 | 表不須要。
00004302 00 r 01 不啻 0 000 | 表肯定是。
00004350 00 r 01 不大 0 000 | 表否定的委婉說法，同時表示否定的程度不高。
00004446 00 r 01 不大 0 000 | 表做後述動作的次數少或程度低。
00004524 00 r 01 不得 0 000 | 表不可以。
00004572 00 r 01 不得不 0 000 | 表無可選擇但必須要做的。
00004644 00 r 01 不妨 0 000 | 表建議聽話者做後述事件。
00004713 00 r 01 不光 0 000 | 表超過後述數目。
00004770 00 r 01 不過 0 000 | 表對後述事物做評估，表示比預期小或少。
00004860 00 r 01 不過 0 000 | 表對後述事物做評估，表示比預期小或少。
00004950 00 r 01 不過 0 000 | 評價修飾前面述詞的程度等級，表程度相當高。常用「再…不過」。
00005073 00 r 01 不加 0 000 | 表否定，用在動詞前。
00005136 00 r 01 不見得 0 000 | 表事件帶不確定性。
00005199 00 r 01 不僅 0 000 | 表超過後述數目。
00005256 00 r 01 不僅僅 0 000 | 表超過後述數目。
00005316 00 r 01 不盡 0 000 | 表否定的委婉說法，同時表示離肯定已經很接近。
00005415 00 r 01 不盡然 0 000 | 表後述情形不完全成立。
00005484 00 r 01 不經意 0 000 | 表在沒有特別注意的狀況下發生。
00005565 00 r 01 不堪 0 000 | 表極度到無法承受的地步。
00005634 00 r 01 不可 0 000 | 表不應該。
00005682 00 r 01 不可 0 000 | 表不允許後述事件發生。
00005748 00 r 01 不可能 0 000 | 表不會成為事實或不是事實。
00005823 00 r 01 不可以 0 000 | 表不允許後述事件發生。
00005892 00 r 01 不可以 0 000 | 表不具事件成立的合理條件。
00005967 00 r 01 不料 0 000 | 表後述事件不在預期之中發生。
00006042 00 r 01 不免 0 000 | 表後述情形是不可避免的。
00006111 00 r 01 不能 0 000 | 表不具備完成特定事件能力。
00006183 00 r 01 不能 0 000 | 表不具備達到後述事件成立的條件。
00006264 00 r 01 不能 0 000 | 表不允許後述事件發生。
00006330 00 r 01 不時 0 000 | 表出現的間隔頻率隔不確定。
00006402 00 r 01 不說 0 000 | 句副詞。表對事件的最低期望。
00006477 00 r 01 不太 0 000 | 表否定的委婉說法，同時表示否定的程度不高。
00006573 00 r 01 不外 0 000 | 表不超出特定範圍之外。
00006639 00 r 01 不消說 0 000 | 句副詞。表不需要說明即可明白。
00006720 00 r 01 不消說 0 000 | 句副詞。表對事件的最低期望。
00006798 00 r 01 不幸 0 000 | 表發生運氣不好或與期望相反的事，帶有遺憾的意思。
00006903 00 r 01 不幸 0 000 | 表發生運氣不好或與期望相反的事，帶有遺憾的意思。
00007008 00 r 01 不需 0 000 | 表前述對象不必仰賴後述對象。
00007083 00 r 01 不要 0 000 | 表禁止
00007125 00 r 01 不要 0 000 | 表勸阻
00007167 00 r 01 不要 0 000 | 表不須要。
00007215 00 r 01 不要 0 000 | 表心中存有不完成後述事件的願望。
00007296 00 r 01 不要 0 000 | 表即使進行後述事件也無法達到預期效果。
00007386 00 r 01 不一定 0 000 | 表事件帶不確定性。
00007449 00 r 01 不用 0 000 | 表不須要。
00007497 00 r 01 不用 0 000 | 表即使進行後述事件也無法達到預期效果。
00007587 00 r 01 不用說 0 000 | 句副詞。表不需要說明即可明白。
00007668 00 r 01 不用說 0 000 | 句副詞。表對事件的最低期望。
00007746 00 r 01 不由自主 0 000 | 表自然產生，無法克制。
00007818 00 r 01 不遠千里 0 000 | 評價事件參與者的熱忱，表不以路途遙遠為苦。
00007920 00 r 01 不約而同 0 000 | 表彼此沒有事先約定，但意見或行為卻相同。
00008019 00 r 01 不再 0 000 | 表強調事件不繼續。
00008079 00 r 01 不知不覺 0 000 | 表沒有察覺到。
00008139 00 r 01 不知不覺 0 000 | 表在沒有主動意識下發生。
00008214 00 r 01 不祇 0 000 | 表超過後述數目。
00008271 00 r 01 不止 0 000 | 表超過後述數目。
00008328 00 r 01 不只 0 000 | 表超過後述數目。
00008385 00 r 01 不致 0 000 | 表不會達到後述負面結果。
00008454 00 r 01 不致於 0 000 | 表不會達到後述負面結果。
00008526 00 r 01 才 0 000 | 表低於預期的程度或數量。
00008592 00 r 01 才 0 000 | 表因前述事情而導致後述事件。
00008664 00 r 01 才 0 000 | 表強調事件發生的比預期晚。
00008733 00 r 01 才 0 000 | 表過去不久的時間。
00008790 00 r 01 才 0 000 | 表強調所說的事。
00008844 00 r 01 側目 0 000 | 表從旁邊斜著眼睛看。
00008907 00 r 01 曾幾何時 0 000 | 句副詞。表感慨事物在短時間內已產生大變化。
00009009 00 r 01 曾經 0 000 | 表事件或狀態從前發生過。
00009078 00 r 01 差不多 0 000 | 表接近後述數量。
00009138 00 r 01 差不多 0 000 | 表接近後述時間。
00009198 00 r 01 差不多 0 000 | 表接近後述程度或狀態。
00009267 00 r 01 嘗 0 000 | 表事件或狀態從前發生過。
00009333 00 r 01 常 0 000 | 表狀態長久不變。
00009387 00 r 01 常 0 000 | 表次數很多，用於對事件規律性的描述。
00009471 00 r 01 長 0 000 | 表後述事件一直持續。
00009531 00 r 01 常常 0 000 | 表次數很多，用於對事件規律性的描述。
00009618 00 r 01 長久以來 0 000 | 表從過去持續到現在相當長的時間。
00009705 00 r 01 暢 0 000 | 表盡情地。
00009750 00 r 01 超 0 000 | 表超過平常的程度。
00009807 00 r 01 超級 0 000 | 表超過平常的程度。
00009867 00 r 01 誠 0 000 | 表說話者對事件真實性的肯定。
00009939 00 r 01 乘機 0 000 | 表利用不容易得到的機會。
00010008 00 r 01 重 0 000 | 表後述事件為重複以前發生過的事件。
00010089 00 r 01 重新 0 000 | 表從頭開始。
00010140 00 r 01 臭 0 000 | 表情感、動作或事件的程度強烈的。
00010218 00 r 01 初 0 000 | 表首度的、第一次的。
00010278 00 r 01 初 0 000 | 表剛剛。
00010320 00 r 01 初步 0 000 | 表事情的開始階段。
00010380 00 r 01 除此以外 0 000 | 句副詞。表排除前述指涉事項。
00010461 00 r 01 除此以外 0 000 | 句副詞。表已知前述對象包含在所屬範圍。
00010557 00 r 01 除此之外 0 000 | 句副詞。表排除前述指涉事項。
00010638 00 r 01 除此之外 0 000 | 句副詞。表已知前述對象包含在所屬範圍。
00010734 00 r 01 穿 0 000 | 表明白。
00010776 00 r 01 垂 0 000 | 表上級對下級做後述事件。
00010842 00 r 01 垂直 0 000 | 表在與地平面成直角的直線方向進行運動。
00010932 00 r 01 純粹 0 000 | 表只有單一目的。
00010989 00 r 01 此後 0 000 | 表從特定時間參考點或事件開始。
00011067 00 r 01 叢 0 000 | 表多個對象聚集在一起。
00011130 00 r 01 從 0 000 | 表事件從過去持續到現在。
00011196 00 r 01 從不 0 000 | 表後述事件從過去到現在都沒有發生過。
00011283 00 r 01 從此 0 000 | 表從時間參考點起。
00011343 00 r 01 從來 0 000 | 表事件從過去持續到現在。
00011412 00 r 01 從旁 0 000 | 表非主事者，不直接參與事件。
00011487 00 r 01 從未 0 000 | 表後述事件從過去到現在都沒有發生過。
00011574 00 r 01 從小 0 000 | 表從小時候起。
00011628 00 r 01 從中 0 000 | 表經過物體的中央。
00011688 00 r 01 從中 0 000 | 表事件發生在前述事件的範圍內。
00011766 00 r 01 從中 0 000 | 表在前述事件的過程中。
00011832 00 r 01 粗 0 000 | 表概略地。
00011877 00 r 01 寸 0 000 | 表比喻程度極小的。
00011934 00 r 01 錯 0 000 | 表多個型貌不一的同類對象不按特定規則排列。
00012027 00 r 01 錯 0 000 | 表兩個以上原本相鄰的特定物體往相對方向進行後述動作。
00012135 00 r 01 大 0 000 | 表做後述事件的程度非常高。
00012204 00 r 01 大大 0 000 | 表做後述事件的程度非常高。
00012276 00 r 01 大都 0 000 | 表整體中的絕大部份。
00012339 00 r 01 大概 0 000 | 表對特定事件做揣測、評估，表示有很大的可能性。
00012441 00 r 01 大概 0 000 | 表對特定事件做揣測、評估，表示有很大的可能性。
00012543 00 r 01 大舉 0 000 | 表事件的規模很大。
00012603 00 r 01 大老遠 0 000 | 表距離很遠。
00012657 00 r 01 大力 0 000 | 表用盡一切力量。
00012714 00 r 01 大量 0 000 | 表數量多。
00012762 00 r 01 大聲 0 000 | 表比喻以公開的言論表達。
00012831 00 r 01 大肆 0 000 | 表公開而沒有顧忌地做後述動作，常用於負面事件。
00012933 00 r 01 大為 0 000 | 前程度副詞。表程度比平常高出許多。
00013017 00 r 01 大約 0 000 | 表對一件事做揣測、評估，表示有很大的可能性。
00013116 00 r 01 大約 0 000 | 表對一件事做揣測、評估，表示有很大的可能性。
00013215 00 r 01 大致 0 000 | 表就多數情形而言。
00013275 00 r 01 大致 0 000 | 表對後述對象的描述來自估算，並不精確。
00013365 00 r 01 大致上 0 000 | 句副詞。表就多數情形而言。
00013440 00 r 01 大致上 0 000 | 句副詞。表只就事件的主要方面而言。
00013527 00 r 01 代 0 000 | 表替他人處理或執行。
00013587 00 r 01 帶 0 000 | 表同時進行兩個動作。常用「連…帶…」。
00013674 00 r 01 殆 0 000 | 表對特定事件做揣測、評估，表示有很大的可能性。
00013773 00 r 01 殆 0 000 | 表接近範圍內的全部，少有例外。
00013848 00 r 01 單 0 000 | 表限定範圍。
00013896 00 r 01 單 0 000 | 表不和其他同類對象一起。
00013962 00 r 01 單純 0 000 | 表只有單一目的。
00014019 00 r 01 單單 0 000 | 表限定範圍。
00014070 00 r 01 但 0 000 | 表對後述對象的評價比預期低。
00014142 00 r 01 但 0 000 | 表在沒有限制的情況下，隨意去做後述動作。
00014232 00 r 01 當 0 000 | 表事件在道理上就應該這樣進行。
00014307 00 r 01 當場 0 000 | 表在事件發生的現場。
00014370 00 r 01 當街 0 000 | 表在街上。
00014418 00 r 01 當面 0 000 | 表面對面。
00014466 00 r 01 當然 0 000 | 表強烈肯定後述陳述。
00014529 00 r 01 當時 0 000 | 表後述事件緊接著發生。
00014595 00 r 01 當庭 0 000 | 表在開庭審理案件的過程中。
00014667 00 r 01 當下 0 000 | 表後述事件緊接著發生。
00014733 00 r 01 當中 0 000 | 時態標記。表持續狀態。常用「(正)在…當中」。
00014831 00 r 01 當眾 0 000 | 表在眾人眼前。
00014885 00 r 01 倒 0 000 | 表和預期相反。
00014936 00 r 01 倒 0 000 | 表讓步，常與轉折語氣「就是、可是、但是」等連用。
00015038 00 r 01 倒 0 000 | 表催促或追問。
00015089 00 r 01 倒 0 000 | 表和事實相反，有責怪的意思。
00015161 00 r 01 倒 0 000 | 表特定對象的順序與預期的順序形成完全的對比。
00015257 00 r 01 到處 0 000 | 表所有地方。
00015308 00 r 01 到底 0 000 | 表強調要有明確的答案。
00015374 00 r 01 到底 0 000 | 表強調所考慮的事實。
00015437 00 r 01 到底 0 000 | 表強調所考慮的事實。
00015500 00 r 01 到底 0 000 | 表事件最後的結果。
00015560 00 r 01 到家 0 000 | 表達到最高程度。
00015617 00 r 01 到家 0 000 | 表達到專業的水準。
00015677 00 r 01 到時候 0 000 | 表到預定時點。
00015734 00 r 01 倒是 0 000 | 表和預期相反。
00015788 00 r 01 倒是 0 000 | 表讓步，常與轉折語氣「就是、可是、但是」等連用。
00015893 00 r 01 倒是 0 000 | 表催促或追問。
00015947 00 r 01 倒是 0 000 | 表和事實相反，有責怪的意思。
00016022 00 r 01 得 0 000 | 表前述對象具有進行後述事件的條件。
00016103 00 r 01 得以 0 000 | 表藉由特定方式達成。
00016166 00 r 01 的 0 000 | 結構助詞。表一般的修飾關係，用於修飾語和中心語間。
00016271 00 r 01 的 0 000 | 結構助詞。表領屬關係，用於修飾語和中心語間。
00016367 00 r 01 的 0 000 | 結構助詞。表使謂語具名詞性，用於主語和謂語間。
00016466 00 r 01 的 0 000 | 結構助詞。表前述對象是離合動賓動詞的賓語。
00016559 00 r 01 的 0 000 | 表在前述情況下。
00016613 00 r 01 得 0 000 | 表特定動作的程度、結果或特質。
00016688 00 r 01 得 0 000 | 時態標記。表事件的結束或完整性，置於動詞後。
00016784 00 r 01 的 0 000 | 表以前述動作的狀態。
00016844 00 r 01 得很 0 000 | 表程度高，帶有誇張語氣。
00016913 00 r 01 得狠 0 000 | 表程度高，帶有誇張語氣。
00016982 00 r 01 得 0 000 | 表在前述條件下，後述結果是唯一的選擇。
00017069 00 r 01 等同 0 000 | 表以相同的態度來對待不同的對象。
00017150 00 r 01 低聲 0 000 | 表聲量小，音調低，讓他人不容易聽到。
00017237 00 r 01 低聲下氣 0 000 | 表採取低姿態而小心地順從。
00017315 00 r 01 的 0 000 | 表對推論的肯定。
00017369 00 r 01 的的確確 0 000 | 表對推論的肯定，帶有強調的語氣。
00017456 00 r 01 的確 0 000 | 表對推論的肯定。
00017513 00 r 01 遞 0 000 | 表程度隨著時間而發展。
00017576 00 r 01 地 0 000 | 表以前述動作的狀態。
00017636 00 r 01 點兒 0 000 | 表程度輕微，常接在形容詞之後。
00017714 00 r 01 疊 0 000 | 表一層一層加上去。
00017771 00 r 01 疊 0 000 | 表相同字詞重複出現。
00017831 00 r 01 跌 0 000 | 表走路不穩，像要摔倒的樣子。
00017903 00 r 01 頂 0 000 | 表比平常程度高。
00017957 00 r 01 頂多 0 000 | 表最高限度，不多於後述數量範圍。
00018038 00 r 01 頂多 0 000 | 表最高限度，不多於後述程度範圍。
00018119 00 r 01 定 0 000 | 表對推論的肯定，沒有例外。
00018188 00 r 01 定期 0 000 | 表在固定的時點。
00018245 00 r 01 東 0 000 | 表位置或方向一直變換。常用「東…西…」。
00018335 00 r 01 東 0 000 | 表反覆。常用「東…西…」。
00018404 00 r 01 東西 0 000 | 表從東邊到西邊，用於計算距離。
00018482 00 r 01 東西 0 000 | 表以說話者為參考點，由右到左或由左到右的方向。
00018584 00 r 01 都 0 000 | 表全部。
00018626 00 r 01 都 0 000 | 表超過預設條件。
00018680 00 r 01 都 0 000 | 表後述事件在說話之前發生或完成。
00018758 00 r 01 獨 0 000 | 表不和其他同類對象一起。
00018824 00 r 01 獨 0 000 | 表從同類中指出例外的對象。
00018893 00 r 01 獨獨 0 000 | 表從同類中指出例外的對象。
00018965 00 r 01 獨自 0 000 | 表自己一個人。
00019019 00 r 01 短 0 000 | 表比預期的目標減少。
00019079 00 r 01 斷 0 000 | 表確定沒有疑問。
00019133 00 r 01 對 0 000 | 表成雙但方向相反的相同動作。
00019205 00 r 01 頓 0 000 | 表後述事件緊接著發生。
00019268 00 r 01 頓時 0 000 | 表極短的時間。
00019322 00 r 01 多 0 000 | 表經常。
00019364 00 r 01 多 0 000 | 表程度加強或頻率增加，常用在祈使句。
00019448 00 r 01 多 0 000 | 表比預期程度更強。
00019505 00 r 01 多多 0 000 | 表程度加強或頻率增加，常用在祈使句。
00019592 00 r 01 多方 0 000 | 表多個方面或多種方法。
00019658 00 r 01 多方 0 000 | 表多個方面或多種方法。
00019724 00 r 01 多加 0 000 | 表程度加強或頻率增加，常用在祈使句。
00019811 00 r 01 多麼 0 000 | 表比預期程度更強，帶有誇張語氣或感情。
00019901 00 r 01 額外 0 000 | 表後述事件不在預期中。
00019967 00 r 01 惡 0 000 | 表達到最高程度。
00020021 00 r 01 而 0 000 | 句副詞。表言談中用來表主題的轉折。
00020102 00 r 01 而後 0 000 | 表晚於現在或前述事件的時段。
00020177 00 r 01 翻 0 000 | 表在原本的基礎架構下重新進行。
00020252 00 r 01 翻 0 000 | 表達到最高程度，幾乎無法接受，帶有誇張語氣。
00020348 00 r 01 凡 0 000 | 表全部計數的總結等同後述數值。
00020423 00 r 01 反 0 000 | 表特定對象的順序與預期的順序形成完全的對比。
00020519 00 r 01 反 0 000 | 表後述狀態改變成相反的特定狀態。
00020597 00 r 01 反覆 0 000 | 表一次又一次做相同動作或發生同類事件。
00020687 00 r 01 反覆 0 000 | 表事件的不同狀態變動不定，無法預測。
00020774 00 r 01 反過來 0 000 | 表把衣物或容器的內裡翻到表面。
00020855 00 r 01 反過來 0 000 | 表方向對換。
00020909 00 r 01 反過來 0 000 | 表順序對換。
00020963 00 r 01 反過來 0 000 | 表從前述事件引伸不同相對的觀點來論述。
00021056 00 r 01 反過來說 0 000 | 表從反向觀點來論述。
00021125 00 r 01 反正 0 000 | 用來強調某種既定或已知的事實或情況，說明不影響事情狀況的理由。
00021251 00 r 01 反之 0 000 | 句副詞。表與前述命題中的條件相反。
00021335 00 r 01 汎 0 000 | 表概略涉入特定事件不深入。
00021404 00 r 01 汎 0 000 | 表比喻涉及的範圍大。
00021464 00 r 01 方 0 000 | 表低於預期的程度或數量。
00021530 00 r 01 方 0 000 | 表因前述事情而導致後述事件。
00021602 00 r 01 方 0 000 | 正處在特定時期或階段。
00021665 00 r 01 彷彿 0 000 | 表與事實不符，但感覺逼真的狀況。
00021746 00 r 01 非 0 000 | 表一定，排除其他可能性。常用「非…不可」。
00021839 00 r 01 飛 0 000 | 表動作速度很快。
00021893 00 r 01 非常 0 000 | 表超過平常的程度。
00021953 00 r 01 非常 0 000 | 表極度。
00021998 00 r 01 分 0 000 | 表分別。
00022040 00 r 01 分別 0 000 | 表各自分開做同類事件。
00022106 00 r 01 紛紛 0 000 | 表事件接連不斷的出現。
00022172 00 r 01 分期 0 000 | 表分成幾個不同的時段。
00022238 00 r 01 分頭 0 000 | 表各自分開做同類事件。
00022304 00 r 01 粉 0 000 | 表超過平常的程度。
00022361 00 r 01 奮 0 000 | 表用出全部的力氣。
00022418 00 r 01 奮力 0 000 | 表用出全部的力氣。
00022478 00 r 01 份外 0 000 | 表強調程度超過平常的範圍。
00022550 00 r 01 分外 0 000 | 表強調程度超過平常的範圍。
00022622 00 r 01 蜂 0 000 | 表大批的同類特定對象集中到同一地點，通常是人。
00022721 00 r 01 奉令 0 000 | 表接受命令。
00022772 00 r 01 奉命 0 000 | 表接受有權力的人的命令。
00022841 00 r 01 甫 0 000 | 表過去不久的時間。
00022898 00 r 01 甫 0 000 | 表事件處於整體發展的初期。
00022967 00 r 01 復 0 000 | 表接連發生事件中的後述發生事件。
00023045 00 r 01 復 0 000 | 表事件重複發生。
00023099 00 r 01 覆 0 000 | 表又一次。
00023144 00 r 01 覆 0 000 | 表把特定對象說過的話再說一次。
00023219 00 r 01 該 0 000 | 表按照道理必須做後述事件。
00023288 00 r 01 乾 0 000 | 表不使用任何水份的。
00023348 00 r 01 乾 0 000 | 表比喻只做後述事件而沒有其他的行動。
00023432 00 r 01 干 0 000 | 計算聚集的人的單位。
00023492 00 r 01 敢 0 000 | 表冒昧請求他人。
00023546 00 r 01 趕 0 000 | 表利用後述時間或狀況進行特定事件。
00023627 00 r 01 趕緊 0 000 | 表因情況緊急，馬上行動。
00023696 00 r 01 趕快 0 000 | 表加快速度。
00023747 00 r 01 幹嗎 0 000 | 表以詢問事情的原因來表達不滿。
00023825 00 r 01 幹麼 0 000 | 表以詢問事情的原因來表達不滿。
00023903 00 r 01 幹嘛 0 000 | 表以詢問事情的原因來表達不滿。
00023981 00 r 01 幹什麼 0 000 | 表以詢問事情的原因來表達不滿。
00024062 00 r 01 剛 0 000 | 表事件處於整體發展的初期。
00024131 00 r 01 剛剛 0 000 | 表事件處於整體發展的初期。
00024203 00 r 01 剛剛 0 000 | 表數量完全吻合。
00024260 00 r 01 剛剛 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00024362 00 r 01 剛好 0 000 | 表不經刻意安排發生在同一時間點上。
00024446 00 r 01 剛好 0 000 | 表所觀察到的後述現象是不經刻意安排的。
00024536 00 r 01 剛好 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00024638 00 r 01 剛好 0 000 | 表達到最低限度。
00024695 00 r 01 高聲 0 000 | 表聲量大且聲音響亮。
00024758 00 r 01 高聲 0 000 | 表比喻以公開的言論表達。
00024827 00 r 01 搞不好 0 000 | 表有可能性。
00024881 00 r 01 告 0 000 | 表後述狀態或事件的實現。
00024947 00 r 01 擱 0 000 | 表事件將在未來重複發生。
00025013 00 r 01 隔岸 0 000 | 表河的對岸。
00025064 00 r 01 隔壁 0 000 | 同類並併排對象中從參考點算起的排序。
00025151 00 r 01 咯咯 0 000 | 表人的笑聲。
00025202 00 r 01 咯咯 0 000 | 表雞的叫聲。
00025253 00 r 01 咯咯 0 000 | 表蛙鳴低沉而沙啞的聲音。
00025322 00 r 01 咯咯 0 000 | 表關節活動時骨頭互相磨擦的聲音。
00025403 00 r 01 咯咯 0 000 | 表物體摩擦的聲音。
00025463 00 r 01 咯咯 0 000 | 表敲門聲。
00025511 00 r 01 咯咯 0 000 | 表喉頭聲響或打嗝聲。
00025574 00 r 01 咯咯 0 000 | 表鞋子踩在地板的聲音。
00025640 00 r 01 隔山 0 000 | 表間接。
00025685 00 r 01 格外 0 000 | 表強調程度超過平常的範圍。
00025757 00 r 01 個 0 000 | 表不和其他同類對象一起。
00025823 00 r 01 各 0 000 | 表不同的個體單獨做後述事件或單獨具有後述屬性。
00025922 00 r 01 個別 0 000 | 表不和其他同類對象一起。
00025991 00 r 01 各自 0 000 | 表前述個體獨立進行後述事件。
00026066 00 r 01 個 0 000 | 表後述動作狀態。
00026120 00 r 01 個 0 000 | 表加強語氣，強調前述動作。
00026189 00 r 01 個 0 000 | 表以輕鬆的態度提出進行特定事件的要求。
00026276 00 r 01 給 0 000 | 表被動。
00026318 00 r 01 根本 0 000 | 表完全。
00026363 00 r 01 根本 0 000 | 表徹底。
00026408 00 r 01 根本 0 000 | 表就實際狀況。
00026462 00 r 01 更 0 000 | 表事件程度或數量發生後述變化。
00026537 00 r 01 更 0 000 | 表程度加深。
00026585 00 r 01 更加 0 000 | 表程度加深。
00026636 00 r 01 更為 0 000 | 表同類對象在同時具有後述特性之下有更高的程度。
00026738 00 r 01 更形 0 000 | 表程度加深。
00026789 00 r 01 更有甚者 0 000 | 句副詞。表後述事件的程度或範圍更進一步。
00026888 00 r 01 公然 0 000 | 表公共做而不避諱。
00026948 00 r 01 共 0 000 | 表在同一個處所。
00027002 00 r 01 共 0 000 | 表全部計數的總結等同後述數值。
00027077 00 r 01 共同 0 000 | 表不同的主體在同一空間或進行同一事件。
00027167 00 r 01 夠 0 000 | 表達到所預期的數量。
00027227 00 r 01 夠 0 000 | 表達到或超過所預期的程度。
00027296 00 r 01 夠 0 000 | 表達到或超過所預期的程度。
00027365 00 r 01 孤 0 000 | 表不和其他同類對象一起。
00027431 00 r 01 姑 0 000 | 表暫時退讓。
00027479 00 r 01 呱 0 000 | 表小孩的哭聲。
00027530 00 r 01 呱 0 000 | 表吵雜的說話聲。
00027584 00 r 01 固 0 000 | 表堅決做後述事件。
00027641 00 r 01 故 0 000 | 表帶有明確意圖做事。
00027701 00 r 01 固 0 000 | 表承認特定事實，並連接轉折的語氣。
00027782 00 r 01 固 0 000 | 表沒有經過改變的，或者改變之前的。
00027863 00 r 01 固 0 000 | 表理所當然。
00027911 00 r 01 固定 0 000 | 表有規律地進行特定事件。
00027980 00 r 01 顧名思義 0 000 | 表由前述名稱直接推想到其所具有的意義。
00028076 00 r 01 怪 0 000 | 表超過平常的程度。
00028133 00 r 01 慣常 0 000 | 表常做而養成習慣。
00028193 00 r 01 光 0 000 | 表限定範圍。
00028241 00 r 01 廣 0 000 | 表進行後述事件涉及的空間範圍大且數量多。
00028331 00 r 01 果 0 000 | 表結果和預期的一樣。
00028391 00 r 01 果然 0 000 | 表結果和預期的一樣。
00028454 00 r 01 果真 0 000 | 表結果和預期的一樣。
00028517 00 r 01 果真 0 000 | 表如果後述事件實現。
00028580 00 r 01 果真 0 000 | 表後述事件為真。
00028637 00 r 01 過 0 000 | 表超越適當的限度。
00028694 00 r 01 過 0 000 | 時態標記。表事件在參考時點前曾經發生。
00028781 00 r 01 過 0 000 | 時態標記。表動作完畢。
00028844 00 r 01 過度 0 000 | 形容超過適當的限度。
00028907 00 r 01 過份 0 000 | 表程度過高。
00028958 00 r 01 過分 0 000 | 表程度過高。
00029009 00 r 01 過來 0 000 | 表接續前述事件。
00029066 00 r 01 過於 0 000 | 表超過適當程度。
00029123 00 r 01 哈哈 0 000 | 表大笑的聲音。
00029177 00 r 01 還 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00029267 00 r 01 還 0 000 | 表程度高於比較對象。
00029327 00 r 01 還 0 000 | 表前述範圍之外有所補充。
00029393 00 r 01 還 0 000 | 表超出預料。
00029441 00 r 01 還 0 000 | 表預期發生的改變在時間參考點之後。
00029522 00 r 01 還 0 000 | 表事情尚未完成。
00029576 00 r 01 還 0 000 | 表前述對象符合讓步後的條件。
00029648 00 r 01 還是 0 000 | 表預期會改變的情況維持不變，通常用於轉折語氣。
00029750 00 r 01 還是 0 000 | 表不受其他選擇影響的比較評價結果。
00029834 00 r 01 還是 0 000 | 表其他選項下最好的選擇，有建議的意味。
00029924 00 r 01 還要 0 000 | 表更進一步。
00029975 00 r 01 還要 0 000 | 表在前述事項之外有所補充。
00030047 00 r 01 還要 0 000 | 表相同的情況持續不變。
00030113 00 r 01 海 0 000 | 表沒有節制。
00030161 00 r 01 毫 0 000 | 表完全。常與否定詞連用。
00030227 00 r 01 豪 0 000 | 表用強勢的手段取得。
00030287 00 r 01 毫不 0 000 | 表一點也不。
00030338 00 r 01 好 0 000 | 表容易，或物品的特定性質令人滿意。
00030419 00 r 01 好 0 000 | 表容易，或物品的特定性質令人滿意。
00030500 00 r 01 好 0 000 | 表說話者主觀評價程度高，帶有誇張語氣或情感。
00030596 00 r 01 好 0 000 | 表動作完成。
00030644 00 r 01 好 0 000 | 表命令聽話者按照標準做事，多用於祈使句。
00030734 00 r 01 好不 0 000 | 表說話者主觀評價程度高，帶有誇張語氣或情感。
00030833 00 r 01 好不容易 0 000 | 表說話者主觀評價認為經過一段困難的過程才實現。
00030941 00 r 01 好生 0 000 | 表超過平常的程度。
00031001 00 r 01 好生 0 000 | 表小心仔細。
00031052 00 r 01 好似 0 000 | 表表面上具有後述特性，隱含具有與預期相衝突特性。
00031157 00 r 01 好像 0 000 | 表與事實不符，但感覺逼真的狀況。
00031238 00 r 01 好像 0 000 | 表以與前述事物有共同點的後述事物作為比喻。
00031334 00 r 01 好像 0 000 | 表事件有可能不確定，用於委婉語氣。
00031418 00 r 01 好像 0 000 | 表說話者主觀的印象。
00031481 00 r 01 呵呵 0 000 | 表笑聲。
00031526 00 r 01 何 0 000 | 表對事件的質問，並暗示與說話者的認知不同。
00031619 00 r 01 何必 0 000 | 表說話者認為沒有做後述事件的必要。常用於反詰句。
00031724 00 r 01 何不 0 000 | 表提議，為什麼不，用於反詰。
00031799 00 r 01 何等 0 000 | 表比預期程度更強，通常帶有誇張語氣或感情。
00031895 00 r 01 何故 0 000 | 表對事件的疑問，詢問原因。
00031967 00 r 01 合計 0 000 | 表全部數目加在一起的結果。
00032039 00 r 01 何苦 0 000 | 何必自尋苦惱，用疑問的語氣表示不值得或不需要。
00032141 00 r 01 合力 0 000 | 表一起出力。
00032192 00 r 01 何其 0 000 | 表比預期程度更強，帶有誇張語氣或感情。
00032282 00 r 01 何為 0 000 | 表對事件的疑問，詢問原因。
00032354 00 r 01 何以 0 000 | 表對事件的疑問，詢問原因。
00032426 00 r 01 何以 0 000 | 用什麼來，表對工具或方式的疑問。
00032507 00 r 01 何止 0 000 | 表示超過後述範圍，用於反詰。
00032582 00 r 01 赫然 0 000 | 表事件或狀況突然發生而令人驚訝。
00032663 00 r 01 黑白 0 000 | 表不依照規矩做。
00032720 00 r 01 狠 0 000 | 表情感、動作或事件的程度強烈的。
00032798 00 r 01 很 0 000 | 表超過平常的程度。
00032855 00 r 01 狠 0 000 | 表超過平常的程度。
00032912 00 r 01 很多 0 000 | 表前述特質的程度高。
00032975 00 r 01 狠狠 0 000 | 表情感、動作或事件的程度強烈的。
00033056 00 r 01 很少 0 000 | 表次數低於所預期的。
00033119 00 r 01 恆 0 000 | 表狀態持續，不會隨著時間而改變。
00033197 00 r 01 恆 0 000 | 表次數很多，用於對事件規律性的描述。
00033281 00 r 01 橫 0 000 | 表以說話者為參考點，由右到左或由左到右的方向。
00033380 00 r 01 橫 0 000 | 表從距離較長的方向穿越特定規模大的地理區域。
00033476 00 r 01 橫 0 000 | 表與後述對象的通行方向垂直。
00033548 00 r 01 橫 0 000 | 表順著物體短邊的方向。
00033611 00 r 01 橫 0 000 | 表沒有特定方向。
00033665 00 r 01 哄 0 000 | 表眾人熱烈地一起進行特定事件。
00033740 00 r 01 忽 0 000 | 表動作或事件發生迅速。常用「忽…忽…」。
00033830 00 r 01 忽 0 000 | 形容事件的發生令人感到意外。
00033902 00 r 01 呼呼 0 000 | 表風的聲音。
00033953 00 r 01 呼呼 0 000 | 表空氣流動的聲音。
00034013 00 r 01 忽然 0 000 | 表動作或事件發生迅速。
00034079 00 r 01 胡 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響，常用於負面事件。
00034202 00 r 01 胡 0 000 | 表對事件的疑問，詢問原因。
00034271 00 r 01 胡亂 0 000 | 表沒有規律。
00034322 00 r 01 胡亂 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響，常用於負面事件。
00034448 00 r 01 互 0 000 | 表彼此以同樣的行為對待對方。
00034520 00 r 01 互相 0 000 | 表彼此以同樣的行為對待對方。
00034595 00 r 01 話說 0 000 | 句副詞。表引介或承接主題，常用於說書或小說中的開頭。
00034706 00 r 01 話說回來 0 000 | 句副詞。表將論述帶到說話者要表達的觀點上。
00034808 00 r 01 壞 0 000 | 表達到最高程度，幾乎無法接受，帶有誇張語氣。
00034904 00 r 01 環 0 000 | 表在所描述主體的四周。
00034967 00 r 01 換句話說 0 000 | 句副詞。表以另一種說法來表示。
00035051 00 r 01 換言之 0 000 | 句副詞。表以另一種說法來表示。
00035132 00 r 01 慌 0 000 | 表達到最高程度，幾乎無法接受，帶有誇張語氣。
00035228 00 r 01 謊 0 000 | 表話語不真實的。
00035282 00 r 01 晃 0 000 | 表特定物體反射光線而產生光澤。
00035357 00 r 01 回頭 0 000 | 重新做間斷過或已經做過的後述事件。
00035441 00 r 01 回頭 0 000 | 表發生一事件，並經過一段時間後。
00035522 00 r 01 會 0 000 | 表條件符合，就一定實現。
00035588 00 r 01 會 0 000 | 表具有某種特質。
00035642 00 r 01 渾 0 000 | 表程度高。
00035687 00 r 01 渾 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響，常用於負面事件。
00035810 00 r 01 渾 0 000 | 表在完全不自覺的狀況下。
00035876 00 r 01 渾然 0 000 | 表整體自然形成，不可分割。
00035948 00 r 01 渾然 0 000 | 表在完全不自覺的狀況下。
00036017 00 r 01 渾身上下 0 000 | 從頭到腳，表全身的意思。
00036092 00 r 01 活 0 000 | 表用盡心力。常用「死...活...」。
00036167 00 r 01 活生生 0 000 | 表在有生命的情況下發生。
00036239 00 r 01 或 0 000 | 表猜測。
00036281 00 r 01 或許 0 000 | 表猜測。
00036326 00 r 01 或者 0 000 | 表猜測。
00036371 00 r 01 奇 0 000 | 表單的，不成對的。
00036428 00 r 01 幾 0 000 | 表接近範圍內的全部，少有例外。
00036503 00 r 01 幾 0 000 | 表程度上接近實現而未實現。
00036572 00 r 01 激 0 000 | 表事件變化速度很快。
00036632 00 r 01 激 0 000 | 表動作劇烈。
00036680 00 r 01 激 0 000 | 表超過平常的程度。
00036737 00 r 01 嘰 0 000 | 表吵雜的說話聲。
00036791 00 r 01 基本 0 000 | 表就多數情形而言。
00036851 00 r 01 幾乎 0 000 | 表接近範圍內的全部，少有例外。
00036929 00 r 01 幾乎 0 000 | 表程度上接近實現而未實現。
00037001 00 r 01 幾近 0 000 | 表快要達到後述狀態。
00037064 00 r 01 即 0 000 | 表前述事件為後述事件的充分條件，表示在該條件或情況下自然發展。
00037187 00 r 01 即 0 000 | 表後述事件緊接著發生。
00037250 00 r 01 即 0 000 | 表後述事件在很短的時間內完成。
00037325 00 r 01 即 0 000 | 表後述事件發生的時間比預期早。
00037400 00 r 01 即 0 000 | 表達到目標的過程或條件比預期容易。
00037481 00 r 01 即 0 000 | 表強調說話者已知事實。
00037544 00 r 01 極 0 000 | 表達到最高程度。
00037598 00 r 01 急 0 000 | 表事件變化速度很快。
00037658 00 r 01 疾 0 000 | 表快速而猛烈的。
00037712 00 r 01 極度 0 000 | 表程度達到最高界限。
00037775 00 r 01 汲汲 0 000 | 表急切地求取後述對象。
00037841 00 r 01 急急忙忙 0 000 | 表心裏著急，行動快速。
00037913 00 r 01 即將 0 000 | 表預期後述事件會在很短的時間內發生。
00038000 00 r 01 即可 0 000 | 表馬上可以。
00038051 00 r 01 極了 0 000 | 表達到最高程度。
00038108 00 r 01 極力 0 000 | 表用盡一切力量。
00038165 00 r 01 急忙 0 000 | 表心裏著急，行動快速。
00038231 00 r 01 極其 0 000 | 表程度達到最高界限。
00038294 00 r 01 及時 0 000 | 表時效上來得及。
00038351 00 r 01 及時 0 000 | 表後述事件緊接著發生。
00038417 00 r 01 急速 0 000 | 表動作速度很快。
00038474 00 r 01 急速 0 000 | 表事件變化速度很快。
00038537 00 r 01 集體 0 000 | 表多個個體集合成一個整體。
00038609 00 r 01 極為 0 000 | 表達到最高程度。
00038666 00 r 01 即已 0 000 | 表後述事件在說話之前發生或完成。
00038747 00 r 01 及早 0 000 | 表預定的時間盡量往前移。
00038816 00 r 01 繼 0 000 | 表後述事件繼續存在。
00038876 00 r 01 既 0 000 | 表後述事件在說話之前發生或完成。
00038954 00 r 01 加 0 000 | 表對特定對象做後述處置。
00039020 00 r 01 加速 0 000 | 表增加後述動作進行的速度。
00039092 00 r 01 加以 0 000 | 表對特定對象做後述處置。
00039161 00 r 01 夾道 0 000 | 表沿著道路兩旁。
00039218 00 r 01 兼 0 000 | 表後述事件對兩個前述對象同時成立。
00039299 00 r 01 漸染 0 000 | 因接觸久而慢慢受到感染。
00039368 00 r 01 簡 0 000 | 表內容不長，只取重要部份的。
00039440 00 r 01 簡而言之 0 000 | 句副詞。表以另一種簡單易懂的說法表示。
00039536 00 r 01 簡言之 0 000 | 句副詞。表以另一種簡單易懂的說法表示。
00039629 00 r 01 簡直 0 000 | 表幾乎達到後述情況，通常帶有誇張語氣。
00039719 00 r 01 見 0 000 | 接頭詞。表後述動作為被動。
00039788 00 r 01 見 0 000 | 表後述動作的對象是說話者。
00039857 00 r 01 健 0 000 | 表進行後述長距離且需要良好體能的活動。
00039944 00 r 01 間 0 000 | 表隔開、空間上不連續。
00040007 00 r 01 間 0 000 | 偶爾。
00040046 00 r 01 漸 0 000 | 表慢慢的。
00040091 00 r 01 漸漸 0 000 | 表遞增或遞減的變化。
00040154 00 r 01 間接 0 000 | 表透過其他媒介來做後述事件。
00040229 00 r 01 將 0 000 | 表預期後述事件會在很短的時間內發生。
00040313 00 r 01 將 0 000 | 表對前述事件所做的評估猜測。
00040385 00 r 01 將近 0 000 | 表接近後述數量。
00040442 00 r 01 將近 0 000 | 表接近後述時間。
00040499 00 r 01 將近 0 000 | 表接近後述狀態。
00040556 00 r 01 交 0 000 | 表彼此以同樣的行為對待對方。
00040628 00 r 01 交互 0 000 | 表彼此以同樣的行為對待對方。
00040703 00 r 01 交互 0 000 | 表輪流替換著。
00040757 00 r 01 較 0 000 | 表與其他同類對象做對照比較時，程度上高一點。
00040853 00 r 01 較為 0 000 | 表同類對象在後述標準之下有差別。
00040934 00 r 01 皆 0 000 | 表全部。
00040976 00 r 01 接連 0 000 | 表類似事件緊接著發生。
00041042 00 r 01 接連 0 000 | 表同一事件在後述時段中持續發生。
00041123 00 r 01 接下來 0 000 | 表接續前述事件。
00041183 00 r 01 接著 0 000 | 表緊跟著前述動作或事件。
00041252 00 r 01 接著 0 000 | 表兩物體在空間上的連續。
00041321 00 r 01 結伴 0 000 | 表與他人一起做後述活動。
00041390 00 r 01 結果 0 000 | 表前述事件導致後述事件。
00041459 00 r 01 節節 0 000 | 表逐次變化。
00041510 00 r 01 結實 0 000 | 表受力者接受動作中全部的力量。
00041588 00 r 01 介 0 000 | 表超過平常的程度。
00041645 00 r 01 屆時 0 000 | 表到預定時點。
00041699 00 r 01 謹 0 000 | 表態度誠懇且慎重。
00041756 00 r 01 僅 0 000 | 表對後述事物做評估，表示比預期小或少。
00041843 00 r 01 僅 0 000 | 表對後述事物做評估，表示比預期小或少。
00041930 00 r 01 僅 0 000 | 表限定範圍。
00041978 00 r 01 儘 0 000 | 表一直都是。
00042026 00 r 01 儘 0 000 | 表範圍內的全部。
00042080 00 r 01 儘 0 000 | 表在所有可能的情況下，達到最大限度。「儘量」的簡省。
00042188 00 r 01 儘管 0 000 | 表在沒有限制的情況下，隨意去做後述動作。
00042281 00 r 01 僅僅 0 000 | 表對後述事物做評估，表示比預期小或少。
00042371 00 r 01 僅僅 0 000 | 表對後述事物做評估，表示比預期小或少。
00042461 00 r 01 儘快 0 000 | 表要求加快速度。
00042518 00 r 01 儘量 0 000 | 表在所有可能的情況下，達到最大限度。
00042605 00 r 01 儘速 0 000 | 表要求加快速度。
00042662 00 r 01 僅只 0 000 | 表對後述事物做評估，表示比預期小或少。
00042752 00 r 01 僅只 0 000 | 表對後述事物做評估，表示比預期小或少。
00042842 00 r 01 盡 0 000 | 表範圍內的全部。
00042896 00 r 01 盡 0 000 | 表在所有可能的情況下，達到最大限度。「盡量」的簡省。
00043004 00 r 01 近 0 000 | 表接近後述數量。
00043058 00 r 01 近 0 000 | 表接近後述狀態。
00043112 00 r 01 勁 0 000 | 表力道大且集中。
00043166 00 r 01 勁 0 000 | 表在短時間內有顯著變化。
00043232 00 r 01 盡管 0 000 | 表在沒有限制的情況下，隨意去做後述動作。
00043325 00 r 01 近乎 0 000 | 表接近後述數量。
00043382 00 r 01 近乎 0 000 | 表接近後述時間。
00043439 00 r 01 近乎 0 000 | 表接近範圍內的全部，少有例外。
00043517 00 r 01 近乎 0 000 | 表接近實現而未實現。
00043580 00 r 01 盡可能 0 000 | 表在所有可能的情況下，達到最大限度。
00043670 00 r 01 近來 0 000 | 說話者表達從過去不久到說話時的一段時間。
00043763 00 r 01 盡量 0 000 | 表在所有可能的情況下，達到最大限度。
00043850 00 r 01 盡情 0 000 | 表順著自己的情感，不加拘束。
00043925 00 r 01 盡數 0 000 | 表前述對象的所有成員。
00043991 00 r 01 精 0 000 | 表特定對象的製作過程精密。
00044060 00 r 01 精 0 000 | 表做事周密，不遺漏小細節。
00044129 00 r 01 精 0 000 | 表超過平常的程度。
00044186 00 r 01 經常 0 000 | 表次數很多，用於對事件規律性的描述。
00044273 00 r 01 淨 0 000 | 表範圍內的全部。
00044327 00 r 01 淨 0 000 | 表限定範圍。
00044375 00 r 01 竟 0 000 | 表令人想像不到。
00044429 00 r 01 敬 0 000 | 表恭敬且有禮貌。
00044483 00 r 01 敬 0 000 | 表態度謹慎且認真。
00044540 00 r 01 竟然 0 000 | 表令人想像不到。
00044597 00 r 01 競相 0 000 | 表和其他對象競爭以取得做特定事件的機會。
00044690 00 r 01 逕行 0 000 | 表不經過其他程序而直接行動。
00044765 00 r 01 迥然 0 000 | 表差異很大。
00044816 00 r 01 久而久之 0 000 | 表經過一段長時間而逐漸改變。
00044897 00 r 01 就 0 000 | 表前述事件為後述事件的充分條件，表示在該條件或情況下自然發展。
00045020 00 r 01 就 0 000 | 表無所謂的讓步，常用「…就…」。
00045098 00 r 01 就 0 000 | 表後述事件緊接著前述事件發生。
00045173 00 r 01 就 0 000 | 表後述事件在很短的時間內完成。
00045248 00 r 01 就 0 000 | 表後述事件發生的時間比預期早。
00045323 00 r 01 就 0 000 | 表達到目標的過程或條件比預期容易。
00045404 00 r 01 就 0 000 | 表強調說話者已知事實。
00045467 00 r 01 就 0 000 | 表確定範圍。
00045515 00 r 01 就 0 000 | 表對事件的主觀評價不高。
00045581 00 r 01 就 0 000 | 用於轉折，表與聽話者有共識。
00045653 00 r 01 就 0 000 | 表前述情況已滿足主觀的最低條件。
00045731 00 r 01 就 0 000 | 表後述命題和前文相對，具有轉折的語氣。
00045818 00 r 01 就 0 000 | 表加強說話者對陳述內容的肯定。
00045893 00 r 01 就 0 000 | 表前述對象的堅持，通常與預期條件相反。
00045980 00 r 01 究 0 000 | 表強調要有明確答案。
00046040 00 r 01 就此 0 000 | 表從時間參考點起因前述原因導致後述結果。
00046133 00 r 01 就此 0 000 | 表從時間參考點起因前述原因導致後述結果。
00046226 00 r 01 就此 0 000 | 表就在此地。
00046277 00 r 01 就地 0 000 | 表在與前述參考地點相同的地方。
00046355 00 r 01 就近 0 000 | 表在參考地點的附近。
00046418 00 r 01 究竟 0 000 | 表強調要有明確答案。
00046481 00 r 01 究竟 0 000 | 表強調所考慮的事實，通常與期望不符。
00046568 00 r 01 就是 0 000 | 表加強說話者對陳述內容的肯定。
00046646 00 r 01 就是說 0 000 | 句副詞。前述對象連接的是後述對象，表以後述事物說明前述事物的屬性。
00046781 00 r 01 就是說 0 000 | 句副詞。表在對話中贊成前一位說話者的看法。
00046880 00 r 01 就是說 0 000 | 無義。表停頓語氣。
00046943 00 r 01 居然 0 000 | 表令人想像不到。
00047000 00 r 01 居中 0 000 | 表處於兩方之間。
00047057 00 r 01 居中 0 000 | 表等級在兩端之間。
00047117 00 r 01 劇 0 000 | 表事件變化速度很快。
00047177 00 r 01 劇 0 000 | 表事件程度非常高。
00047234 00 r 01 俱 0 000 | 表全部。
00047276 00 r 01 具 0 000 | 表全部。
00047318 00 r 01 拒不 0 000 | 表堅決不肯。
00047369 00 r 01 據稱 0 000 | 句副詞。表後述消息是根據他人的宣稱。
00047456 00 r 01 據了解 0 000 | 句副詞。表後述消息是從他人那裡知道。
00047546 00 r 01 詎料 0 000 | 句副詞。表後述事件不在預期之中發生。
00047633 00 r 01 據說 0 000 | 句副詞。後述消息是從他人那裡聽來的。
00047720 00 r 01 據聞 0 000 | 句副詞。表後述消息是從他人那裡聽來的。
00047810 00 r 01 據悉 0 000 | 句副詞。表後述消息是從他人那裡知道。
00047897 00 r 01 據云 0 000 | 句副詞。表後述消息是從他人那裡聽來的。
00047987 00 r 01 決 0 000 | 表確定沒有疑問。
00048041 00 r 01 絕 0 000 | 表確定沒有疑問。
00048095 00 r 01 絕 0 000 | 表達到最高程度。
00048149 00 r 01 絕 0 000 | 表形容坡度很大近於垂直，常用於形容山勢。
00048239 00 r 01 絕不 0 000 | 表絕對不。
00048287 00 r 01 決不 0 000 | 表絕對不。
00048335 00 r 01 絕頂 0 000 | 表達到最高程度。
00048392 00 r 01 絕對 0 000 | 表確定沒有疑問。
00048449 00 r 01 絕非 0 000 | 表強烈否定。
00048500 00 r 01 均 0 000 | 表分佈或分配的量相等。
00048563 00 r 01 均 0 000 | 表全部。
00048605 00 r 01 鈞 0 000 | 對特定對象的事物或行為所用的敬語，通常用於長輩或上級。
00048716 00 r 01 卡 0 000 | 表與其他同類對象做對照比較時，程度上高一點。
00048812 00 r 01 開 0 000 | 表事件的規模或程度高。
00048875 00 r 01 慨 0 000 | 比喻大方、不吝嗇。
00048932 00 r 01 看 0 000 | 時態標記。表事件或動作的嘗試貌。
00049010 00 r 01 看看 0 000 | 時態標記。表事件或動作的嘗試貌，表時間短暫或不經意。
00049121 00 r 01 看來 0 000 | 表人或物外表的樣子。
00049184 00 r 01 看來 0 000 | 表從特定對象的表面觀察並判斷。
00049262 00 r 01 看起來 0 000 | 表人或物外表的樣子。
00049328 00 r 01 看起來 0 000 | 表從特定對象的表面觀察並判斷。
00049409 00 r 01 看似 0 000 | 表表面上具有後述特性，隱含具有與預期相衝突特性。
00049514 00 r 01 靠邊 0 000 | 表沿著邊緣或旁邊。
00049574 00 r 01 靠邊 0 000 | 表對特定事件表達特定立場，常用於政治立場。
00049670 00 r 01 可 0 000 | 表強調後述陳述。
00049724 00 r 01 可 0 000 | 表加強疑問或反詰語氣。
00049787 00 r 01 可 0 000 | 表前述對象具有進行後述事件的條件。
00049868 00 r 01 可 0 000 | 表後述事件為聽話者可以選擇自己進行的事件之一。
00049967 00 r 01 可 0 000 | 表同意特定對象提出的要求。
00050036 00 r 01 可 0 000 | 表對一個數量作評價。
00050096 00 r 01 可見 0 000 | 句副詞。表前述事件可充分支持後述推論。
00050186 00 r 01 可能 0 000 | 表會成為事實或是事實。
00050252 00 r 01 可是 0 000 | 表強調後述陳述。
00050309 00 r 01 可想而知 0 000 | 句副詞。表能夠經由推測而知道。
00050393 00 r 01 可以 0 000 | 表前述對象具有進行後述事件的條件。
00050477 00 r 01 可以 0 000 | 表後述事件為聽話者可以選擇自己進行的事件之一。
00050579 00 r 01 可以 0 000 | 表程度高。
00050627 00 r 01 客 0 000 | 表後述事件在不是自己家鄉的地方發生。
00050711 00 r 01 刻意 0 000 | 表帶有明確意圖做事。
00050774 00 r 01 肯定 0 000 | 表對推論的肯定，沒有例外。
00050846 00 r 01 空 0 000 | 表在天空進行的。
00050900 00 r 01 空 0 000 | 表進行後述事件但沒有產生預期的效果。
00050984 00 r 01 恐 0 000 | 表認為後述事件可能發生。
00051050 00 r 01 恐 0 000 | 表認為後述事件可能發生。
00051116 00 r 01 恐怕 0 000 | 表認為後述事件可能發生。
00051185 00 r 01 恐怕 0 000 | 表認為後述事件可能發生。
00051254 00 r 01 口頭 0 000 | 表以口語的方式表達。
00051317 00 r 01 枯 0 000 | 表只做後述事件且沒有趣味。
00051386 00 r 01 苦 0 000 | 表努力並持續進行後述困難的事件。
00051464 00 r 01 苦 0 000 | 表努力並持續進行後述困難的事件。
00051542 00 r 01 酷 0 000 | 表程度高。
00051587 00 r 01 快 0 000 | 表將要、將近。
00051638 00 r 01 快 0 000 | 表趕緊。
00051680 00 r 01 快 0 000 | 表加強否定祈使句。
00051737 00 r 01 狂 0 000 | 表做後述事件的程度或頻率超過正常的。
00051821 00 r 01 來 0 000 | 表前述對象進行後述事件。
00051887 00 r 01 來 0 000 | 表藉由前述工具、方法或範圍進行後述事件。
00051977 00 r 01 來 0 000 | 表位置或方向一直變換。常用「…來…去」。
00052067 00 r 01 來 0 000 | 表反覆。常用「…來…去」。
00052136 00 r 01 來不及 0 000 | 表沒有足夠的時間進行後述事件。
00052217 00 r 01 來得 0 000 | 表後述狀態為前述事項的比較結果。
00052298 00 r 01 來得及 0 000 | 表有足夠的時間進行後述事件。
00052376 00 r 01 爛 0 000 | 表程度過高到失去原則。
00052439 00 r 01 狼 0 000 | 表吃或喝得又猛又急。
00052499 00 r 01 朗 0 000 | 表聲音清楚可傳遞到遠處。
00052565 00 r 01 老 0 000 | 形容後述顏色很深。
00052622 00 r 01 老 0 000 | 表一直都是。
00052670 00 r 01 老 0 000 | 表超過平常的程度。
00052727 00 r 01 老 0 000 | 表很久，限用於否定句。
00052790 00 r 01 老實說 0 000 | 句副詞。引介說話者毫無隱瞞的想法。
00052877 00 r 01 老是 0 000 | 表一直都是。
00052928 00 r 01 老遠 0 000 | 表很遠，程度在「大老遠」之下。
00053006 00 r 01 了 0 000 | 時態標記。表事件的結束或完整性，置於動詞後。
00053102 00 r 01 累 0 000 | 表重複從事後述事件。
00053162 00 r 01 累 0 000 | 表後述兩事件互相接續發生。常用「累…累…」。
00053258 00 r 01 禮 0 000 | 表因尊敬而厚待特定對象。
00053324 00 r 01 歷 0 000 | 表從過去到現在經歷過後述所有對象。
00053405 00 r 01 例 0 000 | 表按照一定規律進行的。
00053468 00 r 01 力 0 000 | 表在不利的情況下盡最大努力。
00053540 00 r 01 立 0 000 | 表後述事件緊接著發生。
00053603 00 r 01 立即 0 000 | 表後述事件緊接著發生。
00053669 00 r 01 立刻 0 000 | 表後述事件緊接著發生。
00053735 00 r 01 連 0 000 | 表類似事件緊接著發生。
00053798 00 r 01 連帶 0 000 | 表影響到後述事件。
00053858 00 r 01 聯合 0 000 | 表為同一特定原因而一起做後述事件。
00053942 00 r 01 連續 0 000 | 表類似事件緊接著發生。
00054008 00 r 01 聊 0 000 | 表後述對象程度小的客套用語。
00054080 00 r 01 遼 0 000 | 表比喻目光朝向遠方。
00054140 00 r 01 了 0 000 | 時態標記。表前述對象對該事件或動作有實現的能力。
00054242 00 r 01 臨 0 000 | 表後述事件即將發生。
00054302 00 r 01 臨溪 0 000 | 表靠近溪邊。
00054353 00 r 01 另 0 000 | 表上文所陳述範圍之外的。
00054419 00 r 01 另外 0 000 | 表上文所陳述範圍之外的。
00054488 00 r 01 另行 0 000 | 表上文所陳述範圍之外的。
00054557 00 r 01 攏 0 000 | 表全部。
00054599 00 r 01 攏 0 000 | 表超過預設條件。
00054653 00 r 01 攏 0 000 | 表後述事件在說話之前發生或完成。
00054731 00 r 01 亂 0 000 | 表做事態度隨便，不周全。
00054797 00 r 01 亂 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響，常用於負面事件。
00054920 00 r 01 亂 0 000 | 表超過平常的程度。
00054977 00 r 01 略 0 000 | 表動作幅度小。
00055028 00 r 01 略 0 000 | 表程度小。
00055073 00 r 01 輪流 0 000 | 表依照順序交換做後述事件。
00055145 00 r 01 馬上 0 000 | 表用武力取得。
00055199 00 r 01 馬上 0 000 | 表後述事件緊接著發生。
00055265 00 r 01 麥 0 000 | 表不要。
00055307 00 r 01 蠻 0 000 | 表依自己的意思做下去，不顧後果，特別是對他人的影響。
00055415 00 r 01 蠻 0 000 | 表接近最高程度，不要把話講滿的委婉說法。
00055505 00 r 01 滿 0 000 | 表接近最高程度的委婉說法。
00055574 00 r 01 漫 0 000 | 表不受拘束地進行後述動作。
00055643 00 r 01 漫 0 000 | 表隨便不在乎的態度。
00055703 00 r 01 慢慢 0 000 | 表遞增或遞減的變化。
00055766 00 r 01 盲 0 000 | 表在眼睛看不見或視線不清的情況下進行後述事件。
00055865 00 r 01 盲 0 000 | 表比喻未經多加考慮地進行後述事件。
00055946 00 r 01 毛 0 000 | 表概略地。
00055991 00 r 01 貿然 0 000 | 表沒有仔細考慮而進行。
00056057 00 r 01 沒 0 000 | 否定事件未達後述的程度，常用「沒…那麼」。
00056150 00 r 01 沒想到 0 000 | 表後述事件不在預期之中發生。
00056228 00 r 01 沒有 0 000 | 否定事件未達後述的程度，常用「沒有…那麼」。
00056327 00 r 01 沒有 0 000 | 否定事件的發生。
00056384 00 r 01 每 0 000 | 表只要。
00056426 00 r 01 每 0 000 | 表說話者評斷一件事反覆發生。
00056498 00 r 01 猛 0 000 | 表做後述事件的程度或頻率超過正常的。
00056582 00 r 01 彌足 0 000 | 表更加值得。
00056633 00 r 01 祕 0 000 | 表隱藏不公開。
00056684 00 r 01 免 0 000 | 表即使進行後述事件也無法達到預期效果。
00056771 00 r 01 明 0 000 | 表公開表達不隱瞞。
00056828 00 r 01 明 0 000 | 表由說話者主觀強調後述敘述的顯著性，後接轉折語氣。
00056933 00 r 01 明明 0 000 | 表由說話者主觀強調後述敘述的顯著性，後接轉折語氣。
00057041 00 r 01 默 0 000 | 表不發出聲音或聲量很小。
00057107 00 r 01 默 0 000 | 表不發出聲音或聲量很小。
00057173 00 r 01 默 0 000 | 表憑記憶寫出或讀出後述內容。
00057245 00 r 01 莫 0 000 | 表不要。
00057287 00 r 01 莫 0 000 | 表沒有做後述事件的能力。
00057353 00 r 01 莫不 0 000 | 表沒有例外。
00057404 00 r 01 默默 0 000 | 表不發出聲音或聲量很小。
00057473 00 r 01 默默 0 000 | 表不發出聲音或聲量很小。
00057542 00 r 01 默默 0 000 | 表以不張揚的方式進行。
00057608 00 r 01 牟 0 000 | 表牛叫的聲音。
00057659 00 r 01 哪 0 000 | 表對事件的質問，並暗示與說話者的認知不同。
00057752 00 r 01 那 0 000 | 表對事件的質問，並暗示與說話者的認知不同。
00057845 00 r 01 哪來 0 000 | 表事物起源不明。
00057902 00 r 01 哪來 0 000 | 用反問的語氣，表沒有或不可能。
00057980 00 r 01 那裏 0 000 | 表對事件的質問，並暗示與說話者的認知不同。
00058076 00 r 01 哪裡 0 000 | 表對事件的質問，並暗示與說話者的認知不同。
00058172 00 r 01 那 0 000 | 表言談中用於標記語氣的轉折。
00058244 00 r 01 那裡 0 000 | 表對事件的質問，並暗示與說話者的認知不同。
00058340 00 r 01 那麼樣 0 000 | 表言談中已確立的事件程度。
00058415 00 r 01 那麼著 0 000 | 句副詞。表做後述事件的方式。
00058493 00 r 01 那麼 0 000 | 表言談中已確立的事件程度。
00058565 00 r 01 那麼 0 000 | 評價特定對象，表數量少或微小。
00058643 00 r 01 那麼 0 000 | 表言談中用於標記語氣的轉折。
00058718 00 r 01 那樣 0 000 | 表言談中已確立的事件程度。
00058790 00 r 01 乃 0 000 | 表因前述事情而導致後述事件。
00058862 00 r 01 難 0 000 | 表物品的特定性質不令人滿意。
00058934 00 r 01 南 0 000 | 表往南方進行。
00058985 00 r 01 難道 0 000 | 表對前述事件提出反問的語氣。
00059060 00 r 01 難以 0 000 | 表沒有做後述事件的能力。
00059129 00 r 01 能 0 000 | 表具有後述功能。
00059183 00 r 01 能否 0 000 | 表對具備達到後述事件成立的條件的疑問。
00059273 00 r 01 能否 0 000 | 表對具有後述功能的疑問。
00059342 00 r 01 能夠 0 000 | 形容具備完成特定事件能力的。
00059417 00 r 01 能夠 0 000 | 表具備達到後述事件成立的條件。
00059495 00 r 01 能夠 0 000 | 表具有後述功能。
00059552 00 r 01 逆 0 000 | 表事情發生或處理之前。
00059615 00 r 01 怒 0 000 | 比喻表特定對象發出的聲音很大。
00059690 00 r 01 怒 0 000 | 表多而熱烈。
00059738 00 r 01 偶 0 000 | 表事件發生的頻率很低。
00059801 00 r 01 偶爾 0 000 | 表事件發生的頻率很低。
00059867 00 r 01 怕 0 000 | 表對一個數量作評價。
00059927 00 r 01 怕 0 000 | 表因過度做後述事件而感到厭煩。
00060002 00 r 01 陪 0 000 | 表與主事者一起進行後述事件，通常會從旁協助。
00060098 00 r 01 偏 0 000 | 表與他人預期相反的堅持前提。
00060170 00 r 01 偏偏 0 000 | 表與他人預期相反的堅持前提。
00060245 00 r 01 偏偏 0 000 | 表事實與期望相反。
00060305 00 r 01 偏偏 0 000 | 表連接句子的轉折語氣，用來引出命題和前文相對的句子。
00060416 00 r 01 遍 0 000 | 表分佈在範圍內的所有地方。
00060485 00 r 01 頻 0 000 | 表一次又一次做相同動作或發生同類事件。
00060572 00 r 01 頻頻 0 000 | 表一次又一次做相同動作或發生同類事件。
00060662 00 r 01 頗為 0 000 | 表程度高的委婉說法。
00060725 00 r 01 頗 0 000 | 表程度高的委婉說法。
00060785 00 r 01 普遍 0 000 | 表特定事件發生的比例高。
00060854 00 r 01 普天之下 0 000 | 表所有的地方。
00060914 00 r 01 普通 0 000 | 表特定事件發生的比例高。
00060983 00 r 01 七早八早 0 000 | 表時間相當早。
00061043 00 r 01 奇 0 000 | 表超過平常的程度。
00061100 00 r 01 齊聲 0 000 | 表眾人一起發出聲音。
00061163 00 r 01 齊聲 0 000 | 表在同一時間發生。
00061223 00 r 01 其實 0 000 | 表事件的實際情況。
00061283 00 r 01 起 0 000 | 時態標記。表事件開始。
00061346 00 r 01 起 0 000 | 表事件進行，後接說話者的評價，用於「…起…來」。
00061448 00 r 01 起 0 000 | 表使物體產生向上位移。
00061511 00 r 01 起 0 000 | 表物體凸出平面。
00061565 00 r 01 起 0 000 | 表能夠負擔。常用「…得起」、「…不起」。
00061655 00 r 01 起初 0 000 | 表開始、最先的。
00061712 00 r 01 起來 0 000 | 時態標記。表動作開始並持續。
00061787 00 r 01 起來 0 000 | 時態標記。表對事件的評價，後接說話者的評價。
00061886 00 r 01 起來 0 000 | 時態標記。表動作或事件完成。
00061961 00 r 01 起來 0 000 | 時態標記。表狀態開始發展。
00062033 00 r 01 起來 0 000 | 時態標記。表物體凸出平面。
00062105 00 r 01 豈料 0 000 | 表後述事件不在預期之中發生。
00062180 00 r 01 起碼 0 000 | 表最低限度，不少於後述數量或大小。
00062264 00 r 01 豈只 0 000 | 表超過後述範圍，用於反詰。
00062336 00 r 01 豈止 0 000 | 表超過後述範圍，用於反詰。
00062408 00 r 01 企 0 000 | 表心中存有完成後述事件的願望。
00062483 00 r 01 氣呼呼 0 000 | 表生氣時急速喘息聲。
00062549 00 r 01 恰 0 000 | 表不經刻意安排而發生在同一時間點上。
00062633 00 r 01 恰 0 000 | 表所觀察到的後述現象是不經刻意安排的。
00062720 00 r 01 恰 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00062819 00 r 01 恰好 0 000 | 表不經刻意安排而發生在同一時間點上。
00062906 00 r 01 恰好 0 000 | 表所觀察到的後述現象是不經刻意安排的。
00062996 00 r 01 恰好 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00063098 00 r 01 千 0 000 | 表次數多。
00063143 00 r 01 千萬 0 000 | 表說話者的強烈建議。
00063206 00 r 01 前後 0 000 | 表事件從開始到結束的時段。
00063278 00 r 01 前後 0 000 | 表與參考時段或時點相近的時間。
00063356 00 r 01 淺 0 000 | 表鞠躬時彎腰的角度小。常與「躬」連用。
00063443 00 r 01 淺 0 000 | 表一次呼吸的時間短而不完整。
00063515 00 r 01 淺 0 000 | 表動作幅度小。
00063566 00 r 01 強迫 0 000 | 表後述事件有強制性必須進行。
00063641 00 r 01 強行 0 000 | 表不顧他人反對而堅持進行後述事件。
00063725 00 r 01 強制 0 000 | 表後述事件受到法律的約束必須進行。
00063809 00 r 01 搶 0 000 | 表和其他對象競爭以取得做特定事件的機會。
00063899 00 r 01 搶 0 000 | 表想辦法在期限前完成特定事件。
00063974 00 r 01 強 0 000 | 表不顧阻力，堅持做後述動作。
00064046 00 r 01 悄悄 0 000 | 表聲量小，音調低，讓他人不容易聽到。
00064133 00 r 01 悄悄 0 000 | 表在不使他人察覺的情況下。
00064205 00 r 01 巧 0 000 | 表過度裝飾且虛偽不實。
00064268 00 r 01 且 0 000 | 表暫時退讓。
00064316 00 r 01 切 0 000 | 表說話者的強烈建議。
00064376 00 r 01 切實 0 000 | 形容符合事實的。
00064433 00 r 01 親 0 000 | 表由本人去做或經歷。
00064493 00 r 01 親耳 0 000 | 表親自聽到。
00064544 00 r 01 親口 0 000 | 表出於當事人之口。
00064604 00 r 01 親口 0 000 | 表出於當事人之口。
00064664 00 r 01 親身 0 000 | 表自己本身。
00064715 00 r 01 親手 0 000 | 表親自用手做。
00064769 00 r 01 親眼 0 000 | 表親自看到。
00064820 00 r 01 親自 0 000 | 表由本人去做或經歷。
00064883 00 r 01 輕聲 0 000 | 表聲量小，音調低，讓他人不容易聽到。
00064970 00 r 01 輕聲 0 000 | 表以較小的音量發聲，通常用於演唱或彈奏樂器。
00065069 00 r 01 輕易 0 000 | 表不需耗費太多精力的。
00065135 00 r 01 輕易 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響。
00065237 00 r 01 窮 0 000 | 表一直重覆後述動作。
00065297 00 r 01 窮 0 000 | 表在沒有必要狀況下持續後述狀態或重覆進行後述事件。
00065402 00 r 01 窮 0 000 | 表在能力或條件不夠的情況下去做後述事件。
00065492 00 r 01 屈 0 000 | 表比喻誤會特定對象而對其做出特定處置。
00065579 00 r 01 區區 0 000 | 評價特定對象，表數量少或微小。
00065657 00 r 01 區區 0 000 | 評價特定對象，表數量少或微小。
00065735 00 r 01 去 0 000 | 表前述對象進行後述事件。
00065801 00 r 01 去 0 000 | 表藉由前述工具、方法或範圍進行後述事件。
00065891 00 r 01 去 0 000 | 表前述事件的負面狀態的改變已經達成。
00065975 00 r 01 去 0 000 | 表位置或方向一直變換。常用「…來…去」。
00066065 00 r 01 去 0 000 | 表反覆。常用「…來…去」。
00066134 00 r 01 全 0 000 | 表在程度上或條件上沒有例外的。
00066209 00 r 01 全力 0 000 | 表投入所有的力量，毫無保留。
00066284 00 r 01 全面 0 000 | 表涵蓋事物的整體。
00066344 00 r 01 全然 0 000 | 表在程度上或條件上沒有例外的。
00066422 00 r 01 全心 0 000 | 表投入所有的心思，毫無保留。
00066497 00 r 01 全心全意 0 000 | 表投入所有的心思，毫無保留。
00066578 00 r 01 確 0 000 | 表對推論的肯定。
00066632 00 r 01 確 0 000 | 表態度或立場穩固不動搖。
00066698 00 r 01 卻 0 000 | 表轉折。
00066740 00 r 01 確實 0 000 | 表說話者對事件真實性的肯定。
00066815 00 r 01 然 0 000 | 表事物或動作的狀態。
00066875 00 r 01 然後 0 000 | 表後述事件接在前述事件之後發生。
00066956 00 r 01 冉 0 000 | 表速度慢且平和。
00067010 00 r 01 熱 0 000 | 表動作劇烈。
00067058 00 r 01 熱 0 000 | 表在高溫的條件下進行的。
00067124 00 r 01 熱 0 000 | 表在機器運轉的情況下進行的。
00067196 00 r 01 仍 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00067286 00 r 01 仍舊 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00067379 00 r 01 仍然 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00067472 00 r 01 日 0 000 | 表每天。
00067514 00 r 01 日漸 0 000 | 表隨日遞增或遞減的變化。
00067583 00 r 01 日趨 0 000 | 表隨日遞增或遞減的變化。
00067652 00 r 01 日益 0 000 | 表隨日遞增或遞減的變化。
00067721 00 r 01 榮 0 000 | 表光榮地進行後述事件。
00067784 00 r 01 容易 0 000 | 表後述事件發生的可能性大。
00067856 00 r 01 如 0 000 | 表譬喻事件情況。
00067910 00 r 01 如此 0 000 | 代指事情的程度。
00067967 00 r 01 如此一來 0 000 | 句副詞。表前述事件，通常用於轉折語氣。
00068063 00 r 01 如何 0 000 | 表對事件的方式、性質或狀況的間接詢問。
00068153 00 r 01 如何 0 000 | 表對事件的質問，並暗示與說話者的認知不同。
00068249 00 r 01 銳 0 000 | 表迅速且劇烈。
00068300 00 r 01 傻 0 000 | 表比喻未經多加考慮地進行後述事件。
00068381 00 r 01 煞 0 000 | 表達到最高程度。
00068435 00 r 01 殺 0 000 | 表達到最高程度。
00068489 00 r 01 煞是 0 000 | 表達到最高程度。
00068546 00 r 01 煞為 0 000 | 表達到最高程度。
00068603 00 r 01 善 0 000 | 表後述事件發生的可能性大。
00068672 00 r 01 擅 0 000 | 表未經許可而任意私自行動。
00068741 00 r 01 善加 0 000 | 表適當且有效地做後述事件。
00068813 00 r 01 傷 0 000 | 表因過度食用同樣的食物而感到厭煩。
00068894 00 r 01 上 0 000 | 到了一定的標準或數量。
00068957 00 r 01 上 0 000 | 時態標記。表達到一定的結果或目的，為結果補語。
00069056 00 r 01 尚 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00069146 00 r 01 尚 0 000 | 表預期發生的改變在時間參考點之後。
00069227 00 r 01 尚未 0 000 | 表事件預期要發生但是還沒發生。
00069305 00 r 01 稍 0 000 | 表動作幅度小。
00069356 00 r 01 稍 0 000 | 表程度小。
00069401 00 r 01 稍 0 000 | 表比喻牽涉事件的程度低。
00069467 00 r 01 稍後 0 000 | 表經過一段短時間之後。
00069533 00 r 01 稍稍 0 000 | 表動作幅度小。
00069587 00 r 01 稍稍 0 000 | 表程度小。
00069635 00 r 01 稍微 0 000 | 表動作幅度小。
00069689 00 r 01 稍微 0 000 | 表程度小。
00069737 00 r 01 稍微 0 000 | 表比喻牽涉事件的程度低。
00069806 00 r 01 稍許 0 000 | 表程度小。
00069854 00 r 01 少 0 000 | 表比預期的目標減少。
00069914 00 r 01 少 0 000 | 表次數比預期低。
00069968 00 r 01 深 0 000 | 表鞠躬時彎腰的角度大。常與「躬」連用。
00070055 00 r 01 深 0 000 | 表一次呼吸的時間長而完整。
00070124 00 r 01 深 0 000 | 表超過平常的程度。
00070181 00 r 01 甚 0 000 | 表程度高。
00070226 00 r 01 甚而 0 000 | 表更進一層的可能關係。
00070292 00 r 01 甚或 0 000 | 表更進一層的可能關係。
00070358 00 r 01 甚為 0 000 | 表程度高。
00070406 00 r 01 甚至 0 000 | 表更進一層的可能關係。
00070472 00 r 01 甚至於 0 000 | 表更進一層的可能關係。
00070541 00 r 01 生 0 000 | 表用盡心力。
00070589 00 r 01 生成 0 000 | 表本來。
00070634 00 r 01 勝 0 000 | 表範圍內的全部。
00070688 00 r 01 盛 0 000 | 表達到最高程度。
00070742 00 r 01 時 0 000 | 表一件事的兩種狀態不定時交替發生。常用「時…時…」。
00070850 00 r 01 時 0 000 | 表事件頻率的時間詞，程度介於經常與有時、偶爾之間，用於正面。
00070970 00 r 01 實 0 000 | 表可以表現出事件真實情況的。
00071042 00 r 01 實 0 000 | 表對客觀情況的真實性給予評價。
00071117 00 r 01 時常 0 000 | 表次數很多，用於對事件規律性的描述。
00071204 00 r 01 實地 0 000 | 表親身體驗後述事件。
00071267 00 r 01 實地 0 000 | 表實際發生的地點。
00071327 00 r 01 十分 0 000 | 表極度。
00071372 00 r 01 時時 0 000 | 表事件不斷地重複發生，且間隔不長。
00071456 00 r 01 時時 0 000 | 表不限於任何時間。
00071516 00 r 01 實在 0 000 | 表真實的情形。
00071570 00 r 01 實在 0 000 | 表對客觀情況的真實性給予評價。
00071648 00 r 01 十足 0 000 | 表完全符合後述描述。
00071711 00 r 01 十足 0 000 | 表程度達到最高界限。
00071774 00 r 01 始 0 000 | 表因前述事情而導致後述事件。
00071846 00 r 01 始終 0 000 | 表從開始到最後。
00071903 00 r 01 是 0 000 | 表後述動作的受事者是前述對象。
00071978 00 r 01 勢 0 000 | 表對推論的肯定，沒有例外。
00072047 00 r 01 適 0 000 | 表不經刻意安排而發生在同一時間點上。
00072131 00 r 01 勢必 0 000 | 表對推論的肯定，沒有例外。 
00072204 00 r 01 是否 0 000 | 表正反問句的疑問詞。 
00072268 00 r 01 世界 0 000 | 表比較之後屬性超過所有其他同類的對象。
00072358 00 r 01 適時 0 000 | 表在適當的時候。
00072415 00 r 01 事先 0 000 | 表事情發生或處理之前。
00072481 00 r 01 首 0 000 | 表事件發生時間點早於所有其他的同類事件。
00072571 00 r 01 首 0 000 | 表開始、最先的。
00072625 00 r 01 首度 0 000 | 表第一次。
00072673 00 r 01 首先 0 000 | 表事件發生時間點早於所有其他的同類事件。
00072766 00 r 01 殊為 0 000 | 表對前述事件給予後述評價。
00072838 00 r 01 熟 0 000 | 表仔細深入。
00072886 00 r 01 孰料 0 000 | 句副詞。表後述事件不在預期之中發生。
00072973 00 r 01 數 0 000 | 表多次重複發生。
00073027 00 r 01 率先 0 000 | 表事件發生時間點早於所有其他的同類事件。
00073120 00 r 01 雙 0 000 | 表兩同類或成對對象一起。
00073186 00 r 01 雙雙 0 000 | 表兩人同時經歷後述事件。
00073255 00 r 01 水 0 000 | 表以水為工具。
00073306 00 r 01 瞬 0 000 | 表極短的時間。
00073357 00 r 01 順便 0 000 | 表做一件事情時，很容易同時做其他事情。
00073447 00 r 01 順道 0 000 | 表在原有的規劃之外，再做其他事。
00073528 00 r 01 順道 0 000 | 表在原有的規劃之外，再做其他事。
00073609 00 r 01 順手 0 000 | 表很容易完成的手部動作，近似於反射動作。
00073702 00 r 01 順手 0 000 | 表做一件事情時，很容易同時做其他事情。
00073792 00 r 01 說不定 0 000 | 表有可能性。
00073846 00 r 01 說真的 0 000 | 句副詞。引介說話者毫無隱瞞的想法。
00073933 00 r 01 說真的 0 000 | 句副詞。評價所引述的事件為真。
00074014 00 r 01 私 0 000 | 處理事情不合情理而偏袒一方的。
00074089 00 r 01 私 0 000 | 表自己一個人。
00074140 00 r 01 私 0 000 | 表未經法定程序進行後述事件，通常不合法。
00074230 00 r 01 私底下 0 000 | 表不在公開場合。
00074290 00 r 01 私底下 0 000 | 表不經過法定程序。
00074353 00 r 01 絲毫 0 000 | 表完全。常與否定詞連用。
00074422 00 r 01 私下 0 000 | 表不在公開場合。
00074479 00 r 01 私下 0 000 | 表不經過法定程序。
00074539 00 r 01 死 0 000 | 表非常堅持，不肯變通。
00074602 00 r 01 死 0 000 | 表達到最高程度。
00074656 00 r 01 死 0 000 | 表用盡心力。常用「死...活...」。
00074731 00 r 01 似 0 000 | 表事件有可能不確定，用於委婉語氣。
00074812 00 r 01 似 0 000 | 表譬喻事件情況。
00074866 00 r 01 四 0 000 | 表向所有的方向
00074917 00 r 01 肆 0 000 | 表向所有的方向。
00074971 00 r 01 四處 0 000 | 表所有地方。
00075022 00 r 01 似乎 0 000 | 表與事實不符，但感覺逼真的狀況。
00075103 00 r 01 似乎 0 000 | 表以與前述事物有共同點的後述事物作為比喻。
00075199 00 r 01 似乎 0 000 | 表事件有可能不確定，用於委婉語氣。
00075283 00 r 01 似乎 0 000 | 表說話者主觀的印象。
00075346 00 r 01 四下 0 000 | 表目光所及的周圍。
00075406 00 r 01 俗話說 0 000 | 句副詞。表俗語。
00075466 00 r 01 俗語說 0 000 | 句副詞。表俗語。
00075526 00 r 01 速 0 000 | 表趕緊。
00075568 00 r 01 素 0 000 | 表事件從過去持續到現在。
00075634 00 r 01 隨 0 000 | 表兩事件在時間上前後緊密連接，強調沒有固定的時空。常用「隨…隨…」。
00075766 00 r 01 隨便 0 000 | 表後述事件很容易做到。
00075832 00 r 01 隨處 0 000 | 表不限於任何一個地方。
00075898 00 r 01 隨地 0 000 | 表不限於任何一處地面。
00075964 00 r 01 隨後 0 000 | 表後述事件緊接著發生。
00076030 00 r 01 隨機 0 000 | 表沒有預設，只靠機率。
00076096 00 r 01 隨機 0 000 | 表利用所有遇到的機會。
00076162 00 r 01 隨機 0 000 | 表隨著所搭乘的班機。
00076225 00 r 01 隨即 0 000 | 表後述事件緊接著發生。
00076291 00 r 01 隨身 0 000 | 表擁有者攜帶在身上。
00076354 00 r 01 隨身 0 000 | 表緊跟隨在身邊。
00076411 00 r 01 隨身 0 000 | 表跟著擁有者移動。
00076471 00 r 01 隨時 0 000 | 表不限於任何時間。
00076531 00 r 01 隨時 0 000 | 表有需要的時候立即做後述事件。
00076609 00 r 01 隨手 0 000 | 表很容易完成的手部動作，近似於反射動作。
00076702 00 r 01 隨手 0 000 | 表做一件事情時，很容易同時做其他事情。
00076792 00 r 01 遂 0 000 | 表前述事件的結果。
00076849 00 r 01 所 0 000 | 表示以賓語為中心語的關係子句。
00076924 00 r 01 所 0 000 | 表被動。
00076966 00 r 01 太 0 000 | 表程度極高。
00077014 00 r 01 太 0 000 | 表程度極高。
00077062 00 r 01 太過 0 000 | 表超過適當程度。
00077119 00 r 01 太甚 0 000 | 表超過適當程度很多，通常帶有負面涵義。
00077209 00 r 01 特 0 000 | 表超過平常的程度。
00077266 00 r 01 特 0 000 | 表為特定目的做特定事件。
00077332 00 r 01 特別 0 000 | 表超過平常的程度。
00077392 00 r 01 特別 0 000 | 表強調同類事物中的特定對象。
00077467 00 r 01 特別 0 000 | 表為特定目的做特定事件。
00077536 00 r 01 特此 0 000 | 表特別在此，為公文、契約用語。
00077614 00 r 01 特地 0 000 | 表為特定目的做特定事件。
00077683 00 r 01 特意 0 000 | 表為特定目的做特定事件。
00077752 00 r 01 天天 0 000 | 表每一天。
00077800 00 r 01 鐵 0 000 | 表對推論的肯定，沒有例外。
00077869 00 r 01 聽起來 0 000 | 表說話者對所聽到的聲音作評價。
00077950 00 r 01 聽起來 0 000 | 表說話者對前述事件作評價。
00078025 00 r 01 挺 0 000 | 表比平常程度好一點、高一點。
00078097 00 r 01 通 0 000 | 表普遍。
00078139 00 r 01 通常 0 000 | 表特定事件發生的比例高。
00078208 00 r 01 通體 0 000 | 表物體的全部。
00078262 00 r 01 通體 0 000 | 表整個身體的內部。
00078322 00 r 01 通體 0 000 | 表包含事件的全部。
00078382 00 r 01 通通 0 000 | 表全部。
00078427 00 r 01 同 0 000 | 表在相同空間進行同一事件。
00078496 00 r 01 同 0 000 | 表處於相同的狀況。
00078553 00 r 01 同理 0 000 | 表與前述事件的道理相同。
00078622 00 r 01 同時 0 000 | 表動作或事件在同一時段內發生。
00078700 00 r 01 同樣 0 000 | 表所描述的對象屬於同一類。
00078772 00 r 01 統統 0 000 | 表全部。
00078817 00 r 01 統一 0 000 | 表以相同一致的方法進行後述事件。
00078898 00 r 01 痛 0 000 | 表在不受特定條件的限制下進行後述事件。
00078985 00 r 01 偷 0 000 | 表在不使他人察覺的情況下。
00079054 00 r 01 偷偷 0 000 | 表在不使人察覺的情況下。
00079123 00 r 01 透 0 000 | 表達到最高程度。
00079177 00 r 01 透 0 000 | 表描述對象已完全進入前述物理狀態。
00079258 00 r 01 透 0 000 | 表明白。
00079300 00 r 01 透頂 0 000 | 表極度，常用於負面。
00079363 00 r 01 徒 0 000 | 表沒有獲得預期效果的。
00079426 00 r 01 突 0 000 | 表事件的發生令人感到意外。
00079495 00 r 01 妥善 0 000 | 形容適當且完善地做後述事件。
00079570 00 r 01 外傳 0 000 | 句副詞。表後述未經證實的消息來自外界。
00079660 00 r 01 完 0 000 | 表動作完成。
00079708 00 r 01 萬 0 000 | 表絕對。
00079750 00 r 01 萬 0 000 | 表次數多。
00079795 00 r 01 万 0 000 | 表絕對。
00079837 00 r 01 万 0 000 | 表次數多。
00079882 00 r 01 萬分 0 000 | 表極度。
00079927 00 r 01 萬萬 0 000 | 表絕對。
00079972 00 r 01 往往 0 000 | 表在前述條件下，經常發生。
00080044 00 r 01 唯 0 000 | 表只有，排除其他對象。
00080107 00 r 01 唯 0 000 | 表轉折語氣，用來引出命題和前文相對的句子。
00080200 00 r 01 惟 0 000 | 表只有，排除其他對象。
00080263 00 r 01 惟 0 000 | 表轉折語氣，用來引出命題和前文相對的句子。
00080356 00 r 01 唯獨 0 000 | 表從同類中指出例外的對象。
00080428 00 r 01 惟獨 0 000 | 表從同類中指出例外的對象。
00080500 00 r 01 為甚麼 0 000 | 表對事件的疑問，詢問原因。
00080575 00 r 01 微微 0 000 | 表動作幅度小。
00080629 00 r 01 微微 0 000 | 表程度小。
00080677 00 r 01 惟有 0 000 | 表對後述事物做評量，表數量不多。
00080758 00 r 01 惟有 0 000 | 表後述對象獨有的。
00080818 00 r 01 惟有 0 000 | 表從同類中指出例外的對象。
00080890 00 r 01 唯有 0 000 | 表對後述事物做評量，表數量不多。
00080971 00 r 01 唯有 0 000 | 表後述對象獨有的。
00081031 00 r 01 唯有 0 000 | 表從同類中指出例外的對象。
00081103 00 r 01 未 0 000 | 表否定事件的發生或狀態。
00081169 00 r 01 未必 0 000 | 表事件帶不確定性。
00081229 00 r 01 未曾 0 000 | 表後述事件從過去到現在都沒有發生過。
00081316 00 r 01 為何 0 000 | 表對事件的疑問，詢問原因。
00081388 00 r 01 為啥 0 000 | 表對事件的疑問，詢問原因。
00081460 00 r 01 為什麼 0 000 | 表對事件的疑問，多是詢問原因。
00081541 00 r 01 穩 0 000 | 表比喻後述地位不易改變的。
00081610 00 r 01 穩 0 000 | 表對推論的肯定，沒有例外。
00081679 00 r 01 臥 0 000 | 以臥的姿勢做後述動作。
00081742 00 r 01 無 0 000 | 表否定，用在動詞、狀態形容詞與副詞前。
00081829 00 r 01 毋 0 000 | 表否定，用在動詞、狀態形容詞與副詞前。
00081916 00 r 01 毋 0 000 | 表禁止
00081955 00 r 01 毋 0 000 | 表勸阻。
00081997 00 r 01 無不 0 000 | 表全部都是。
00082048 00 r 01 無從 0 000 | 表沒有做後述事件的能力。
00082117 00 r 01 無法 0 000 | 表沒有做後述事件的能力。
00082186 00 r 01 無可諱言 0 000 | 說話者主觀的意識或說法，表不可否認。
00082279 00 r 01 無論如何 0 000 | 句副詞。表不管條件怎樣變化，其結果都不會改變。
00082387 00 r 01 毋寧 0 000 | 表肯定是。
00082435 00 r 01 無限 0 000 | 表不對後述事件設定任何限制。
00082510 00 r 01 無心 0 000 | 表沒有心思。
00082561 00 r 01 無疑 0 000 | 表肯定特定事件的真實性。
00082630 00 r 01 無以 0 000 | 表沒有辦法。
00082681 00 r 01 勿 0 000 | 表禁止
00082720 00 r 01 勿 0 000 | 表勸阻
00082759 00 r 01 勿 0 000 | 表否定，用在動詞、狀態形容詞與副詞前。
00082846 00 r 01 務 0 000 | 表對推論的肯定，沒有例外。
00082915 00 r 01 西 0 000 | 表位置或方向一直變換。常用「東…西…」。　  
00083010 00 r 01 西 0 000 | 表反覆。常用「東…西…」。
00083079 00 r 01 悉皆 0 000 | 表事物的全體。
00083133 00 r 01 攜手 0 000 | 表手拉手，通常帶有感情。
00083202 00 r 01 攜手 0 000 | 表共同做。
00083250 00 r 01 悉數 0 000 | 表事物的全體。
00083304 00 r 01 嘻嘻 0 000 | 表輕笑的聲音。
00083358 00 r 01 細 0 000 | 表緩慢地進行後述動作並用心體會。
00083436 00 r 01 細 0 000 | 表詳盡。
00083478 00 r 01 瞎 0 000 | 表比喻未經多加考慮地進行後述事件。
00083559 00 r 01 狹幅 0 000 | 表改變的程度很小。
00083619 00 r 01 下 0 000 | 時態標記。表完全分離。
00083682 00 r 01 下 0 000 | 時態標記。表動作有結果。
00083748 00 r 01 下 0 000 | 時態標記。表由動態進入靜態。
00083820 00 r 01 下 0 000 | 時態標記。表可以容納。
00083883 00 r 01 下來 0 000 | 時態標記。表事件總結。
00083949 00 r 01 下來 0 000 | 時態標記。表狀態開始出現並繼續發展。
00084036 00 r 01 下來 0 000 | 時態標記。表事件從過去持續到現在。
00084120 00 r 01 下去 0 000 | 時態標記。表事件繼續進行。
00084192 00 r 01 下去 0 000 | 時態標記。表狀態繼續發展，通常指負面。
00084282 00 r 01 先 0 000 | 表時間或順序在前的。
00084342 00 r 01 先行 0 000 | 表在參考事件之前做後述事件。
00084417 00 r 01 咸 0 000 | 表全部。
00084459 00 r 01 閒 0 000 | 表隨意，沒有特定目的。
00084522 00 r 01 顯 0 000 | 表事件的因果關係清楚而必然。
00084594 00 r 01 顯 0 000 | 表觀察到的事件很明確。
00084657 00 r 01 鮮 0 000 | 表次數或頻率比預期低。
00084720 00 r 01 顯見 0 000 | 句副詞。表由前述事件可清楚得到後述推論。
00084813 00 r 01 顯然 0 000 | 表事件的因果關係清楚而必然。
00084888 00 r 01 顯然 0 000 | 表觀察到的事件很明確。
00084954 00 r 01 現 0 000 | 表和參考事件同時。
00085011 00 r 01 現 0 000 | 「現…現…」中第二個「現」表馬上。常用「現…現…」。
00085119 00 r 01 現場 0 000 | 表不事先準備而在特定事件發生地點直接進行。
00085215 00 r 01 現場 0 000 | 表直接演出，不先預錄。
00085281 00 r 01 相 0 000 | 表彼此以同樣的行為對待對方。
00085353 00 r 01 相 0 000 | 表針對後述對象的事件目的已達成。
00085431 00 r 01 相當 0 000 | 表超過平常的程度。
00085491 00 r 01 相對的 0 000 | 句副詞。表後述條件隨著前述條件而遞增或遞減。
00085593 00 r 01 相反 0 000 | 句副詞。表後述陳述和前述陳述間有相對的差異。
00085692 00 r 01 相反地 0 000 | 表與共同預設不同。
00085755 00 r 01 相互 0 000 | 表輪流替換著。
00085809 00 r 01 相互 0 000 | 表不同的主體在同一空間或進行同一事件。
00085899 00 r 01 相繼 0 000 | 表類似事件緊接著發生。
00085965 00 r 01 相形之下 0 000 | 句副詞。表互相比較之後。
00086040 00 r 01 詳 0 000 | 表做事周密，不遺漏小細節。
00086109 00 r 01 想不到 0 000 | 句副詞。表後述事件不在預期之中發生。
00086199 00 r 01 向 0 000 | 表事件從過去持續到現在。
00086265 00 r 01 向來 0 000 | 表事件從過去持續到現在。
00086334 00 r 01 小 0 000 | 表做後述事件的程度非常低。
00086403 00 r 01 些 0 000 | 表程度輕微，常接在形容詞之後。
00086478 00 r 01 協同 0 000 | 表互相配合或協助。
00086538 00 r 01 新 0 000 | 表過去不久的時間。
00086595 00 r 01 欣然 0 000 | 表愉快且出於自願。
00086655 00 r 01 幸好 0 000 | 表運氣好，因特定因素的幫助而免去負面結果。
00086751 00 r 01 雄 0 000 | 表氣勢大令人無法阻擋。
00086814 00 r 01 休 0 000 | 表不要。
00086856 00 r 01 虛 0 000 | 表特定動作或狀態不完全。
00086922 00 r 01 虛 0 000 | 表故意做特定動作以誤導他人。
00086994 00 r 01 虛 0 000 | 表沒有獲得預期效果的。
00087057 00 r 01 徐 0 000 | 表速度慢且平和。
00087111 00 r 01 許多 0 000 | 表前述特質的程度高。
00087174 00 r 01 續 0 000 | 表後述事件繼續存在。
00087234 00 r 01 旋 0 000 | 表後述事件緊接著發生。
00087297 00 r 01 尋 0 000 | 表後述事件繼續存在。
00087357 00 r 01 循線 0 000 | 表根據線索做後述事件。
00087423 00 r 01 雅 0 000 | 表事件從過去持續到現在。
00087489 00 r 01 焉 0 000 | 表對事件的疑問，暗示不可能的意思。
00087570 00 r 01 嚴 0 000 | 表態度嚴肅且強硬不退讓。
00087636 00 r 01 沿街 0 000 | 表同一事件在經過的街道中重複發生。
00087720 00 r 01 沿路 0 000 | 表同一事件在經過的路途中重複發生。
00087804 00 r 01 沿途 0 000 | 表同一事件在經過的路途中重複發生。
00087888 00 r 01 樣子 0 000 | 表對前述事件的揣測估計的結果。常用「…的樣子」。
00087993 00 r 01 遙 0 000 | 表與標準的差別程度大。
00088056 00 r 01 遙遙地 0 000 | 表視線所及的長遠距離。
00088125 00 r 01 要 0 000 | 表心中存有完成後述事件的願望。
00088200 00 r 01 要 0 000 | 表指示後述對象做事。
00088260 00 r 01 要 0 000 | 表按照道理必須做後述事件。
00088329 00 r 01 要 0 000 | 表預期後述事件會在很短的時間內發生。
00088413 00 r 01 要 0 000 | 表推斷後述的陳述。
00088470 00 r 01 也 0 000 | 表所描述的對象屬於同一類。
00088539 00 r 01 也 0 000 | 表預期會改變的情況維持不變，通常用於轉折語氣。
00088638 00 r 01 也 0 000 | 表在特定情況下，沒有一定的作法。常用「也…也…」。
00088743 00 r 01 也 0 000 | 表與預期的情況相反。
00088803 00 r 01 也 0 000 | 表轉折。
00088845 00 r 01 也 0 000 | 表讓步的語氣。
00088896 00 r 01 也 0 000 | 表委婉的語氣。
00088947 00 r 01 也就是說 0 000 | 句副詞。表對前述現象作後述的解釋或說明。
00089046 00 r 01 也許 0 000 | 表猜測。
00089091 00 r 01 業 0 000 | 表後述事件在說話之前發生或完成。
00089169 00 r 01 業經 0 000 | 表後述事件在說話之前發生或完成。
00089250 00 r 01 一 0 000 | 表另外。
00089292 00 r 01 一 0 000 | 表完成後述動作後，緊接著發生相關事件結果。
00089385 00 r 01 一 0 000 | 表不正式做特定動作。常用「…一…」。
00089469 00 r 01 一 0 000 | 表後述動作的完整性。
00089529 00 r 01 壹 0 000 | 表另外。
00089571 00 r 01 伊 0 000 | 表剛剛。
00089613 00 r 01 一般 0 000 | 表特定事件發生的比例高。常用「一般說來」。
00089709 00 r 01 一般而言 0 000 | 句副詞。表在通常的情況下。
00089787 00 r 01 一般來說 0 000 | 句副詞。表在通常的情況下。
00089865 00 r 01 一邊 0 000 | 表靠近參考點的地方。
00089928 00 r 01 一邊 0 000 | 表不被重視的事情。
00089988 00 r 01 一邊 0 000 | 表同時進行兩個動作。常用「一邊…一邊…」。
00090084 00 r 01 一併 0 000 | 表不同的主體在同一空間或進行同一事件。
00090174 00 r 01 一點 0 000 | 表程度輕微，常接在形容詞之後。
00090252 00 r 01 一定 0 000 | 表對推論的肯定，沒有例外。
00090324 00 r 01 一度 0 000 | 表曾經有過一次。
00090381 00 r 01 依法 0 000 | 表根據法律進行後述事件。
00090450 00 r 01 一概 0 000 | 表適用於全體，沒有例外。
00090519 00 r 01 一共 0 000 | 表全部計數的總結等同後述數值。
00090597 00 r 01 依舊 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00090690 00 r 01 一舉 0 000 | 表在一次事件中同時完成。
00090759 00 r 01 一舉 0 000 | 表由第一次行動中完成。
00090825 00 r 01 一口氣 0 000 | 表不間斷地完成後述事件。
00090897 00 r 01 一塊 0 000 | 表在同一個處所。
00090954 00 r 01 一塊 0 000 | 表不同的主體在同一空間或進行同一事件。
00091044 00 r 01 一塊兒 0 000 | 表在同一個處所。
00091104 00 r 01 一塊兒 0 000 | 表不同的主體在同一空間或進行同一事件。
00091197 00 r 01 一連 0 000 | 表類似事件緊接著發生。
00091263 00 r 01 一連 0 000 | 表同一事件在後述時段中持續發生。
00091344 00 r 01 一路 0 000 | 表事件發生涵蓋整個路程。
00091413 00 r 01 一路 0 000 | 表事件的整個過程，方向或特性沒有改變。
00091503 00 r 01 一路上 0 000 | 表整個路程。
00091557 00 r 01 一路上 0 000 | 表事件的整個過程，自始至終。
00091635 00 r 01 一律 0 000 | 表後述的條件適用全體，沒有例外。
00091716 00 r 01 一昧 0 000 | 表專注於後述事件而忽略其他方面，通常隱含負面含意。
00091824 00 r 01 一面 0 000 | 表同時進行兩個動作。常用「一面…一面…」。
00091920 00 r 01 一齊 0 000 | 表不同的主體同時做同一件事。
00091995 00 r 01 一齊 0 000 | 表不同的主體同時做同一件事。
00092070 00 r 01 一起 0 000 | 表在同一個處所。
00092127 00 r 01 一起 0 000 | 表不同的主體在同一空間或進行同一事件。
00092217 00 r 01 依然 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00092310 00 r 01 一手 0 000 | 表手部的一次迅速動作。
00092376 00 r 01 一手 0 000 | 表一個人單獨地。
00092433 00 r 01 一同 0 000 | 表在同一個處所。
00092490 00 r 01 一同 0 000 | 表不同的主體在同一空間或進行同一事件。
00092580 00 r 01 一同 0 000 | 表因具有相同的前述特質而共同進行特定事件。常用「有…一同」。
00092703 00 r 01 一味 0 000 | 表專注於後述事件而忽略其他方面，通常隱含負面含意。
00092811 00 r 01 一向 0 000 | 表事件從過去持續到現在。
00092880 00 r 01 一心 0 000 | 表投入所有的心思，毫無保留。
00092955 00 r 01 一心 0 000 | 表有共同理念。
00093009 00 r 01 一心一意 0 000 | 表投入所有的心思，毫無保留。
00093090 00 r 01 依序 0 000 | 表按照既定的順序。
00093150 00 r 01 一言以蔽之 0 000 | 句副詞。表用一句話來概括。
00093231 00 r 01 一樣 0 000 | 表處於相同的狀況。
00093291 00 r 01 一一 0 000 | 表一個接一個沒有間斷。
00093357 00 r 01 一再 0 000 | 表一次又一次做相同動作或發生同類事件。
00093447 00 r 01 一早 0 000 | 表天亮之後，早晨的前半段。
00093519 00 r 01 一直 0 000 | 表不改變方向向後述目的地運動。
00093597 00 r 01 一直 0 000 | 表事件持續不間斷。
00093657 00 r 01 一直 0 000 | 表狀態從過去持續到參考時點，強調其狀態沒有改變過。
00093765 00 r 01 一直 0 000 | 表在後述時點前事件沒有改變。常與「到」連用。
00093864 00 r 01 一直 0 000 | 表事件狀態由前述描述發展到後述描述。常與「到」連用。
00093975 00 r 01 宜 0 000 | 表最適當應該做後述事件。
00094041 00 r 01 已 0 000 | 表後述事件在說話之前發生或完成。
00094119 00 r 01 已經 0 000 | 表後述事件在說話之前發生或完成。
00094200 00 r 01 已然 0 000 | 表後述事件在說話之前發生或完成。
00094281 00 r 01 倚天 0 000 | 表比喻高高地站立著，好像可以靠到天上。
00094371 00 r 01 亦 0 000 | 表所描述的對象屬於同一類。
00094440 00 r 01 亦 0 000 | 表預期會改變的情況維持不變，通常用於轉折語氣。
00094539 00 r 01 益 0 000 | 表程度加深。
00094587 00 r 01 易 0 000 | 形容特定事件可以輕易達成。
00094656 00 r 01 易 0 000 | 表後述事件發生的可能性大。
00094725 00 r 01 義 0 000 | 表不收取報酬，通常為了公益。
00094797 00 r 01 異常 0 000 | 表程度高。
00094845 00 r 01 益發 0 000 | 表程度加深。
00094896 00 r 01 益加 0 000 | 表程度加深。
00094947 00 r 01 毅然 0 000 | 表毫不猶疑而堅決做後述事件。
00095022 00 r 01 益形 0 000 | 表程度加深。
00095073 00 r 01 易言之 0 000 | 句副詞。表以另一種說法來表示。
00095154 00 r 01 因何 0 000 | 表對事件的疑問，詢問原因。
00095226 00 r 01 隱 0 000 | 表不明確的感覺或觀察。
00095289 00 r 01 隱隱 0 000 | 表不明確的感覺或觀察。
00095355 00 r 01 應 0 000 | 表按照道理必須做後述事件。
00095424 00 r 01 應當 0 000 | 表按照道理必須做後述事件。
00095496 00 r 01 應該 0 000 | 表按照道理必須做後述事件。
00095568 00 r 01 迎面 0 000 | 表朝著參考點的方向。
00095631 00 r 01 硬 0 000 | 表勉強去做後述事件。
00095691 00 r 01 硬 0 000 | 表不顧阻力，堅持做後述動作。
00095763 00 r 01 勇 0 000 | 表在比賽中有良好的表現。
00095829 00 r 01 永 0 000 | 表狀態持續，不會隨著時間而改變。
00095907 00 r 01 永久 0 000 | 表狀態持續，不會隨著時間而改變。
00095988 00 r 01 永遠 0 000 | 表狀態持續，不會隨著時間而改變。
00096069 00 r 01 用 0 000 | 表後述對象有必要性。
00096129 00 r 01 用以 0 000 | 表以前述對象為工具或方法。
00096201 00 r 01 優 0 000 | 表給予特定對象較好的福利。
00096270 00 r 01 游 0 000 | 表沒有固定目標。
00096324 00 r 01 尤 0 000 | 表強調同類事物中的特定對象。
00096396 00 r 01 遊 0 000 | 表沒有固定目標。
00096450 00 r 01 猶 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00096540 00 r 01 猶 0 000 | 表預期發生的改變在時間參考點之後。
00096621 00 r 01 猶 0 000 | 表與前述事物有共同點的後述事物作為譬喻。
00096711 00 r 01 由此可見 0 000 | 句副詞。表由前述事件得到後述的結論。
00096804 00 r 01 尤其 0 000 | 表強調同類事物中的特定對象。
00096879 00 r 01 尤其 0 000 | 表強調程度超過平常的範圍。
00096951 00 r 01 尤有進者 0 000 | 句副詞。表後述事件的程度或範圍更進一步。
00097050 00 r 01 尤有甚者 0 000 | 句副詞。表後述事件的程度或範圍更進一步。
00097149 00 r 01 由衷 0 000 | 表出自於內心。
00097203 00 r 01 有 0 000 | 表肯定事件的發生。
00097260 00 r 01 有得 0 000 | 表說話者主觀認為後述狀態還會持續一段時間。
00097356 00 r 01 有得 0 000 | 表具有進行後述事件的必要條件。
00097434 00 r 01 有點 0 000 | 表程度不高。「有一點」的簡省。
00097512 00 r 01 有點兒 0 000 | 表程度不高。「有一點兒」簡省。
00097593 00 r 01 有否 0 000 | 表正反問句的疑問詞。
00097656 00 r 01 有夠 0 000 | 表超過所預期的程度。
00097719 00 r 01 有加 0 000 | 表強調程度高出預期。
00097782 00 r 01 有鑑於此 0 000 | 句副詞。表從前述事件得到教訓或啟發。
00097875 00 r 01 有鑒於此 0 000 | 句副詞。表從前述事件得到教訓或啟發。
00097968 00 r 01 有沒有 0 000 | 表正反問句的疑問詞。
00098034 00 r 01 有時 0 000 | 表事件不定時發生。
00098094 00 r 01 有時候 0 000 | 表事件不定時發生。
00098157 00 r 01 有無 0 000 | 表正反問句的疑問詞。
00098220 00 r 01 有些 0 000 | 程度不高。
00098268 00 r 01 有些 0 000 | 表不確定的小數量。
00098328 00 r 01 有幸 0 000 | 表對後述事件感到幸運或榮幸。
00098403 00 r 01 有幸 0 000 | 表對後述事件感到幸運或榮幸。
00098478 00 r 01 有一點 0 000 | 表程度不高。
00098532 00 r 01 有一點點 0 000 | 表程度不高。
00098589 00 r 01 有一點兒 0 000 | 表程度不高。
00098646 00 r 01 有一些 0 000 | 表程度不高。
00098700 00 r 01 又 0 000 | 表接連發生事件中的後述發生事件。
00098778 00 r 01 又 0 000 | 表事件重複發生。
00098832 00 r 01 又 0 000 | 表另外，常與「名」或「稱」連用。
00098910 00 r 01 又 0 000 | 句副詞。言談中用來表主題的轉折。
00098988 00 r 01 又 0 000 | 表轉折。
00099030 00 r 01 又 0 000 | 表示加強的語氣，常用在否定句或反問句。
00099117 00 r 01 右 0 000 | 表位置或方向一直變換。常用「左…右…」。
00099207 00 r 01 右 0 000 | 表反覆。常用「左…右…」。
00099276 00 r 01 愈 0 000 | 表程度隨著條件的發展而變化。常用「愈…愈…」。
00099375 00 r 01 預 0 000 | 表事情發生或處理之前
00099435 00 r 01 逾 0 000 | 表程度加深。
00099483 00 r 01 於此 0 000 | 表根據上文陳述的證據，而作出評斷。
00099567 00 r 01 予以 0 000 | 將其，已虛化的承接用法。
00099636 00 r 01 欲 0 000 | 表將要、將近。
00099687 00 r 01 愈發 0 000 | 表程度加深。
00099738 00 r 01 愈加 0 000 | 表程度加深。
00099789 00 r 01 愈來愈 0 000 | 表程度隨著時間而發展。
00099858 00 r 01 愈趨 0 000 | 表程度加深。
00099909 00 r 01 愈益 0 000 | 表程度加深。
00099960 00 r 01 原來 0 000 | 表說話者發現事情的真實狀況。
00100035 00 r 01 遠 0 000 | 表與標準的差別程度大。
00100098 00 r 01 遠道 0 000 | 表經歷的路途很遠。
00100158 00 r 01 約 0 000 | 表對一件事做揣測或評估，表示有很大的可能性。
00100254 00 r 01 約 0 000 | 表對一件事做揣測或評估，表示有很大的可能性。
00100350 00 r 01 約莫 0 000 | 表對一件事做揣測、評估，表示有很大的可能性。
00100449 00 r 01 約莫 0 000 | 表對一件事做揣測、評估，表示有很大的可能性。
00100548 00 r 01 越 0 000 | 表程度隨著條件的發展而變化。常用「越…越…」。
00100647 00 r 01 越發 0 000 | 表程度加深。
00100698 00 r 01 越加 0 000 | 表程度加深。
00100749 00 r 01 越來越 0 000 | 表程度隨著時間而發展。
00100818 00 r 01 再 0 000 | 表事件重複發生。
00100872 00 r 01 再 0 000 | 表事件重複發生。
00100926 00 r 01 再 0 000 | 表接連發生事件中的後述發生事件。
00101004 00 r 01 再 0 000 | 表前述範圍之外有所補充。
00101070 00 r 01 再 0 000 | 表事件程度或數量發生後述變化。
00101145 00 r 01 再 0 000 | 表後述程度增加。
00101199 00 r 01 在 0 000 | 表後述動作進行中或持續中。
00101268 00 r 01 再不然 0 000 | 句副詞。表另做選擇轉折語，帶有讓步的語氣。
00101367 00 r 01 再不然 0 000 | 句副詞。表列舉事項的最後一項。
00101448 00 r 01 再次 0 000 | 表又一次。
00101496 00 r 01 再度 0 000 | 表又一次。
00101544 00 r 01 再來 0 000 | 表接續前述事件。
00101601 00 r 01 再來 0 000 | 表又一次做同樣的後述事件。
00101673 00 r 01 在在 0 000 | 表強調所列舉的各項條件皆符合。
00101751 00 r 01 再再 0 000 | 表一次又一次做相同動作或發生同類事件。
00101841 00 r 01 再再 0 000 | 表強調所列舉的各項條件皆符合。
00101919 00 r 01 再則 0 000 | 句副詞。表更進一步的說明。
00101991 00 r 01 早 0 000 | 表假設的時間比事件實際發生的時間早。
00102075 00 r 01 早日 0 000 | 表事件時間發生比預期早。常用於祝願句。
00102165 00 r 01 早已 0 000 | 表時間上已過去很久。
00102228 00 r 01 則 0 000 | 表後述命題和前文相對，具有轉折的語氣。
00102315 00 r 01 則 0 000 | 表前述事件為後述事件的充分條件，表示在該條件或情況下自然發展。
00102438 00 r 01 則 0 000 | 表言談中用於標記語氣的轉折。
00102510 00 r 01 賊 0 000 | 表超過平常的程度。
00102567 00 r 01 怎不 0 000 | 表說話者的態度很堅定。常用「怎不令人」、「怎不教人」。
00102681 00 r 01 怎的 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00102792 00 r 01 怎地 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00102903 00 r 01 怎麼 0 000 | 表對事件的方式、性質或狀況的直接詢問。
00102993 00 r 01 怎麼 0 000 | 表對事件的方式、性質或狀況的間接詢問。
00103083 00 r 01 怎麼 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00103194 00 r 01 怎麼 0 000 | 表人事物狀態的程度，用於否定句。
00103275 00 r 01 怎能 0 000 | 以反詰的方式來表達後述事件不會成為事實或不是事實。
00103383 00 r 01 怎 0 000 | 表對事件的方式、性質或狀況的直接詢問。
00103470 00 r 01 怎 0 000 | 表對事件的方式、性質或狀況的間接詢問。
00103557 00 r 01 怎 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00103665 00 r 01 曾 0 000 | 表事件或狀態從前發生過。
00103731 00 r 01 炸 0 000 | 表達到最高程度，幾乎無法接受，帶有誇張語氣。
00103827 00 r 01 乍 0 000 | 表事件的發生令人感到意外。
00103896 00 r 01 乍 0 000 | 表事件處於整體發展的初期。
00103965 00 r 01 輾轉 0 000 | 表身體翻來覆去，無法好好睡覺。
00104043 00 r 01 輾轉 0 000 | 表經過中間程序，不直接。
00104112 00 r 01 暫 0 000 | 表不是永久，即短時間之意。
00104181 00 r 01 暫不 0 000 | 表暫時不。
00104229 00 r 01 暫時 0 000 | 表不是永久，即短時間之意。
00104301 00 r 01 著 0 000 | 時態標記。前述動作已達到目的或有了結果。
00104391 00 r 01 照 0 000 | 表依據成例持續進行。
00104451 00 r 01 照 0 000 | 表遵循既定的原則。
00104508 00 r 01 照道理說 0 000 | 表說話者認為依照常理或事實應得到的後述結論。
00104613 00 r 01 照舊 0 000 | 表與原來的方式一樣。
00104676 00 r 01 照理 0 000 | 表說話者認為依照常理或事實應得到的後述結論。
00104775 00 r 01 照理說 0 000 | 表說話者認為依照常理或事實應得到的後述結論。
00104877 00 r 01 照例 0 000 | 表依照慣例。
00104928 00 r 01 照說 0 000 | 表說話者認為依照常理或事實應得到的後述結論。
00105027 00 r 01 照樣 0 000 | 表遵循既定的模式。
00105087 00 r 01 照樣 0 000 | 表事件不受前述條件影響。
00105156 00 r 01 這 0 000 | 言談中用於標記語氣的停頓。
00105225 00 r 01 這 0 000 | 表後述事件緊接著發生。
00105288 00 r 01 這般 0 000 | 表與說話者認知較吻合的程度。
00105363 00 r 01 這麼一來 0 000 | 句副詞。表前述事件，通常用於轉折語氣。
00105459 00 r 01 這麼 0 000 | 表言談中已確立的事件程度。
00105531 00 r 01 這麼 0 000 | 表加強語氣，強調後述對象。
00105603 00 r 01 這麼 0 000 | 表以言談中已確立的事件狀態進行。
00105684 00 r 01 這麼樣 0 000 | 表言談中已確立的事件程度。
00105759 00 r 01 這麼樣 0 000 | 表以言談中已確立的事件狀態進行。
00105843 00 r 01 這樣 0 000 | 表言談中已確立的事件程度。
00105915 00 r 01 這樣 0 000 | 表以言談中已確立的事件狀態進行。
00105996 00 r 01 這樣一來 0 000 | 句副詞。表前述事件，通常用於轉折語氣。
00106092 00 r 01 這樣子 0 000 | 句副詞。表以言談中已確立的事件狀態進行。
00106188 00 r 01 這樣子 0 000 | 表言談中已確立的事件程度或方式，常帶有負面評價。
00106296 00 r 01 這一來 0 000 | 句副詞。表前述事件，通常用於轉折語氣。
00106389 00 r 01 著 0 000 | 時態標記。表前述動作持續進行。
00106464 00 r 01 真 0 000 | 表對客觀情況的真實性給予評價。
00106539 00 r 01 真 0 000 | 表說話者主觀評價程度高，帶有誇張語氣或情感。
00106635 00 r 01 珍 0 000 | 表謹慎小心。
00106683 00 r 01 真的 0 000 | 表結果與預期一樣。
00106743 00 r 01 真的 0 000 | 表與事實一樣。
00106797 00 r 01 真正 0 000 | 表說話者對事件真實性的肯定。
00106872 00 r 01 真正 0 000 | 表比「很」的程度高。
00106935 00 r 01 爭 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00107043 00 r 01 爭 0 000 | 表和其他對象競爭以取得做特定事件的機會。
00107133 00 r 01 爭相 0 000 | 表和其他對象競爭以取得做特定事件的機會。
00107226 00 r 01 整體 0 000 | 表事物或事件的全面。
00107289 00 r 01 整整 0 000 | 表達到完整的數量。
00107349 00 r 01 正 0 000 | 表特定對象的順序與預期的順序形成完全的對比。
00107445 00 r 01 正 0 000 | 表動作進行中或狀態持續中。
00107514 00 r 01 正 0 000 | 表前述對象不經刻意安排而完全符合後述描述。
00107607 00 r 01 正好 0 000 | 表不經刻意安排發生在同一時間點上。
00107691 00 r 01 正好 0 000 | 表所觀察到的後述現象是不經刻意安排的。
00107781 00 r 01 正好 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00107883 00 r 01 正在 0 000 | 表動作進行中或狀態持續中。
00107955 00 r 01 鄭重 0 000 | 表嚴肅認真。
00108006 00 r 01 之 0 000 | 結構助詞。表一般的修飾關係，用於修飾語和中心語間。
00108111 00 r 01 之 0 000 | 結構助詞。表領屬關係，用於修飾語和中心語間。
00108207 00 r 01 之 0 000 | 結構助詞。表使謂語具名詞性，用於主語和謂語間。
00108306 00 r 01 之至 0 000 | 表達到最高程度。
00108363 00 r 01 之中 0 000 | 時態標記。表持續狀態。常用「在…之中」。
00108456 00 r 01 直 0 000 | 表不改變方向向後述目的地運動。
00108531 00 r 01 直 0 000 | 表不經過中間程序。
00108588 00 r 01 直 0 000 | 表不經過中間程度。
00108645 00 r 01 直 0 000 | 表不避諱。
00108690 00 r 01 直 0 000 | 表事件持續不間斷。
00108747 00 r 01 直 0 000 | 表幾乎達到後述情況，通常帶有誇張語氣。
00108834 00 r 01 直接 0 000 | 表不改變方向向後述目的地運動。
00108912 00 r 01 直接 0 000 | 表不經過中間程序。
00108972 00 r 01 直接 0 000 | 表不避諱。
00109020 00 r 01 直接 0 000 | 表不必透過其他媒介來做後述事件。
00109101 00 r 01 職是之故 0 000 | 句副詞。表因上述原因得到後述的結果或結論。
00109203 00 r 01 質言之 0 000 | 句副詞。表以後述結論陳述前述事件的本質。
00109299 00 r 01 祇 0 000 | 表對後述事物做評估，表示比預期小或少。
00109386 00 r 01 祇 0 000 | 表對後述事物做評估，表示比預期小或少。
00109473 00 r 01 只 0 000 | 表對後述事物做評估，表示比預期小或少。
00109560 00 r 01 只 0 000 | 表對後述事物做評估，表示比預期小或少。
00109647 00 r 01 只 0 000 | 表限定範圍。
00109695 00 r 01 只不過 0 000 | 句副詞。表轉折的語氣。
00109764 00 r 01 只不過 0 000 | 表對後述事物做評估，表示比預期小或少。
00109857 00 r 01 只不過 0 000 | 表對後述事物做評估，表示比預期小或少。
00109950 00 r 01 祇不過 0 000 | 句副詞。表轉折的語氣。
00110019 00 r 01 祇不過 0 000 | 表對後述事物做評估，表示比預期小或少。
00110112 00 r 01 祇不過 0 000 | 表對後述事物做評估，表示比預期小或少。
00110205 00 r 01 只得 0 000 | 表退讓後的選擇。
00110262 00 r 01 只好 0 000 | 表退讓後的選擇。
00110319 00 r 01 祇是 0 000 | 表對後述事物做評估，表示比預期小或少。
00110409 00 r 01 祇是 0 000 | 表對後述事物做評估，表示比預期小或少。
00110499 00 r 01 只是 0 000 | 表對後述事物做評估，表示比預期小或少。
00110589 00 r 01 只是 0 000 | 表對後述事物做評估，表示比預期小或少。
00110679 00 r 01 只有 0 000 | 表對後述事物做評估，表示比預期小或少。
00110769 00 r 01 只有 0 000 | 表對後述事物做評估，表示比預期小或少。
00110859 00 r 01 只有 0 000 | 表後述對象獨有的。
00110919 00 r 01 只有 0 000 | 表從同類中指出例外的對象。
00110991 00 r 01 至 0 000 | 表程度很大。
00111039 00 r 01 至多 0 000 | 表最高限度，不多於後述數量範圍。
00111120 00 r 01 至多 0 000 | 表最高限度，不多於後述程度範圍。
00111201 00 r 01 至極 0 000 | 表達到最高程度。
00111258 00 r 01 至今 0 000 | 表直到現在。
00111309 00 r 01 至關 0 000 | 表對特定事件的發展有重要影響。
00111387 00 r 01 至少 0 000 | 表最低限度，不少於後述數量或大小。
00111471 00 r 01 至少 0 000 | 表最低程度範圍。
00111528 00 r 01 至為 0 000 | 表達到最高程度。
00111585 00 r 01 中 0 000 | 時態標記。表持續狀態。常用「(正)在…中」。
00111677 00 r 01 終 0 000 | 表事件發展到最後的結果。
00111743 00 r 01 終究 0 000 | 表強調所考慮的事實，通常與期望不符。
00111830 00 r 01 終究 0 000 | 表事件發展到最後的結果。
00111899 00 r 01 衷心 0 000 | 表出自於內心。
00111953 00 r 01 終於 0 000 | 表經過長時間後得到預期的結果。
00112031 00 r 01 逐步 0 000 | 表一步一步的。
00112085 00 r 01 逐漸 0 000 | 表遞增或遞減的變化。
00112148 00 r 01 逐年 0 000 | 表一年一年地。
00112202 00 r 01 逐一 0 000 | 表一個一個地，依次。
00112265 00 r 01 專程 0 000 | 表專為特定目的而到特定地點。常接位移動詞。
00112361 00 r 01 專程 0 000 | 具有個人意願而特地做特定事件。
00112439 00 r 01 準 0 000 | 表對推論的肯定，沒有例外。
00112508 00 r 01 自 0 000 | 表事件順應步驟發展，非人為刻意造成。
00112592 00 r 01 自然 0 000 | 表肯定後述陳述。隱含說話者的判斷。
00112676 00 r 01 自然 0 000 | 表事件順應步驟發展，非人為刻意造成。
00112763 00 r 01 自然而然 0 000 | 表事件順應步驟發展，非人為刻意造成。
00112856 00 r 01 恣意 0 000 | 表放縱自己的意思，沒有節制地做後述動作。
00112949 00 r 01 總 0 000 | 表一直都是。
00112997 00 r 01 總 0 000 | 表推論的必然結論。
00113054 00 r 01 總 0 000 | 表說話者主觀推論的猜測。
00113120 00 r 01 總 0 000 | 表全體的。
00113165 00 r 01 總的來看 0 000 | 句副詞。表從事物的整體觀點來觀察。
00113255 00 r 01 總的來說 0 000 | 句副詞。表從事物的整體觀點來評論。
00113345 00 r 01 總而言之 0 000 | 句副詞。表以後述結論為總結。
00113426 00 r 01 總共 0 000 | 表全部計數的總結等同後述數值。
00113504 00 r 01 總括來說 0 000 | 句副詞。表以後述結論為總結。
00113585 00 r 01 總歸 0 000 | 句副詞。表總括前述事件所得的結論。
00113669 00 r 01 總會 0 000 | 表推論的必然結論。
00113729 00 r 01 總計 0 000 | 表列舉事項或前述對象的合計數量。
00113810 00 r 01 總計 0 000 | 表列舉事項或前述對象的合計數量。
00113891 00 r 01 總是 0 000 | 表一直都是。
00113942 00 r 01 總算 0 000 | 表經過長時間後得到預期的結果。
00114020 00 r 01 總算 0 000 | 句副詞。表以較寬鬆的條件判定。
00114098 00 r 01 總體 0 000 | 表事物或事件的全面。
00114161 00 r 01 總之 0 000 | 句副詞。表以後述結論為總結。
00114236 00 r 01 綜 0 000 | 表經過整合分析的。
00114293 00 r 01 縱 0 000 | 表地理上南北向的。
00114350 00 r 01 縱 0 000 | 表順著物體長邊的方向。
00114413 00 r 01 足 0 000 | 評價修飾前面的動詞，表示程度相當高。
00114497 00 r 01 族 0 000 | 表動物集中在特定區域。
00114560 00 r 01 足見 0 000 | 句副詞。表前述事件可充分支持後述推論。
00114650 00 r 01 足足 0 000 | 表達到相當大的後述數量。
00114719 00 r 01 最 0 000 | 表比較之後屬性超過所有其他同類的對象。
00114806 00 r 01 最多 0 000 | 表最高限度，不多於後述數量範圍。
00114887 00 r 01 最多 0 000 | 表最高限度，不多於後述程度範圍。
00114968 00 r 01 最好 0 000 | 表說話者主觀考量後的建議。
00115040 00 r 01 最少 0 000 | 表最低程度範圍。
00115097 00 r 01 最為 0 000 | 表特定屬性超過所有同類的對象。
00115175 00 r 01 最早 0 000 | 表事件發生時間點早於所有其他的同類事件。
00115268 00 r 01 左 0 000 | 表位置或方向一直變換。常用「左…右…」。
00115358 00 r 01 左 0 000 | 表反覆。常用「左…右…」。
00115427 00 r 01 坐 0 000 | 表擁有特定職位卻不做事。
