zho-16-06708113-a 形容有很深感情的。
zho-16-06708114-a 形容個人所擁有，非常喜歡並珍惜的。
zho-16-06535703-a 形容平靜穩定的。
zho-16-06665302-a 形容使用時不容易受到意外傷害的。
zho-16-06665303-a 形容符合規定的。
zho-16-04080602-a 形容眾多的。
zho-16-07057602-a 形容物體形狀扁平像板的。
zho-16-09173002-a 形容衣物寬大的。
zho-16-06645802-a 形容極為珍貴的。
zho-16-06645804-a 形容極為有用的。
zho-16-06766405-a 形容來自北方的。
zho-16-08045804-a 形容來自北方的。
zho-16-06753405-a 形容水流速度快的。
zho-16-07023715-a 接頭詞。形容最主要的。
zho-16-05123502-a 表理所當然。
zho-16-06711608-a 形容耗費力氣的，通常用於體力勞動的工作。
zho-16-05234403-a 形容像鼻子一樣位於物體最前端的。
zho-16-09213103-a 形容像璧一樣，呈圓形的。
zho-16-04024901-a 形容一定要有的。
zho-16-06584408-a 形容邊疆地區的。
zho-16-06681603-a 形容穿著打扮輕鬆非正式的。
zho-16-06561103-a 以符號代表出約定的意義。
zho-16-04120603-a 形容結構具有相同的成分而且排列出現的。
zho-16-06566302-a 形容用來修補特定對象的。
zho-16-06671302-a 形容以布為材料製成的。
zho-16-05190401-a 形容以違反法律為常態的。
zho-16-05190402-a 形容不符合法律規定的。
zho-16-04036802-a 形容不會實現的。
zho-16-07060402-a 形容有多種顏色，不只黑色和白色的。
zho-16-07060403-a 形容運用多種顏色呈現的。
zho-16-06736801-a 形容有多種顏色，不只黑色和白色的。
zho-16-06736802-a 形容運用多種顏色呈現的。
zho-16-07063507-a 整體中除去前文的部份，指剩下的部份。
zho-16-05234603-a 形容以草本植物的梗為材料製成的。
zho-16-08036902-a 形容有臺灣本土特色的。
zho-16-09101602-a 形容與廁所相關的。
zho-16-06706305-a 形容加入茶葉製成的。
zho-16-07053402-a 形容以柴為主要材質製成的後述物體。
zho-16-06539003-a 接頭詞。形容通指與佛教相關的。
zho-16-07113001-a 形容在同類事物中不是特別或專門的。
zho-16-07113002-a 形容不會改變的。
zho-16-06030816-a 形容母音持續的時間間隔大。
zho-16-04023902-a 形容路途距離遙遠的。
zho-16-04023903-a 形容需要長時間完成的。
zho-16-05022901-a 形容經常性而非臨時設立的。
zho-16-05163001-a 形容路途距離遙遠的。
zho-16-04025401-a 形容組織或機關的職位，從同等地位的一群人中，選出另一組人並賦予其更高的責任。
zho-16-07031107-a 形容比後述等級更高的。
zho-16-06570202-a 形容比後述等級更高的。
zho-16-05206401-a 形容供車輛行進的。
zho-16-05133107-a 形容動物長到成熟的階段。
zho-16-05133109-a 形容已經製作完成，購買後可以直接使用的。
zho-16-05133110-a 形容已經存在，可以直接使用的。
zho-16-07044711-a 形容以沖壓成形加工而成的。
zho-16-05094302-a 形容同類物體相疊。
zho-16-07084803-a 形容高大的，通常用於山或建築物。
zho-16-07097802-a 形容比喻受到特定對象喜愛的。
zho-16-06562803-a 形容比喻令人感到不愉悅的。
zho-16-06565205-a 形容極端厭惡。
zho-16-04039402-a 形容事情的開始階段。
zho-16-06738909-a 形容比喻特指原以傳播公司為名義所招募的。
zho-16-06771003-a 形容特定對象和新一代同類對象相較下是未經更新改良過的。
zho-16-09261203-a 形容具有創新的想法或方法的。
zho-16-06656502-a 形容具有創新的想法或方法的。
zho-16-09037902-a 形容與烹調食物相關的。
zho-16-07065203-a 形容特定長條物上方被支撐住，固定在特定高度的。
zho-16-06511103-a 形容比喻依照階層由上而下或由下而上進行。
zho-16-06515502-a 形容只有後述單一顏色的。
zho-16-05114301-a 形容沒有摻雜其他成分的。
zho-16-05028801-a 形容除了人以外的動物中能產生卵細胞並具生產後代能力的性別。
zho-16-05028802-a 形容植物中可生產果實的。
zho-16-07039403-a 形容瓷質的。
zho-16-07039404-a 形容比喻皮膚像瓷一樣細緻潔白的。
zho-16-05115802-a 形容以救濟弱者為目的的。
zho-16-05048203-a 形容順序排在第二的。
zho-16-04021301-a 形容重要性較低的。
zho-16-07066602-a 形容顏色像蔥一樣的綠色的。
zho-16-06711814-a 形容在生產過程中經過初步處理的。
zho-16-06711821-a 接頭詞。形容統計結果不考慮其他複雜因素的。
zho-16-07029305-a 形容粗野缺乏文化素養的。
zho-16-07040308-a 形容極小的。
zho-16-05227205-a 形容在相關對象中最重要的。
zho-16-05227213-a 形容同輩社會關係排行第一的。
zho-16-05227214-a 接頭詞。形容時間比描述對像往前或往後一個單位，用於以「大」開頭的時間詞。
zho-16-05227215-a 形容強調後述時令、天氣、節日。
zho-16-05227217-a 形容尊稱事物與特定對象有關係的。
zho-16-05227218-a 形容尊稱後述身份或機構。
zho-16-03008702-a 形容對後述對象的描述來自估算，並不精確。
zho-16-04051301-a 表後述對象範圍大或數量多。
zho-16-04051302-a 表後述對象範圍大或數量多。
zho-16-06769701-a 形容在同類對象中體積較大，且達一定標準的。
zho-16-06769702-a 形容在同類對象中規模較大，且達一定標準的。
zho-16-07040006-a 形容動物有育兒囊的。
zho-16-04033001-a 形容只有一個成員或個體的。
zho-16-07088501-a 形容像鮮血、蘋果、春聯顏色的。
zho-16-07088502-a 形容比喻情感熱烈且真誠的。
zho-16-05095101-a 表不和其他同類對象一起。
zho-16-05132901-a 形容運動的方向只有一個。
zho-16-05132902-a 形容比喻事件進行的方向只有一個。
zho-16-05234902-a 形容形狀像蛋的。
zho-16-09292102-a 形容特定對象健康、純真、個性好。
zho-16-08037602-a 形容居住在淡水中的。
zho-16-06512701-a 形容由政黨所經營的。
zho-16-09188104-a 形容後述器材可以搖動的。
zho-16-07097306-a 形容後述器材可以搖動的。
zho-16-06743502-a 形容合乎道德的。
zho-16-06618605-a 形容好的，對他人有幫助的。
zho-16-04022601-a 形容階級架構在底部的。
zho-16-04022602-a 形容簡單的或具基本功能的。
zho-16-07057701-a 形容擁有家族正房血統身份的。
zho-16-06620702-a 形容地平面以下的。
zho-16-06620703-a 形容比喻不符合法律規定的。
zho-16-06620704-a 形容比喻沒有公開身份的。
zho-16-06620705-a 形容比喻事件不在公開的情況下進行的。
zho-16-06620706-a 形容比喻非主流的藝術或文學。
zho-16-05006901-a 形容原始的。
zho-16-06540601-a 形容使用電力為驅動的。
zho-16-09004604-a 形容有雕刻圖形的。
zho-16-09015203-a 形容可用來懸掛的。
zho-16-07045704-a 形容同類物體相疊。
zho-16-06658904-a 形容按照特定規定、不改變的。
zho-16-04040002-a 表事件有約定的延續時間。
zho-16-05135205-a 形容內容形式已經固定下來的。
zho-16-06003401-a 形容內容形式已經固定下來的。
zho-16-10007503-a 形容數值固定的。
zho-16-07081605-a 形容後述空間是小的。
zho-16-07089403-a 形容以黃豆為主要材料所製成的。
zho-16-07089405-a 形容體積像豆子一樣大小的。
zho-16-07044805-a 形容專門培育用來進行使動物互相攻擊的娛樂活動的。
zho-16-05071001-a 形容在事件的描述範圍內只有一個的。
zho-16-04023101-a 形容一人或一家專有的。
zho-16-05168802-a 形容有個別特性的。
zho-16-05229513-a 形容母音持續的時間間隔小。
zho-16-05035601-a 形容失掉頭的。
zho-16-06592401-a 形容多個類似種類的後述對象。
zho-16-05065902-a 形容多個相對或並列的對象。
zho-16-05093501-a 形容超過預期的。
zho-16-05166701-a 形容超出原先預期範圍的。
zho-16-06683807-a 形容特定對象的質感不精緻。
zho-16-06756301-a 形容有不好的影響的。
zho-16-06756302-a 形容有不友善意圖的。
zho-16-06756303-a 形容會嚴重危害身體健康的。
zho-16-07073103-a 形容給予自己好處或幫助的。
zho-16-05193404-a 形容食材因發酵而膨脹的。
zho-16-04026101-a 形容根據法律或法令規定的。
zho-16-06590106-a 形容多而雜亂。
zho-16-09016404-a 以帆布製成的。
zho-16-07087403-a 形容可供人學習的。
zho-16-07063612-a 形容對後述組織或派別的定義是廣泛的。
zho-16-05061201-a 形容預防敵人空中攻擊的。
zho-16-04038003-a 形容與後述屬性不同的。
zho-16-05216703-a 形容特殊且不在平常範圍內。
zho-16-05214801-a 形容不符合法律規定的。
zho-16-04023001-a 形容不符合公認標準的。
zho-16-04146410-a 形容由總機構或整體中分出來的。
zho-16-06032902-a 形容藉風力吹乾的。
zho-16-04125101-a 形容以策封土地與納賦為基礎的極權階級式政治制度，盛行於中世紀。
zho-16-09158004-a 形容屬於中國古代后妃的。
zho-16-06593402-a 形容可以享受許多吉祥與幸運事件的。
zho-16-06615402-a 形容趴著的。
zho-16-05169501-a 接頭詞。形容地位是次要的，但必要時可以代行職責。
zho-16-05169502-a 接頭詞。形容用來補充原本不足的。
zho-16-07010012-a 形容比零小的。
zho-16-07010016-a 形容電子聚集多的、帶負電的。
zho-16-07057103-a 形容特定物體上下顛倒的。
zho-16-05088902-a 形容次要的。
zho-16-05232512-a 形容經雙方認可而沒有法律效力的親屬關係。
zho-16-06541601-a 形容階級架構在高層的。
zho-16-06541602-a 形容功能複雜或比原來等級更高的。
zho-16-04023202-a 形容隔絕外界聲音的。
zho-16-06533603-a 形容單獨一人。
zho-16-06700901-a 形容不包含在特定類別的其他少數。
zho-16-06594201-a 形容許多不同的式樣和種類。
zho-16-07084303-a 形容從事耕種工作的。
zho-16-07084304-a 形容耕種時會用到的。
zho-16-07081404-a 形容形狀像弓的。
zho-16-05013101-a 形容除了人以外的動物中能產生精細胞的性別。
zho-16-04021201-a 形容屬於公眾或政府的。
zho-16-04021202-a 形容處理事情合情理，不偏袒任何一方的。
zho-16-06664101-a 形容與大眾相關的。
zho-16-06664102-a 形容供大眾所使用的。
zho-16-06733601-a 形容由政府所設立的。
zho-16-06694604-a 形容強調應用的。
zho-16-04026001-a 形容包括公立與私立的。
zho-16-04025601-a 形容供大眾所使用的。
zho-16-04025602-a 形容政府所使用的。
zho-16-04022401-a 形容公眾所有的。
zho-16-04022402-a 形容政府所有的。
zho-16-09296202-a 形容和大多數的人有關的。
zho-16-09249703-a 形容用來祭祀的。
zho-16-05041902-a 形容實行共產主義的。
zho-16-04024701-a 形容彼此都有的。
zho-16-04024702-a 形容有共同的標準的。
zho-16-06773001-a 形容多個對象同時享有或承受。
zho-16-07086203-a 形容鉤形的。
zho-16-05236205-a 形容卑劣的，用於貶低後述對象。
zho-16-07075207-a 形容比喻失去國家的人。
zho-16-07075210-a 形容在事件的描述範圍內只有一個的。
zho-16-07072103-a 形容用穀類作物製成的。
zho-16-03015805-a 形容過世的。
zho-16-03015806-a 形容舊的。
zho-16-04023801-a 形容事物本來有的本質或特性。
zho-16-04023802-a 形容傳統上本來有的。
zho-16-04023803-a 形容自然就有的原始狀態。
zho-16-06701403-a 形容可用來懸掛的。
zho-16-06016105-a 形容政府的。
zho-16-04130403-a 形容前後詞組或句子間互有關係和影響的。
zho-16-04098204-a 形容最後的作品或學生。
zho-16-05186506-a 形容有從屬關係或投資關係的。
zho-16-06594604-a 形容比喻狡猾不正當的。
zho-16-06594605-a 形容比喻極差的。
zho-16-07024502-a 形容代表或象徵國家的。
zho-16-05141401-a 形容說話者所屬的國家所出產的。
zho-16-06613301-a 形容國與國之間的。
zho-16-06742201-a 形容由國家所設立的。
zho-16-06640502-a 形容說話者所屬的國家所出產的。
zho-16-06679302-a 形容非說話者所屬的國家所出產的。
zho-16-06733101-a 形容屬於國家所有的。
zho-16-07036602-a 形容食品以植物果實為主要原料所製成的。
zho-16-09024103-a 形容可以在乾燥的環境中生存的。
zho-16-07075906-a 形容航行時用的。
zho-16-07075907-a 形容與航運相關的。
zho-16-07093212-a 接頭詞。形容特定單位的千分之一。
zho-16-07095404-a 形容物品豪華且價值高。
zho-16-07095405-a 形容身體特定部位體積大，通常用於女性胸部或臀部。
zho-16-05045901-a 形容只有黑色和白色。
zho-16-05045902-a 形容只用黑色和白色對比呈現的。
zho-16-05086705-a 形容對象不容易對付。
zho-16-06588201-a 形容以說話者為參考點，由右到左或由左到右的方向。
zho-16-06588202-a 形容比喻在階層上沒有上下關係的。
zho-16-06588213-a 形容比喻同一時代中涵蓋不同區域的。
zho-16-06780101-a 形容後述事件不在預期之中發生，通常用於負面。
zho-16-06780102-a 形容放肆、粗暴、不講理的。
zho-16-07089202-a 形容在相關對象中最重要的。
zho-16-04022701-a 形容觀點大不受侷限的。
zho-16-09291802-a 形容發生在事件結束後的。
zho-16-05046701-a 形容接續前述事件並與前述事件相關的。
zho-16-06011202-a 形容舊時中國以外的。
zho-16-06722601-a 形容電子設備能依照人的指令立刻作出反應。
zho-16-05229004-a 形容炫耀或技巧華麗的。
zho-16-06550304-a 形容與作畫相關的。
zho-16-06550305-a 形容裝飾華麗的。
zho-16-05119007-a 形容帶在身上的。
zho-16-07078904-a 形容尚未開墾的，通常在偏遠的地方。
zho-16-07078906-a 形容土地或建築物廢棄不用。
zho-16-07090802-a 形容屬於皇室或與皇室相關的。
zho-16-07124401-a 形容有婚姻關係的。
zho-16-07124402-a 形容發生在有婚姻關係的兩個對象間的。
zho-16-07124201-a 形容在婚姻關係中出生的。
zho-16-07124301-a 形容與已婚者在婚姻關係之外所發展性關係相關的。
zho-16-07085412-a 形容未經人工處理的。
zho-16-05090701-a 形容卑鄙、可惡。
zho-16-06760008-a 形容可移動的或不是固定的。
zho-16-06760012-a 形容火山斷層正在進行地質活動或有立即產生地質活動的潛力的。
zho-16-05042201-a 形容有生命的。
zho-16-05042203-a 形容實際體驗的。
zho-16-05042204-a 形容逼真，好像具有生命力的。
zho-16-07076506-a 形容快速而猛烈的。
zho-16-07092603-a 形容不能低於特定數值的。
zho-16-06673202-a 形容基本的。
zho-16-04023501-a 利用機器發動的。
zho-16-04023502-a 形容隨時可移動的。
zho-16-04023504-a 在存款或借款契約期間，當行庫調整牌告利率、基本放款利率時，加計存放款的利率水準也跟著變動。
zho-16-05163501-a 形容專供機器辨識的。
zho-16-06678403-a 形容用機械控制的。
zho-16-06548602-a 形容模仿後述生物或器官的外型或功能的自動機器。
zho-16-06518106-a 表不能等待，必須立刻處理。
zho-16-05144503-a 表與後述事件同時發生或在事件發生後立刻發生。
zho-16-05166902-a 形容多個個體集合成一個有組織的整體。
zho-16-05163601-a 形容在短時間內會帶來負面影響的。
zho-16-05163602-a 形容病情在短時間內快速惡化的。
zho-16-07026507-a 形容後述季節中的第三個月。
zho-16-07026510-a 形容特定時期的最後階段。
zho-16-04022801-a 形容已確定的、不可改變的。
zho-16-06708315-a 形容被人飼養的。
zho-16-07079901-a 形容對特定對象的評價是正面的。
zho-16-04154601-a 形容日常生活的。
zho-16-06663703-a 形容特定對象的功能更為強化的。
zho-16-04023601-a 形容根據事物的相對重要性予以增加權數。
zho-16-06736702-a 形容和主事者在同一個地方出生或成長的。
zho-16-05044703-a 形容適合家庭使用的。
zho-16-04111903-a 形容憑空構想的。
zho-16-07058804-a 形容經過煎煮的。
zho-16-03021003-a 形容最先進的，最高級的。
zho-16-05028401-a 形容對事物需求或使用量達到最高的狀態。
zho-16-05131303-a 形容非全時間擔任本職的。
zho-16-06010703-a 形容內容較短的。
zho-16-06696702-a 形容形狀像箭的。
zho-16-09258501-a 形容從事與交通相關的。「交通」的簡省。
zho-16-09171506-a 接頭詞。形容以塑膠或橡膠製成的。
zho-16-05180001-a 形容電子設備能依照人的指令立刻作出反應。
zho-16-06557103-a 形容從事與交通相關的。
zho-16-06625802-a 形容在街上進行的。
zho-16-04073704-a 形容像黃金顏色的或主要材質為金的。
zho-16-04073712-a 形容像黃金顏色的或主要材質為金的。
zho-16-04073707-a 接頭詞。形容比喻重要獎項的。
zho-16-04073708-a 形容比喻很有價值的。
zho-16-07097102-a 形容比喻色彩鮮明華麗的。
zho-16-06593813-a 形容比喻在相關對象中意義重大的。
zho-16-07048804-a 形容節奏快而強烈的。
zho-16-05154803-a 形容比原來的等級更高的。
zho-16-06631803-a 形容非說話者所屬的國家所出產的。
zho-16-06710204-a 形容在生產過程中經過加工提煉、萃取的。
zho-16-05075902-a 形容非例外的。
zho-16-06047905-a 形容可獲利的。
zho-16-05017304-a 形容去除特定成份的。
zho-16-04003302-a 形容與前述參考地點相同的。
zho-16-04021401-a 形容舊的形式或樣式。
zho-16-04021402-a 形容過時的、不流行的。
zho-16-05042101-a 形容以前存在的。
zho-16-07062703-a 形容後述對象身份地位非常高。
zho-16-06590004-a 形容後述對象身份地位非常高。
zho-16-05124301-a 形容將總數依等份計算所得。
zho-16-07030603-a 形容與軍隊相關的。
zho-16-05045601-a 形容沒有隔間的。
zho-16-05045602-a 形容限制較少的。
zho-16-05045603-a 形容沒有封鎖的。
zho-16-06622201-a 形容正規學校系統課程以外的。
zho-16-06742502-a 形容利用壓縮空氣產生動力的。
zho-16-07012303-a 形容水體所在的空間裡已經沒有水了。
zho-16-06741103-a 形容比喻難以讓特定對象接受，但對其卻有幫助的。
zho-16-05092901-a 形容範圍跨越兩個或兩個國家以上的。
zho-16-07076904-a 形容開採礦物時會用到的。
zho-16-09031902-a 形容人之中具有生產後代能力的性別。
zho-16-09031903-a 形容專門設計給女子使用的。
zho-16-09175003-a 形容主要材質為鋁的。
zho-16-09235203-a 形容像蠟一樣，呈黃色的。
zho-16-06030001-a 形容用來維持生活的基本需求的。
zho-16-05227704-a 形容呈糊狀的。
zho-16-07083903-a 形容眼神明亮且有精神的。
zho-16-07083908-a 形容線條簡潔有力。
zho-16-05166203-a 形容關係持續很久或以前曾經存在。
zho-16-05166219-a 形容關係持續很久或以前曾經存在。
zho-16-05166204-a 形容後述事物為參與者所熟悉的。
zho-16-05166205-a 形容想法觀念跟不上時代。
zho-16-05166215-a 加在稱謂前，表示親切。
zho-16-04153401-a 形容舊的形式或樣式。
zho-16-04153402-a 形容過時的、不流行的。
zho-16-05196004-a 形容具有後述對象的大部份特徵但不完全相同。
zho-16-06590903-a 形容物體形狀像淚滴的。
zho-16-06650705-a 形容用於特定儀式或與特定儀式相關的。
zho-16-06554903-a 形容著重在解釋性系統的建立的。
zho-16-05224104-a 形容物體以長邊垂直於地面。
zho-16-06613103-a 形容目前的數值是從有紀錄以來最高或最低的。
zho-16-06613104-a 形容有紀錄證明在過去曾經存在的。
zho-16-05163701-a 形容按照一定規律進行的。
zho-16-05141802-a 形容非主事者卻具有共同責任的。
zho-16-05141803-a 形容互相關聯的。
zho-16-05141804-a 形容社會關係中互相關聯的。
zho-16-06598402-a 形容原來屬於不同團體，但為了相同目的而組成單一主體。
zho-16-04041102-a 表同一事件在後述時段中持續發生。
zho-16-04041103-a 相連、不間斷的。
zho-16-05188901-a 形容有好的影響的。
zho-16-05188902-a 形容不會立刻危害身體健康的。
zho-16-05236503-a 形容打獵時會用到的。
zho-16-06754103-a 形容成分很濃。
zho-16-09242902-a 形容像魚鱗一樣一層一層的。
zho-16-07064402-a 形容位置最接近且互相連接的。
zho-16-05122103-a 形容將整體對象分批或分次處理。
zho-16-05087601-a 形容對外界刺激的反應迅速。
zho-16-06756906-a 形容隨著工作機會經常遷移，沒有固定位置的。
zho-16-06732103-a 形容隨著工作機會經常遷移，沒有固定位置的。
zho-16-06017908-a 形容屬於中國帝王的。
zho-16-07094401-a 形容物體表面凸起的。
zho-16-07094407-a 形容盛大而鄭重莊嚴的。
zho-16-07094409-a 形容心意或情感非常濃厚的。
zho-16-08037901-a 形容生活環境主要在陸地上的。
zho-16-06543504-a 形容內容不長，只取重要部份的。
zho-16-04021701-a 普通名詞。形容螺殼的旋紋，連續環形旋轉而上的形狀。
zho-16-06038503-a 形容物體因離開主體而掉下，常用於植物。
zho-16-07014602-a 形容以芝麻為主要材料製成的。
zho-16-07014603-a 形容物體表面上有很多不規則的小斑點的。
zho-16-06012806-a 形容同類昆蟲中體積較大的。
zho-16-04045702-a 形容文化落後未開化。
zho-16-04045703-a 形容發自動物本能的大力氣。
zho-16-04045704-a 形容只靠力量，不講道理。
zho-16-07074403-a 形容分佈在範圍內的所有地方。
zho-16-07074406-a 形容事件持續的時間間隔大。
zho-16-06672501-a 形容在較長時間內會帶來負面影響的。
zho-16-06672502-a 形容病情在較長時間內逐漸惡化的。
zho-16-06672503-a 形容個性溫和、反應不快。
zho-16-06016402-a 形容身體特定部位的體毛很多。
zho-16-06016408-a 形容未經過加工處理的。
zho-16-06016410-a 形容年紀輕、不成熟的。
zho-16-04021801-a 形容風格、形式上屬於美國或來自於美國的。
zho-16-06017802-a 形容後述季節中的第一個月。
zho-16-07091902-a 形容沒有人知道內容的。
zho-16-07091904-a 形容限制只有少數人能知道內容的。
zho-16-07093802-a 形容以棉為材料製成的。
zho-16-07095202-a 形容以棉為材料製成的。
zho-16-06021104-a 形容幼小、尚未發育成熟，用於畜牧養殖的動物。
zho-16-07030304-a 形容屬於民間的。
zho-16-06506602-a 生活所必須的。
zho-16-06685415-a 形容比喻有能力指導或帶領他人的。
zho-16-06685416-a 形容比喻正面且容易遵循的。
zho-16-03029503-a 形容受人矚目的。
zho-16-07057504-a 形容可怕邪惡的。
zho-16-07057506-a 形容具有神祕且超自然能力的。
zho-16-06710904-a 形容顏色帶有深灰成份且亮度低的。
zho-16-05116501-a 形容程度非常高的。
zho-16-05162003-a 形容除了人以外的動物中具生產後代能力的性別。
zho-16-05162007-a 形容事物發生的來源。
zho-16-05162009-a 形容最主要的，相對於其分出的其他對象。
zho-16-07077903-a 形容畜牧時會用到的。
zho-16-05088705-a 接頭詞。形容提供撫養或哺育照顧。
zho-16-05088706-a 接頭詞。形容剛出生，還在接受哺乳階段的。
zho-16-05233503-a 形容人之中能產生精細胞使女子受孕生產的性別。
zho-16-05233504-a 形容動物中能產生精細胞使雌性動物受孕生產的性別，用於寵物。
zho-16-05233505-a 形容專門設計給男子使用的。
zho-16-06690202-a 形容專門設計給男子使用的。
zho-16-06690203-a 形容專門給男子參加的。
zho-16-06686102-a 形容熱鬧吵雜的。
zho-16-07040502-a 形容以泥土或陶土製成的。
zho-16-09056902-a 形容關係親密的。
zho-16-05229305-a 形容每年的。
zho-16-05229308-a 形容有關農曆新年用品的。
zho-16-07037505-a 形容與農業生產相關的。
zho-16-06676502-a 形容專門設計給女子使用的。
zho-16-06676503-a 形容專門給女子參加的。
zho-16-07020205-a 形容比喻自然現象的狀態猛烈。
zho-16-07048408-a 形容比喻顏色讓人產生溫暖溫度感的。
zho-16-05233403-a 形容人之中具有生產後代能力的性別。
zho-16-05233404-a 形容動物中具有生產後代能力的性別，用於寵物。
zho-16-05233405-a 形容專門設計給女子使用的。
zho-16-05168207-a 形容由多個同類對象排列成一線的。
zho-16-06601403-a 形容在首都或主要城市以外另外設置的。
zho-16-06538603-a 形容具有噴射功能，能噴出流體的。
zho-16-05236305-a 形容以皮革為主要材料所製成的。
zho-16-06048505-a 接頭詞。形容位置不在中間的。
zho-16-06048506-a 接頭詞。形容居於輔助地位的。
zho-16-05072901-a 分佈在範圍內的所有地方。
zho-16-07077602-a 形容傾斜的。
zho-16-06761402-a 形容完整的物體因受到外力影響而裂成小塊的。
zho-16-06761405-a 形容完整的物體有缺口或物品因長期使用而呈現損壞的樣子。
zho-16-06761431-a 形容完整的物體有缺口或物品因長期使用而呈現損壞的樣子。
zho-16-06761406-a 形容比喻品質或功能低於說話者預期的標準。
zho-16-06761407-a 形容極差的。
zho-16-06634103-a 形容適用於所有同類對象。
zho-16-06024705-a 形容器物表面塗了美化裝飾的漆的。
zho-16-07058205-a 形容排列方式或花紋像圍棋棋盤的。
zho-16-06508604-a 形容屬於滿族的。
zho-16-05037701-a 形容針對智能障礙者的。
zho-16-06731203-a 形容被拋棄的。
zho-16-06731204-a 形容才能沒有被重用的。
zho-16-06552203-a 形容以汽車為形象製成的。
zho-16-06015103-a 形容形狀像銅錢的。
zho-16-05069001-a 形容現任之前的。
zho-16-05046201-a 形容存在於事物內部還沒顯現的。
zho-16-04023301-a 形容與自身關係密切的。
zho-16-04023302-a 形容親身的。
zho-16-03034002-a 形容具血緣或因婚姻而建立關係的。
zho-16-05061401-a 形容程度較輕微的。
zho-16-06740303-a 形容有關愛情的。
zho-16-05100803-a 形容成分單一的。
zho-16-05100804-a 形容後述成份沒有減少的。
zho-16-05211601-a 形容全時間擔任本職的。
zho-16-05211602-a 形容毫無保留地擔任本職的，專用於父母。
zho-16-06626704-a 形容比喻不完備。
zho-16-03035303-a 形容眾多的人。
zho-16-05228718-a 形容可以感應熱能的。
zho-16-05011901-a 形容熱而冒氣的樣子。
zho-16-05011903-a 形容產品或作品剛剛產生的。
zho-16-07056002-a 形容能夠以同理心對待所有人事物的。
zho-16-07056003-a 形容能為百姓謀福利的。
zho-16-05214304-a 形容受歡迎的。
zho-16-06756201-a 形容人所造成的。
zho-16-06756202-a 形容特定對象非自然生成。
zho-16-04025501-a 形容以人工方法形成的。
zho-16-04025503-a 形容以人工方法形成的。
zho-16-04025504-a 形容以人工方法形成的。
zho-16-04025502-a 形容經由美容整形手術的。
zho-16-05116701-a 形容臺灣被日本佔據統治的。
zho-16-09016702-a 形容與軍隊相關的。
zho-16-04022001-a 形容物體內部的組織較鬆，形狀容易被改變。
zho-16-04022002-a 形容輕鬆、較不費腦力閱讀的。
zho-16-04022003-a 形容溫和不激烈的。
zho-16-04022004-a 形容飲料不含酒精的。
zho-16-04022005-a 形容水質未含鎂鹽或鈣鹽的。
zho-16-04022006-a 形容以企業精神、企業文化、經管理念、社訓等無形因素來管理的。
zho-16-05225104-a 形容訓練有素且精鍊勇敢的。
zho-16-05137102-a 形容閏月。
zho-16-04021901-a 形容這麼大，帶有強調語氣。
zho-16-07033803-a 形容專門培育用來比賽的。
zho-16-07033804-a 形容與比賽相關的。
zho-16-07076002-a 形容與喪事相關的。
zho-16-07033408-a 形容比喻牽涉色情的。
zho-16-07123603-a 形容圓心角小於一百八十度或接近半圓形的。
zho-16-05113801-a 形容適合商業使用的。
zho-16-05091804-a 形容位於參考點後面一點的部份。
zho-16-05236402-a 形容形狀像蛇的。
zho-16-06505406-a 形容和人類社會相關的。
zho-16-06663311-a 形容在同類顏色中色素較多的。
zho-16-06518603-a 形容比喻經常在前述對象生活範圍內出現，而得到信任的。
zho-16-06765603-a 形容具有神力的。
zho-16-06765605-a 形容特定對象具有超乎預期的正面效力。
zho-16-05113701-a 形容對美醜所給予的主觀評價。
zho-16-08020904-a 形容未經過物理或化學加工製造的。
zho-16-04123903-a 形容近代語言學理論的一支，認為表面語句是由抽象的結構衍生而來的。
zho-16-05228903-a 形容經過災難後活下來的。
zho-16-08056406-a 形容被省略的，通常用於語言使用。
zho-16-06646901-a 形容由省政府所設立的。
zho-16-06731504-a 形容心意或情感非常濃厚的。
zho-16-06731505-a 形容餐點食物種類多且精緻的。
zho-16-07053801-a 形容極為崇高、受人景仰的。
zho-16-07053807-a 形容與宗教儀式相關的。
zho-16-07029806-a 形容可用於準備食物時的原料。
zho-16-05230402-a 形容以石頭為材質的。
zho-16-05146403-a 形容創新而尚未規範化的。
zho-16-03038802-a 形容可使用於當食物或準備食物時的原料。
zho-16-03038804-a 形容可使用於當食物或準備食物時的原料。
zho-16-03038803-a 形容使用於食品加工的。
zho-16-09013402-a 形容形狀像箭的。
zho-16-06758003-a 接頭詞。形容世代相傳的身份或頭銜。
zho-16-06758004-a 接頭詞。形容非親屬關係中已有好幾代交情的。
zho-16-06756501-a 形容程度適合恰當。
zho-16-06675001-a 形容由市政府所設立的。
zho-16-05046102-a 形容用眼睛察覺和由耳朵接收到聲音。
zho-16-07059602-a 形容比喻行為不符合人類社會規範的，通常是殘忍或野蠻的。
zho-16-04022201-a 形容商品賣出後。
zho-16-05195004-a 形容有正式證書或合約的。
zho-16-05195007-a 形容有正式證書或合約的。
zho-16-07079203-a 形容結構不緊實，有許多空隙。
zho-16-07079212-a 形容食物不精緻。
zho-16-05030704-a 形容經過物理或化學加工製造的。
zho-16-04067802-a 形容同一組織系統中，等級較低的。
zho-16-05142502-a 形容只使用數位訊號的電子裝置。
zho-16-05049301-a 形容有兩個成對或同類的成員或個體的。
zho-16-06034104-a 形容物體像霜一樣白的。
zho-16-05023401-a 形容事件裡處於相對地位的兩團體的，通常用於國家之間的。
zho-16-05023402-a 形容特定對象的兩端點。
zho-16-06623601-a 形容具有兩個不同方面的。
zho-16-06623602-a 形容比喻程度加倍的。
zho-16-05189301-a 形容運動的方向有兩個。
zho-16-05189302-a 形容比喻事件進行的方向有兩個。
zho-16-05119502-a 形容質地像絲柔細光滑的。
zho-16-05181801-a 形容屬於個人或有限制的小團體的。
zho-16-05181804-a 形容個人的事務的。
zho-16-05181806-a 形容屬於個人的。
zho-16-05181808-a 形容走私的。
zho-16-06514501-a 形容不是由政府所設立的。
zho-16-04089101-a 形容不與人分享的。
zho-16-04089102-a 形容不是由政府所設立的。
zho-16-04089103-a 形容屬於個人的。
zho-16-05035216-a 形容極端厭惡。
zho-16-05035217-a 接頭詞。形容語氣親暱的。
zho-16-05035218-a 形容火山斷層沒有地質活動或沒有立即產生地質活動的潛力的。
zho-16-05181101-a 形容藉由網絡對系統提供特定服務的。
zho-16-07059202-a 形容為大眾廣泛接受且通行的。
zho-16-07059204-a 形容跟俗世、塵世相關的。
zho-16-07008901-a 形容色譜上最明亮，可以反射所有光線的。
zho-16-07008905-a 形容平時的。
zho-16-09080504-a 形容事物已經存在很久了。
zho-16-09080505-a 形容前一天就已經產生或存在的。
zho-16-06536714-a 形容比喻文人不受重用而貧窮的。
zho-16-06589703-a 形容完整的物體破裂成小塊的。
zho-16-06589705-a 形容比喻繁雜的。
zho-16-06559406-a 形容每年的。
zho-16-06540401-a 形容被前述對象所擁有或管理的。
zho-16-06540402-a 形容擁有或管理前述對象的。
zho-16-05196602-a 形容後述尊稱謂再往上一輩的。
zho-16-05156603-a 形容容易延展，能回復原來形狀的特性的。
zho-16-06017703-a 形容陶質的。
zho-16-05171903-a 接頭詞。形容用來包覆在特定物體上的。
zho-16-05171916-a 形容事物成組搭配好的。
zho-16-06625001-a 形容不同於一般的。
zho-16-06625007-a 形容除了人以外的動物中能產生精細胞的性別。
zho-16-05060901-a 形容同類事物中，內容性質較為特殊的一種。
zho-16-07098003-a 形容以經過加工的藤莖編成的。
zho-16-05118402-a 形容用新的事項換舊的事項以暫時達到新的事項的功用。
zho-16-06593701-a 形容自然存在或產生的。
zho-16-06540204-a 形容主要材質為鐵的。
zho-16-06540207-a 形容比喻物體堅硬而不易受損壞的。常與「銅」連用。
zho-16-06540208-a 形容比喻身體強健而不易受傷的。常與「銅」連用。
zho-16-06540209-a 形容比喻沒有例外不能改變的。
zho-16-06540210-a 形容比喻嚴密沒有疏漏的。
zho-16-06540211-a 形容比喻訓練有素且精鍊勇敢的。
zho-16-06540212-a 形容比喻運動技術高超的。
zho-16-06540214-a 形容比喻意志堅強，作風強勢。
zho-16-06540215-a 形容比喻手段強硬，不留情面的。
zho-16-06540219-a 形容比喻表情嚴肅不露笑容，常與「臉」連用。
zho-16-05110201-a 表兼顧全體與每個部份。
zho-16-04024202-a 形容跨領域的知識。
zho-16-06683604-a 形容像銅顏色的或主要材質為銅的。
zho-16-06683610-a 形容像銅顏色的或主要材質為銅的。
zho-16-06683607-a 形容比喻物體堅硬而不易受損壞的。常與「鐵」連用。
zho-16-06683608-a 形容身體強健而不易受傷的。常與「鐵」連用。
zho-16-07117802-a 形容專門設計給兒童使用的。
zho-16-04025201-a 形容等級或地位相同的。
zho-16-04025202-a 形容數量或價值相同的。
zho-16-05036201-a 形容具有小孩子特質的。
zho-16-05180601-a 形容在同類對象中排名第一的。
zho-16-06595605-a 形容比喻說話者所屬的國家所出產的。
zho-16-07054502-a 形容瓦質的。
zho-16-09235303-a 形容以襪為材料製成的。
zho-16-06535104-a 形容不正當或不正派的。
zho-16-06690603-a 形容非屬於說話者所屬的國家的。
zho-16-06539401-a 形容非本國國籍的。
zho-16-06047805-a 形容與他人的互動或協商。
zho-16-06712801-a 形容不是原本的特定地區所存在的。
zho-16-06570003-a 形容發生在天黑之後的。
zho-16-07050303-a 形容失去生命的，用於人。
zho-16-06759404-a 形容外觀具有網狀結構的。
zho-16-05093304-a 形容規模極小的。
zho-16-05214902-a 形容不符合法律規定的。
zho-16-07084402-a 形容事或物比同類對象傑出，令人佩服的。
zho-16-04134801-a 形容還不知道的。
zho-16-05156309-a 形容不使用肢體暴力。
zho-16-06505505-a 形容和藝文活動相關的。
zho-16-06560405-a 形容特定對象有需要被解決的困難，通常會製造麻煩的。
zho-16-06588904-a 形容供睡覺或休息用的。
zho-16-07078701-a 形容色譜上最暗，可以吸收所有光線的。
zho-16-04155202-a 形容沒有噪音的。
zho-16-04155203-a 形容發音時沒有振動聲帶的。
zho-16-04022901-a 形容沒有意義的。
zho-16-04024601-a 形容訊號不經由導線傳送的。
zho-16-06019004-a 形容使用肢體暴力。
zho-16-06019005-a 形容進行武術功夫、體育技能或其他以體力活主的活動時用到的。
zho-16-07072702-a 形容發生在中午或中午之後的。
zho-16-05060403-a 形容描寫武林人物故事的。
zho-16-09201602-a 形容好的、吉利的。
zho-16-04025301-a 形容形式、風格上屬於歐洲與美洲國家或來自於歐洲與美洲國家的。
zho-16-09190802-a 主要材質為錫的。
zho-16-07095610-a 形容比喻後述對象沒有被使用。
zho-16-06762201-a 形容順序在參考點之後所列舉的。
zho-16-04147702-a 形容同一組織系統中，等級較低的。
zho-16-05184102-a 形容具有神力的。
zho-16-04021101-a 形容事物發生的必要條件。
zho-16-06619901-a 形容動物在出生前，或植物的基因所造成的。
zho-16-06619903-a 特定事件發展的環境或條件。
zho-16-04038901-a 形容與所陳述的事件相關而時序在前的。
zho-16-06563207-a 形容呈弧形的。
zho-16-05165904-a 形容非常容易觀察到的。
zho-16-07038206-a 表事件結果或預期結果與判斷標準差距小。
zho-16-05185901-a 形容已經製作完成，購買後可以直接使用的。
zho-16-05185902-a 形容已經存在，可以直接使用的。
zho-16-05114701-a 形容現在還留存的。
zho-16-05094601-a 形容由縣政府所設立的。
zho-16-03046402-a 形容現在正擔當特定職務或具有特定身份。
zho-16-06597301-a 形容現在正在實施的。
zho-16-06740902-a 形容目前所存在的。
zho-16-06652303-a 形容住在鄉村的。
zho-16-06652305-a 形容來自同一個出生地或生長地。
zho-16-06681102-a 形容有從屬關係或投資關係的。
zho-16-06676601-a 表彼此以同樣的行為對待對方。
zho-16-07085002-a 形容好的、吉利的。
zho-16-06648806-a 形容能發出共鳴聲的器具。
zho-16-06564803-a 形容後述身體部位粗壯的。
zho-16-06564804-a 形容以象牙為材質製成的。
zho-16-05227109-a 形容同輩社會關係排行最後的。
zho-16-05227111-a 形容謙稱自己或與自己有關係的對象。
zho-16-05227112-a 形容謙稱後述身份或機構的。
zho-16-06556602-a 形容只與學校相關的。
zho-16-06535802-a 以鞋為形象製造的人造物。
zho-16-04020001-a 形容互相配合或協助。
zho-16-05231902-a 形容顏色為紅的，像血一樣的。
zho-16-09062903-a 形容物體極細小的。
zho-16-06016902-a 形容食材具刺激性且味道重的。通常用於指蔥薑蒜。
zho-16-05237903-a 形容關係剛產生不久。
zho-16-05237904-a 形容和原來不一樣的。
zho-16-04024801-a 形容內心喜愛的。
zho-16-05142801-a 形容剛剛加入的。
zho-16-05142802-a 形容剛剛被引進的。
zho-16-04126301-a 形容剛出生或剛出現的。
zho-16-04022301-a 形容新的類型的。
zho-16-04022302-a 形容屬於新潮流或新趨勢的。
zho-16-06514701-a 形容特定對象剛產生不久。
zho-16-05185101-a 形容新的類型的。
zho-16-06647904-a 形容不用固定在特定地點也可發揮功能的。
zho-16-06590305-a 形容傷害生命的犯罪案件中相關的。
zho-16-09008006-a 形容傷害生命的犯罪案件中相關的。
zho-16-05140301-a 形容除了人以外的動物中能產生精細胞的性別。
zho-16-05140302-a 形容植物中能產生花粉的。
zho-16-05140305-a 形容具有氣勢與魄力的。
zho-16-09256001-a 形容有良好的德性的。
zho-16-09214703-a 形容繡有圖案的。
zho-16-09214704-a 形容比喻美麗且講究裝飾的。
zho-16-07038803-a 形容接續已完成作品的情節內容而產生的。
zho-16-09017102-a 形容太陽剛升起時，天空明亮的。
zho-16-06557806-a 形容學習使用的。
zho-16-05156102-a 形容中小學裡負責管理學生生活教育的。
zho-16-09176602-a 形容色譜上最暗，可以吸收所有光線的。
zho-16-05223102-a 普通名詞。形容以象牙材質製成的。
zho-16-05223103-a 形容買賣時居中介紹的。
zho-16-07056802-a 形容分類在主類之下的。
zho-16-06788706-a 形容天氣極冷的。
zho-16-03048002-a 沿著街道的。
zho-16-06026703-a 形容非說話者所屬的國家所出產的。
zho-16-06741304-a 形容比喻特定事件有發展性的。
zho-16-06741306-a 形容比喻公開的、在公眾的監督下進行的。
zho-16-07055003-a 形容片狀器官朝上的。
zho-16-09022102-a 形容邪惡而迷惑人心的。
zho-16-09022103-a 形容發揮女性嬌豔特質而吸引人的。
zho-16-06563402-a 形容自然生長而非人工飼養的。
zho-16-06563403-a 形容外貌充滿活力，不受拘束的。
zho-16-06563407-a 形容非官方記載的。
zho-16-06574801-a 形容自然生長而非人工飼養的。
zho-16-07026903-a 形容發生在天黑之後的。
zho-16-05140101-a 形容工作時間以外的。
zho-16-05140102-a 形容不是以後述工作或身份為主要維生來源的。
zho-16-07036511-a 形容醫療時會用到的。
zho-16-04036601-a 形容在同類事物中不是特別或專門的。
zho-16-04036602-a 形容程度和同類對象沒有明顯差異的。
zho-16-04036605-a 形容一種、一番。
zho-16-05052502-a 形容不會改變的。
zho-16-05052504-a 形容特定的。
zho-16-05052505-a 形容程度頗高的，常與「有」連用。
zho-16-06592601-a 形容依照一定法則，從不改變的。
zho-16-04024301-a 形容從事醫生或護士相關的工作。
zho-16-06735701-a 形容多個同類事件在短時間內發生。
zho-16-04051406-a 形容原始的。
zho-16-08022805-a 形容過世的人留下的。
zho-16-08022806-a 形容在世時未完成或未發表的。
zho-16-09015704-a 形容文化落後未開化。
zho-16-05084201-a 表對後述推論不能完全確定。
zho-16-08045901-a 形容已經知道的。
zho-16-06684603-a 形容和自己原本所屬的特定對象不同的。
zho-16-07032905-a 形容被飼養來從事勞動工作的。
zho-16-07035902-a 形容與幫助他人的行為相關的。
zho-16-07035903-a 形容為幫助社會大眾所設立而不收取費用的。
zho-16-07035905-a 形容經雙方認可而沒有法律效力的親屬關係。
zho-16-07035906-a 形容人工製造用來取代特定身體部位原來外觀或功能的。
zho-16-05201602-a 形容不平凡。
zho-16-04021602-a 形容有助於增加知識的。
zho-16-06017203-a 形容盛大的。
zho-16-05161204-a 形容像銀顏色的或主要材質為銀的。
zho-16-05161207-a 形容像銀顏色的或主要材質為銀的。
zho-16-07066004-a 形容沒有被發覺的。
zho-16-06541802-a 形容才能出眾且看起來有精神的。
zho-16-04153001-a 形容形式、風格上屬於英國或來自於英國的。
zho-16-04017410-a 形容用於前述範圍或目的的。
zho-16-05085702-a 形容沒有固定位置的。
zho-16-06648904-a 形容沒有固定位置的。
zho-16-09113402-a 形容與郵件傳送相關的。
zho-16-07038305-a 形容彼此類似沒有上下隸屬關係的。
zho-16-04025801-a 形容具有生命機能的。
zho-16-04025802-a 形容來自於使用天然生產素材，不使用化學合成物，強調與生態共容的農業生產系統的。
zho-16-04025803-a 形容整體事物各部份之間有生命的依存關係的。
zho-16-04025804-a 形容以碳鏈或碳環為結構，且含有氫的化合物的。
zho-16-04023702-a 形容附有錄音資料的。
zho-16-04023703-a 形容發音時振動聲帶的。
zho-16-06672801-a 形容訊號經由導線傳送的。
zho-16-04023403-a 形容處於成長階段初期的。
zho-16-05231004-a 形容主要以右手投球或擊球的。
zho-16-07062302-a 形容捕魚時會用到的。
zho-16-09018002-a 形容用羽毛製成的。
zho-16-06590703-a 形容用玉製成的。
zho-16-06590704-a 形容比喻身體部位像玉一樣潔白美麗。
zho-16-06590705-a 形容比喻對他人的身體或言行的敬稱。
zho-16-06590706-a 形容珍貴精美的。
zho-16-07091803-a 形容洗澡時用的。
zho-16-04118802-a 形容取得規定的資格，以備日後可以成為正式身份的。
zho-16-03052801-a 表沒有經過改變的，或者改變之前的。
zho-16-03052802-a 形容最初、起初。
zho-16-03052803-a 形容同樣的。
zho-16-03052804-a 形容原始製造並且合法的。
zho-16-05195501-a 表沒有經過改變的，或者改變之前的。
zho-16-04038201-a 表沒有經過改變的，或者改變之前的。
zho-16-04060103-a 普通名詞。外文。
zho-16-03052901-a 表沒有經過改變的，或者改變之前的。
zho-16-06627201-a 表沒有經過改變的，或者改變之前的。
zho-16-05085401-a 形容路途距離遙遠的。
zho-16-05085402-a 形容時間間隔長的。
zho-16-05085403-a 形容在距離較遠的兩個不同地點以儀器連結共同進行的。
zho-16-06760201-a 形容路途距離遙遠的。
zho-16-06760202-a 形容在距離較遠的兩個不同地點以儀器連結共同進行的。
zho-16-05052309-a 形容去除了不必要的部份。
zho-16-05229206-a 形容每月的。
zho-16-05228403-a 形狀像雲的。
zho-16-06589102-a 形容未被條列的其他項目。
zho-16-07081702-a 形容動物幼小、尚未發育成熟。
zho-16-06621704-a 形容使比賽結束並獲得勝利的。
zho-16-07069403-a 形容與埋葬死者遺體的儀式相關的。
zho-16-06684407-a 形容用酒或酒糟醃製或使其發酵成的。
zho-16-05195602-a 形容發生在早晨的。
zho-16-05120802-a 形容狀態是屬於過去特定時段的。
zho-16-06651605-a 形容專門設計給戰爭使用的。
zho-16-07033107-a 形容角度成銳角，線條不圓滑的。
zho-16-07083302-a 形容極為珍貴的。
zho-16-03055601-a 形容名義與實質相符合。
zho-16-06009602-a 形容鄭成功家族所率領的軍隊。
zho-16-07009802-a 形容與參考點連成一線後完全符合的方向。
zho-16-07009805-a 接頭詞。形容在中間或最主要的位置的。
zho-16-07009808-a 形容字體端正符合標準的。
zho-16-07009809-a 接頭詞。形容具有完整的地位或權力的。
zho-16-07009810-a 接頭詞。形容最主要的。
zho-16-07009811-a 接頭詞。形容農曆閏月時原有的月份。
zho-16-07009813-a 接頭詞。形容是正統傳承的。
zho-16-07009814-a 接頭詞。形容完全符合後述對象所要求的標準和條件。
zho-16-07009816-a 形容對特定對象有好的影響。
zho-16-07009823-a 形容比零大的。
zho-16-07009827-a 形容電子聚集少，帶正電的。
zho-16-07009828-a 接頭詞。形容後述多邊形的各邊長度和各角度都相等。
zho-16-04025101-a 形容符合正式規定的。
zho-16-05002602-a 形容與工作相關的。
zho-16-05002603-a 形容以後述身份或工作為主要維生來源。
zho-16-06652002-a 形容主要材料為紙的。
zho-16-05098305-a 形容有特定指涉對象的。
zho-16-06679703-a 形容機器具有記憶及自行判斷功能的。
zho-16-04004606-a 空間範圍分三部份時，不屬於兩端點的高度。
zho-16-04004608-a 位置詞。事物分成三部份時，不在兩端的部份。
zho-16-04004611-a 形容階級架構不在兩端的。
zho-16-04004613-a 形容接近標準或平均的距離長度的。
zho-16-04024501-a 形容普遍而非極端的。
zho-16-04024502-a 形容在上等和下等之間的等級。
zho-16-04024503-a 形容中學的。
zho-16-04025903-a 形容曾經被他人使用後轉手賣出的。
zho-16-05084301-a 形容形式、風格上屬於中國或來自於中國的。
zho-16-05036001-a 形容階級架構不在兩端的。
zho-16-05036002-a 形容功能接近標準或平均的。
zho-16-05108702-a 形容協調或聯繫兩方或兩方以上，使其產生關係的。
zho-16-05094903-a 形容最高層次的。
zho-16-04024001-a 形容形式、風格上屬於中國或來自於中國的。
zho-16-04024401-a 形容事物的規模接近或少於平均。
zho-16-06666003-a 形容屬於最高行政機構的。
zho-16-06516605-a 形容專門被用來繁殖後代的。
zho-16-09014304-a 形容後述季節中的第二個月。
zho-16-06662002-a 形容在同類對象中特別重要的特定對象。
zho-16-04025001-a 形容由州政府所設立的。
zho-16-07078802-a 形容以珍珠為主要材質製成的。
zho-16-07078804-a 形容以珠狀物質為主要材質製成的。
zho-16-06010802-a 形容顏色為紅的，像鮮血、蘋果、春聯的。
zho-16-06512002-a 形容以竹子為材料製成的。
zho-16-04025701-a 形容主體及其附屬間的相互關係。
zho-16-04025702-a 形容一種由主機及工作站組合而成的網路架構，主機扮演著資源提供者的角色，工作站可由主機中擷取資源，享受主機提供的各種服務。
zho-16-04025703-a 形容句子結構，包含有主句及其從句的。
zho-16-06748502-a 形容在後述組織中職權最高的。
zho-16-05177503-a 形容專長治療的範圍。
zho-16-09090902-a 形容被蟲蟻等昆蟲啃咬破壞的。
zho-16-09090904-a 形容牙齒遭到細菌腐蝕的。
zho-16-06650204-a 形容供單一特定對象使用或為其設計的。
zho-16-05091401-a 形容全時間擔任本職的。
zho-16-05211701-a 形容全時間擔任本職的。
zho-16-05211702-a 形容毫無保留地擔任本職的，專用於父母。
zho-16-06617405-a 形容短時間內會形成的關係或身分。
zho-16-06617406-a 形容具有後述對象的大部份特徵但不完全相同。
zho-16-07027908-a 形容從特定事物發生來源衍生出的。
zho-16-07027911-a 形容動物幼小、尚未發育成熟。
zho-16-06674302-a 形容比喻以不惜犧牲自己性命的方式來進行攻擊。
zho-16-06649502-a 形容自己經營或擁有的。
zho-16-04037904-a 形容全部的。
zho-16-04037905-a 形容最主要的，相對於其分出的其他對象。
zho-16-07049202-a 形容以說話者為參考點，由上到下或由下到上的方向。
zho-16-07049204-a 形容比喻在階層上為上下關係的。
zho-16-07049205-a 形容比喻貫穿不同時代的。
zho-16-10004902-a 形容特定對象具備多種不同性質或種類的。
zho-16-07073205-a 形容祖先留給後代的。
zho-16-08025702-a 形容以鑽石為主要材質製成的。
zho-16-08025703-a 形容以像鑽石一樣閃亮的水晶或壓克力等材質製成的。
zho-16-07040104-a 形容在喝醉的狀態下所做的動作或表情。
zho-16-07040105-a 接頭詞。形容以酒為主要調味料浸泡後做成的料理。
zho-16-05230904-a 形容主要以左手投球或擊球的。
zho-16-05230910-a 形容偏激的，通常用於個性。
